\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{thesis_main-blx,bib/thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Single-cell CRISPR screening in organoids identifies origins of autism}{iv}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{v}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main}{v}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-cell loss-of-function screening in clonally barcoded organoids}{vi}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The CHOOSE system for multiplexed screening of ASD risk genes in human cerebral organoids.} a, CHOOSE system overview. Barcoded dual-sgRNA cassette located within the 3’ LTR of the lentivirus. b, Reporter assay to test gRNA efficiencies for 36 ASD risk genes. c, Editing efficiencies of gRNAs determined by flow-cytometry. Plots show examples of gRNAs with no or efficient editing. d, sgRNA sequence read distributions of gRNAs sequenced from the ASD plasmid library, lentivirus infected hESCs, and EBs at day 5. e, Numbers of clones from the starting hESCs for each perturbation used to generate mosaic cerebral organoids. f, UMAP embedding of the scRNA-seq dataset containing dorsal and ventral telencephalon trajectories. g, Subclustering and UMAP embedding of the ventral telencephalon trajectory excluding astrocytes and ccv-RGC to annotate OPC clusters. h, Heatmap shows the expression of marker genes in different cell types. i, RNA velocity and velocity pseudotime inference in dorsal and ventral trajectories to show developmental directions.\relax }}{vii}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asd1}{{1}{vii}{\textbf {The CHOOSE system for multiplexed screening of ASD risk genes in human cerebral organoids.} a, CHOOSE system overview. Barcoded dual-sgRNA cassette located within the 3’ LTR of the lentivirus. b, Reporter assay to test gRNA efficiencies for 36 ASD risk genes. c, Editing efficiencies of gRNAs determined by flow-cytometry. Plots show examples of gRNAs with no or efficient editing. d, sgRNA sequence read distributions of gRNAs sequenced from the ASD plasmid library, lentivirus infected hESCs, and EBs at day 5. e, Numbers of clones from the starting hESCs for each perturbation used to generate mosaic cerebral organoids. f, UMAP embedding of the scRNA-seq dataset containing dorsal and ventral telencephalon trajectories. g, Subclustering and UMAP embedding of the ventral telencephalon trajectory excluding astrocytes and ccv-RGC to annotate OPC clusters. h, Heatmap shows the expression of marker genes in different cell types. i, RNA velocity and velocity pseudotime inference in dorsal and ventral trajectories to show developmental directions.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{CHOOSE cerebral organoids generate a high diversity of telencephalic cell types}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perturbing ASD risk genes depletes dorsal IPCs and enriches ventral RGCs}{ix}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Cell type and developmental process-specific effects of perturbations of ASD risk genes.} a, Heatmap shows enrichment of gRNAs versus control in the dorsal versus ventral lineage (left, purple to orange) and individual cell types (middle and right, blue to red). Colors indicate the sign of the log odds ratio multiplied by the -log10 FDR-corrected p-value of a CMH test stratified by library (signed -log10 FDR). b, e, Accumulative differential density of perturbations versus control across a binned pseudo-temporal axis. Each color represents one perturbation. c, f, Heatmaps show the expression of genes used to define developmental stages. d, g, Heatmaps show enrichment of gRNAs in annotated developmental stages for each trajectory.\relax }}{x}{figure.caption.6}\protected@file@percent }
\newlabel{fig:asd2}{{2}{x}{\textbf {Cell type and developmental process-specific effects of perturbations of ASD risk genes.} a, Heatmap shows enrichment of gRNAs versus control in the dorsal versus ventral lineage (left, purple to orange) and individual cell types (middle and right, blue to red). Colors indicate the sign of the log odds ratio multiplied by the -log10 FDR-corrected p-value of a CMH test stratified by library (signed -log10 FDR). b, e, Accumulative differential density of perturbations versus control across a binned pseudo-temporal axis. Each color represents one perturbation. c, f, Heatmaps show the expression of genes used to define developmental stages. d, g, Heatmaps show enrichment of gRNAs in annotated developmental stages for each trajectory.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Perturbing ASD risk genes impairs upper-layer neuronal specification and ventral progenitor differentiation}{xi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CHOOSE identifies lineage-specific dysregulated genes}{xi}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Dysregulated gene expression and regulatory networks caused by perturbations of ASD risk genes.} a, Manhattan plots show DEGs detected in dorsal (top) and ventral (bottom) trajectories from each genetic perturbation. Green arrowheads indicate genes associated with PD (CHCHD2, PRKN, PACRG) or the ubiquitin system (PRKN, HECW, PDZRN3). Blue arrowheads indicate genes encoding VGKCs. b, Jitter plot shows frequency of DEGs detected from all perturbations separated by dorsal (blue) and ventral (orange) trajectories. Points belonging to the same gene are connected with a gray line. c. Enrichment test of TOP-DEGs (top 30 DEGs from each perturbation) in ID (sysID database) or ASD (SFARI database) genes. The p-value was obtained from a Fisher exact test. d, GRN of 4-month-old cerebral organoids inferred by Pando showing developmental TF modules constructed based on their co-expression and interaction strengths. ASD-specific TF modules are highlighted in yellow (SFARI genes) and/or black (regulator of SFARI genes). e, Lolliplots show CHOOSE-DEG enriched TF modules in dorsal and ventral trajectories. f, Circular GRN plots show primary and secondary targets of OLIG1 and EOMES. ASD-specific TF modules are highlighted in black/yellow as described above.\relax }}{xii}{figure.caption.8}\protected@file@percent }
\newlabel{fig:asd3}{{3}{xii}{\textbf {Dysregulated gene expression and regulatory networks caused by perturbations of ASD risk genes.} a, Manhattan plots show DEGs detected in dorsal (top) and ventral (bottom) trajectories from each genetic perturbation. Green arrowheads indicate genes associated with PD (CHCHD2, PRKN, PACRG) or the ubiquitin system (PRKN, HECW, PDZRN3). Blue arrowheads indicate genes encoding VGKCs. b, Jitter plot shows frequency of DEGs detected from all perturbations separated by dorsal (blue) and ventral (orange) trajectories. Points belonging to the same gene are connected with a gray line. c. Enrichment test of TOP-DEGs (top 30 DEGs from each perturbation) in ID (sysID database) or ASD (SFARI database) genes. The p-value was obtained from a Fisher exact test. d, GRN of 4-month-old cerebral organoids inferred by Pando showing developmental TF modules constructed based on their co-expression and interaction strengths. ASD-specific TF modules are highlighted in yellow (SFARI genes) and/or black (regulator of SFARI genes). e, Lolliplots show CHOOSE-DEG enriched TF modules in dorsal and ventral trajectories. f, Circular GRN plots show primary and secondary targets of OLIG1 and EOMES. ASD-specific TF modules are highlighted in black/yellow as described above.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{CHOOSE combined with GRN inference from single-cell multiome data identifies ASD-specific transcription regulatory modules}{xiii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARID1B perturbation increases the transition probability of v-RGCs to early OPCs}{xiv}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Perturbation of ARID1B increases the transition of v-RGCs to early OPCs.} a, Circular projection of terminal fate probabilities shows ventral telencephalon differentiation trajectories. b, Trajectory branches defined by gene expressions of DLX2 (INP), DLX5 (IN), OLIG2 (early OPC) and PDGFRA (late OPC). c, Differential density of cells with ARID1B perturbation versus control. d, Bar graph shows cells within the v-RGCs are positive for DLX2 (68.6\% versus 81.5\%), OLIG2 (19.6\% versus 36.2\%) and both (9.8\% versus 30.6\%) in control versus ARID1B perturbation. e, Box plots showing transition probabilities of control and ARID1B perturbed ventral progenitor cells towards OPCs. Middle line depicts the median; box marks the 25\% and 75\% quantiles. f, Immunohistochemistry for early OPCs (OLIG2) and INPs (DLX2) of day 40 ventralized brain organoids derived from control (c. 220dupG repair) and two ARID1B patient iPSCs. Scale bar, 200 $\mu $m. g, Violin plots (all data points and median values) show numbers of cells positive for OLIG2 and/or DLX2. Control, n =108 areas from 13 organoids, 4 batches; ARID1B+/- (c.2201dupG), n = 104 areas from 15 organoids, 4 batches; ARID1B+/- (6q25.3del), n = 94 areas from 15 organoids, 3 batches. One-way ANOVA post hoc Tukey test. ***P<0.01. h, Prenatal magnetic resonance imaging scan and 3D reconstruction of LGE and CGE (marked as GE) from age matched controls and ARID1B patient showing enlarged GE in the patient. Quantified in Extended Data Fig. 10c. Scale bar, 1 cm. I, Diagram showing ARID1B perturbation-induced cellular responses of ventral progenitors.\relax }}{xv}{figure.caption.11}\protected@file@percent }
\newlabel{fig:asd4}{{4}{xv}{\textbf {Perturbation of ARID1B increases the transition of v-RGCs to early OPCs.} a, Circular projection of terminal fate probabilities shows ventral telencephalon differentiation trajectories. b, Trajectory branches defined by gene expressions of DLX2 (INP), DLX5 (IN), OLIG2 (early OPC) and PDGFRA (late OPC). c, Differential density of cells with ARID1B perturbation versus control. d, Bar graph shows cells within the v-RGCs are positive for DLX2 (68.6\% versus 81.5\%), OLIG2 (19.6\% versus 36.2\%) and both (9.8\% versus 30.6\%) in control versus ARID1B perturbation. e, Box plots showing transition probabilities of control and ARID1B perturbed ventral progenitor cells towards OPCs. Middle line depicts the median; box marks the 25\% and 75\% quantiles. f, Immunohistochemistry for early OPCs (OLIG2) and INPs (DLX2) of day 40 ventralized brain organoids derived from control (c. 220dupG repair) and two ARID1B patient iPSCs. Scale bar, 200 $\mu $m. g, Violin plots (all data points and median values) show numbers of cells positive for OLIG2 and/or DLX2. Control, n =108 areas from 13 organoids, 4 batches; ARID1B+/- (c.2201dupG), n = 104 areas from 15 organoids, 4 batches; ARID1B+/- (6q25.3del), n = 94 areas from 15 organoids, 3 batches. One-way ANOVA post hoc Tukey test. ***P<0.01. h, Prenatal magnetic resonance imaging scan and 3D reconstruction of LGE and CGE (marked as GE) from age matched controls and ARID1B patient showing enlarged GE in the patient. Quantified in Extended Data Fig. 10c. Scale bar, 1 cm. I, Diagram showing ARID1B perturbation-induced cellular responses of ventral progenitors.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{xvi}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methods}{xviii}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data availability}{xviii}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{xviii}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author contributions}{xviii}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corresponding authors}{xix}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests}{xix}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stem cell and cerebral organoid culture conditions}{xix}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sgRNA selection and cloning}{xix}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sgRNA reporter assay}{xx}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generation of barcoded CHOOSE lentiviral pool, hESCs infection and EB generation}{xx}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cerebral organoid tissue dissociation and scRNA-seq}{xxi}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Custom genomic reference}{xxi}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gRNA and UCB recovery and analyses}{xxii}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and annotation of single-cell transcriptomics data}{xxiii}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNA velocity}{xxiii}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential expression analysis}{xxiv}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processing of single-cell multiome data and GRN inference}{xxv}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enrichment testing for TF modules}{xxvi}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cellrank analysis}{xxvi}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immunofluorescence}{xxvi}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microscopy, image processing and quantification}{xxvii}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patient sample collection}{xxvii}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reprogramming of PBMCs into iPSCs}{xxvii}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generation of isogenic control cell line for ARID1B patient}{xxviii}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fetal MRI and 3D reconstruction}{xxviii}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Supplement}{xxx}{subsection.1.5}\protected@file@percent }
\newlabel{fig:asdS1}{{\caption@xref {fig:asdS1}{ on input line 264}}{xxx}{Supplement}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {A gRNA reporter assay to determine gRNA efficiency.} a, Diagram of the lentiviral construct delivering dual-sgRNA cassette and eCas9 under the spleen focus forming virus (SFFV) promotor. Lentivirus Infected cells are labeled with GFP. Retroviral transduction is used to generate 3T3 cell lines. A pre-assembled array of gRNA-targeting sequences is fused with TagBFP. b, Flow cytometry graph shows a 3T3 reporter cell line is positive for both BFP and Tomato. After lentiviral infection, transduced cells (GFP+) and internal control cells (GFP-) are subjected to FACS-based analysis at 20 dpi. Efficient editing causing frameshift mutations lead to the loss of BFP fluorescence. c, Four dual-sgRNA examples show no (0-10\% reduction), mild (10-45\% reduction), medium (45-75\% reduction) and strong editing efficiency (> 75\% reduction) at 20 dpi, respectively, based on median fluorescence intensity. d, 98 pairs of gRNAs were tested and categorized into four groups. e, Editing efficiency of selected paired gRNAs from 36 ASD genes.\relax }}{xxx}{figure.caption.37}\protected@file@percent }
\newlabel{fig:asdS2}{{\caption@xref {fig:asdS2}{ on input line 273}}{xxxi}{Supplement}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Infection and integration of CHOOSE lentivirus on hESCs.} a, Infection rate of CHOOSE lentivirus on hESCs determined by flow-cytometry. Infected cells are positive for GFP. b, Top diagram shows the duplication of the dual-sgRNA cassette after the lentiviral integration into the host genome. FW and RV are paired primers used to demonstrate the successful integration of the lentivirus. The primers amplify specific regions of the genomic DNA extracted from lentivirus-infected hESCs, and the lentiviral plasmid. c, Gel electrophoresis analysis showing 12 kb and 13 kb bands detected from gDNA and plasmid respectively.\relax }}{xxxi}{figure.caption.38}\protected@file@percent }
\newlabel{fig:asdS3}{{\caption@xref {fig:asdS3}{ on input line 282}}{xxxii}{Supplement}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Clone barcode diversity of the CHOOSE library.} a, Plot shows cumulative fraction of uniquely barcoded gRNA cassettes from the CHOOSE ASD plasmid library. b, Plot shows cumulative fraction of uniquely barcoded gRNA cassettes separated by each target gene from the plasmid library. c,d, Reads distribution for each barcoded gNRA cassette from the plasmid library (c) and from genomic DNA (d) extracted from the hESCs infected by lentivirus. UCB, unique clone barcode.\relax }}{xxxii}{figure.caption.39}\protected@file@percent }
\newlabel{fig:asdS4}{{\caption@xref {fig:asdS4}{ on input line 292}}{xxxiii}{Supplement}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Generation of cerebral organoids using the CHOOSE system.} a, Schematic showing the protocol used for generating cerebral organoids. 4-OHT was added to induce eCas9 expression at day 5. A short 3-day CHIR treatment was applied from day 12-14. Culture medium was switched to Brainphys after day 60 for advanced neuronal maturation. Tissues are collected at day 120 and subjected to scRNA-seq assays. b, ESCs were infected by lentivirus and GFP positive cells were collected to make EBs. Microscopic images show the overall morphology and GFP expression of brain organoids overtime. Top, bright-field; Bottom, GFP fluorescence. c. Immunohistochemical staining of cerebral organoids at day 24. GFP labels cells infected with lentivirus and Tomato is a reporter for eCas9 expression. SOX2 is a marker for progenitor cells. FOXG1 is a marker for tissues with telencephalon identity.\relax }}{xxxiii}{figure.caption.40}\protected@file@percent }
\newlabel{fig:asdS5}{{\caption@xref {fig:asdS5}{ on input line 302}}{xxxiv}{Supplement}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Cell type and gRNA composition of scRNA-seq libraries.} a, Histograms showing UMI count and number of detected features in the QC-controlled scRNA-seq dataset. b, Cell type compositions for each 10X library. In total 8 libraries (31 cerebral organoids) are processed and sequenced. c, Feature plots showing expression of marker genes on a UMAP embedding. d, Target amplification with hemi-nested emulsion PCR (ePCR) used to recover gRNA information. e, Bar plot shows numbers of recovered cells with assigned gRNAs for each library.\relax }}{xxxiv}{figure.caption.41}\protected@file@percent }
\newlabel{fig:asdS6}{{\caption@xref {fig:asdS6}{ on input line 312}}{xxxv}{Supplement}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Cell type compositional changes caused by ASD gene perturbations.} UMAP embeddings show single cell distribution for each perturbed gene. Local cell composition differences of perturbation versus control indicated by red (enrichment) or blue (depletion).\relax }}{xxxv}{figure.caption.42}\protected@file@percent }
\newlabel{fig:asdS7}{{\caption@xref {fig:asdS7}{ on input line 322}}{xxxvi}{Supplement}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {Developmental process-specific effects of ASD gene perturbations.} Differential cell density along a binned pseudo-temporal axis of perturbations versus control for each gene perturbation. Plots are separated by dorsal and ventral telencephalon trajectories.\relax }}{xxxvi}{figure.caption.43}\protected@file@percent }
\newlabel{fig:asdS8}{{\caption@xref {fig:asdS8}{ on input line 332}}{xxxvii}{Supplement}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \textbf  {Quality control and GRN inference from the single-cell multiome dataset.} a, Histograms showing UMI count and number of detected features for RNA as well as fragment count and number of detected peaks for ATAC. b, UMAP embedding showing multiome data (black) integrated with the CHOOSE dataset. Multiome data were used in conjunction with the control cells from the CHOOSE dataset (grey) to infer the GRN with Pando. c, Feature plots showing expression of marker genes on the UMAP embedding. d, Genomic tracks showing accessible peaks in the proximity of GAD2 (ventral marker) and NEUROD6 (dorsal marker). e, Density scatter plot histograms showing the distributions of explained variance (x) and number of variables (y) in the fitted models for GRN construction. Dashed lines indicate the thresholds used for model selection. f, Boxplots showing the distribution of peaks (left) and TFs assigned per gene (middle), and number of genes assigned per TF (right) in the inferred GRN. g, Lolliplot showing the enrichment of ASD-associated genes from SFARI in inferred TF modules. Red color indicates an FDR-corrected Fisher-test p-value of <0.01. Dot size indicates the total number of genes in the module.\relax }}{xxxvii}{figure.caption.44}\protected@file@percent }
\newlabel{fig:asdS9}{{\caption@xref {fig:asdS9}{ on input line 342}}{xxxviii}{Supplement}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \textbf  {ARID1B perturbation-induced DEGs are enriched in the OLIG1 regulatory module.} Graph representation of MEF2C, BCL11A, SATB2, and OLIG1 TF modules, which are most strongly enriched in ARID1B DEG (Fisher exact test p-value < 0.01, top 4 odds ratio). The targets highlighted in yellow are SFARI genes, and the targets highlighted in black are TF modules enriched in SFARI genes. \relax }}{xxxviii}{figure.caption.45}\protected@file@percent }
\newlabel{fig:asdS10}{{\caption@xref {fig:asdS10}{ on input line 352}}{xxxix}{Supplement}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces \textbf  {An ARID1B patient had enlarged ganglionic eminence.} a, Top, sanger sequencing showing a duplication mutation (red arrow) identified in one of the alleles of patient 1. Bottom, sanger sequencing showing the mutation was repaired and this cell line is used as an isogenic control. Sequencing was done on fragments amplified from genomic DNA extracted from the two iPSC lines. b, SNP array genotyping of PBMCs and iPSCs from patient 2 shows a microdeletion (dark green arrow) identified on chromosome 6. c, Dot plot of the GE (LGE and CGE) volume of patient 2 (dark green circles) at two gestation stages. The white circles represent age-matched controls. A simple linear regression model was constructed using data from all controls. The gray area represents the 95\% confidence interval.\relax }}{xxxix}{figure.caption.46}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{66CDC237E4F174D49CCCF2A5E2AFAD50}
\gdef \@abspage@last{40}
