This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 20260 items from 5000.
Database file #1: thesis_main-blx.bib
Database file #2: bib/thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 109 entries,
            6399 wiz_defined-function locations,
            2136 strings with 104819 characters,
and the built_in function-call counts, 2943272 in all, are:
= -- 272717
> -- 40106
< -- 5216
+ -- 114070
- -- 26893
* -- 228179
:= -- 396373
add.period$ -- 0
call.type$ -- 109
change.case$ -- 1514
chr.to.int$ -- 2270
cite$ -- 216
duplicate$ -- 284400
empty$ -- 230025
format.name$ -- 17976
if$ -- 549145
int.to.chr$ -- 0
int.to.str$ -- 313
missing$ -- 0
newline$ -- 10622
num.names$ -- 4965
pop$ -- 55841
preamble$ -- 1
purify$ -- 3836
quote$ -- 0
skip$ -- 26721
stack$ -- 0
substring$ -- 569018
swap$ -- 37132
text.length$ -- 5497
text.prefix$ -- 109
top$ -- 1
type$ -- 3669
warning$ -- 0
while$ -- 45824
width$ -- 0
write$ -- 10514
