\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{Acknowledgements}{ii}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brain organoids}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Brain organoid technologies}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Organoids model brain development \textit {in vitro}}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Applications of brain organoids}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Single-cell genomics}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Single-cell transcriptomics}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Single-cell epigenomics}{10}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Integrative single-cell multi-omics}{13}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Inference of gene regulatory networks}{13}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Perturbing genomic circuits}{14}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Aim and organization of this thesis}{15}{subsection.1.3}%
\contentsline {section}{\numberline {2}Resolving organoid brain region identities by mapping single-cell genomic data to reference atlases}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Abstract}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Introduction}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Results}{22}{subsection.2.3}%
\contentsline {paragraph}{Spatiotemporal voxel maps of the developing mouse brain}{22}{section*.6}%
\contentsline {paragraph}{Brain structure marker identification}{23}{section*.8}%
\contentsline {paragraph}{VoxHunt accurately maps reference populations}{24}{section*.11}%
\contentsline {paragraph}{Organoid region composition annotation}{24}{section*.12}%
\contentsline {paragraph}{Spatial projection of organoid cell transcriptomes}{26}{section*.14}%
\contentsline {paragraph}{Complementary reference datasets as high-dimensional search spaces}{28}{section*.15}%
\contentsline {paragraph}{Assessing region specificity across organoid protocols}{28}{section*.16}%
\contentsline {paragraph}{Annotating organoid cell identity at substructure resolution}{29}{section*.18}%
\contentsline {paragraph}{Spatial mapping of chromatin accessibility data}{31}{section*.20}%
\contentsline {paragraph}{Reference-based deconvolution of organoid bulk transcriptomes}{32}{section*.21}%
\contentsline {paragraph}{Assessing organoid patterning using multiplexed transcriptomics and reference mapping}{32}{section*.22}%
\contentsline {subsection}{\numberline {2.4}Discussion}{34}{subsection.2.4}%
\contentsline {paragraph}{Limitations of the study}{34}{section*.24}%
\contentsline {subsection}{\numberline {2.5}Methods}{34}{subsection.2.5}%
\contentsline {paragraph}{Data and code availability}{34}{section*.25}%
\contentsline {paragraph}{Materials availability}{35}{section*.26}%
\contentsline {paragraph}{hESC experiments approval}{35}{section*.27}%
\contentsline {paragraph}{hESC Line Culture and Maintenance}{35}{section*.28}%
\contentsline {paragraph}{Brain organoid generation and incubation with patterning molecules}{35}{section*.29}%
\contentsline {paragraph}{Collection of patterned organoids and RNA purification}{36}{section*.30}%
\contentsline {paragraph}{Smartseq2 library preparation}{36}{section*.31}%
\contentsline {paragraph}{Sequencing of SS2 libraries}{37}{section*.32}%
\contentsline {paragraph}{Acquisition and preprocessing of Allen Brain Atlas in situ hybridization data}{37}{section*.33}%
\contentsline {paragraph}{Visualization of the structure annotation ontology}{38}{section*.34}%
\contentsline {paragraph}{Acquisition of organoid single-cell gene expression and chromatin accessibility data}{38}{section*.35}%
\contentsline {paragraph}{Acquisition of primary bulk and single-cell gene expression data}{39}{section*.36}%
\contentsline {paragraph}{Preprocessing of single-cell gene expression data}{39}{section*.37}%
\contentsline {paragraph}{Differential expression analysis of ISH and single-cell data}{40}{section*.38}%
\contentsline {paragraph}{Correlation of single-cell transcriptomes to brain structures}{40}{section*.39}%
\contentsline {paragraph}{Calculation of similarity to developmental stages}{41}{section*.40}%
\contentsline {paragraph}{Evaluating the effect of feature selection and downsampling}{41}{section*.41}%
\contentsline {paragraph}{Spatial correlation maps of organoid cells transcriptomes}{42}{section*.42}%
\contentsline {paragraph}{Comparison of organoid cells transcriptomes to other reference datasets}{42}{section*.43}%
\contentsline {paragraph}{Substructure resolution of transcriptomic maps}{42}{section*.44}%
\contentsline {paragraph}{Substructure-resolved annotation of ventral neurons across organoid protocols}{43}{section*.45}%
\contentsline {paragraph}{Spatial correlation maps of organoid cells chromatin accessibility profiles}{43}{section*.46}%
\contentsline {paragraph}{Preprocessing and analysis of bulk RNA-seq data}{44}{section*.47}%
\contentsline {paragraph}{Deconvolution of organoid pseudo-bulk RNA-seq data}{44}{section*.48}%
\contentsline {subsection}{\numberline {2.6}Supplement}{45}{subsection.2.6}%
\contentsline {paragraph}{Supplementary Figures}{45}{section*.49}%
\contentsline {paragraph}{Supplementary Data}{54}{section*.59}%
\contentsline {section}{\numberline {3}Inferring and perturbing cell fate regulomes in human brain organoids}{57}{section.3}%
\contentsline {subsection}{\numberline {3.1}Abstract}{58}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Main}{59}{subsection.3.2}%
\contentsline {paragraph}{Single-cell multiomic reconstruction of cerebral organoid development}{60}{section*.61}%
\contentsline {paragraph}{A gene regulatory network view of human cerebral organoid formation}{63}{section*.62}%
\contentsline {paragraph}{Single-cell genomic perturbation of cortical transcription factors in organoids}{65}{section*.64}%
\contentsline {paragraph}{GLI3 directly targets HES regulomes during human organoid telencephalon development}{67}{section*.66}%
\contentsline {subsection}{\numberline {3.3}Discussion}{70}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Methods}{72}{subsection.3.4}%
\contentsline {paragraph}{Acknowledgements}{72}{section*.68}%
\contentsline {paragraph}{Author contributions}{72}{section*.69}%
\contentsline {paragraph}{Competing interests}{73}{section*.70}%
\contentsline {paragraph}{Correspondence and requests for materials}{73}{section*.71}%
\contentsline {paragraph}{Data availability}{73}{section*.72}%
\contentsline {paragraph}{Stem cell and organoid culture}{73}{section*.73}%
\contentsline {paragraph}{Immunohistochemistry}{75}{section*.74}%
\contentsline {paragraph}{Whole mount HCR RNA-FISH}{76}{section*.75}%
\contentsline {paragraph}{Doxycycline-inducible Cas9 nuclease and nickase cell line}{77}{section*.76}%
\contentsline {paragraph}{Vector and lentivirus preparation for perturbation experiment}{77}{section*.77}%
\contentsline {paragraph}{Generation of mosaic organoids for perturbation experiment}{78}{section*.78}%
\contentsline {paragraph}{Preparation of single-cell transcriptomes from mosaic perturbed organoids}{78}{section*.79}%
\contentsline {paragraph}{gRNA detection from single cell cDNA}{78}{section*.80}%
\contentsline {paragraph}{gRNA detection from gDNA}{79}{section*.81}%
\contentsline {paragraph}{GLI3 knock-out and control line generation}{79}{section*.82}%
\contentsline {paragraph}{Validation of KO lines by sequencing}{80}{section*.83}%
\contentsline {paragraph}{Western blot}{80}{section*.84}%
\contentsline {paragraph}{Generation of single cell transcriptome and multiome of GLI3 KO and WT organoids}{81}{section*.85}%
\contentsline {paragraph}{Bulk Cut\&Tag for GLI3 and H3K27ac}{81}{section*.86}%
\contentsline {paragraph}{Preprocessing of single-cell RNA-sequencing data from the organoid time course}{81}{section*.87}%
\contentsline {paragraph}{Preprocessing of single-cell ATAC-sequencing data from the organoid time course}{82}{section*.88}%
\contentsline {paragraph}{Demultiplexing of different lines based on SNV information}{83}{section*.89}%
\contentsline {paragraph}{Integration of transcriptome and chromatin accessibility data}{83}{section*.90}%
\contentsline {paragraph}{Removal of cells with glycolysis signature}{83}{section*.91}%
\contentsline {paragraph}{Integration of different lines and timepoints}{84}{section*.92}%
\contentsline {paragraph}{Calculation of motif enrichment scores}{84}{section*.93}%
\contentsline {paragraph}{RNA velocity calculation}{84}{section*.94}%
\contentsline {paragraph}{Annotation of organoid developmental stages}{85}{section*.95}%
\contentsline {paragraph}{Identification of stage-specific chromatin access}{85}{section*.96}%
\contentsline {paragraph}{Inference of regional cell-fate trajectories}{85}{section*.97}%
\contentsline {paragraph}{Analysis and integration of multiome data in the neuroepithelial stage}{87}{section*.98}%
\contentsline {paragraph}{Identification of cis-regulatory elements from multiome data}{87}{section*.99}%
\contentsline {paragraph}{Gene regulatory network inference with Pando}{87}{section*.100}%
\contentsline {paragraph}{Selection of candidate regions for GRN inference}{87}{section*.101}%
\contentsline {paragraph}{Construction of an extended motif database for GRN inference}{88}{section*.102}%
\contentsline {paragraph}{Coarse-graining expression and chromatin accessibility data}{88}{section*.103}%
\contentsline {paragraph}{Linear model-based GRN inference}{89}{section*.104}%
\contentsline {paragraph}{Peak and gene module construction}{89}{section*.105}%
\contentsline {paragraph}{Pando implementation details}{90}{section*.106}%
\contentsline {paragraph}{Visualization of the GRN}{90}{section*.107}%
\contentsline {paragraph}{Region-specific GRN}{91}{section*.108}%
\contentsline {paragraph}{Calculation of module activity and analysis of module branch specificity}{91}{section*.109}%
\contentsline {paragraph}{Preprocessing, integration and annotation of CROP-seq single-cell RNA-sequencing data}{92}{section*.110}%
\contentsline {paragraph}{Assignment of gRNA labels to cells}{93}{section*.111}%
\contentsline {paragraph}{Inference of perturbation probability}{93}{section*.112}%
\contentsline {paragraph}{Determination of transcriptomic perturbation effects in the CROP-seq screen}{94}{section*.113}%
\contentsline {paragraph}{Determination of composition changes in the CROP-seq screen}{94}{section*.114}%
\contentsline {paragraph}{Preprocessing and integration of single-cell RNA-sequencing data from the GLI3 knock-out experiment}{95}{section*.115}%
\contentsline {paragraph}{CRISPResso analysis and protein sequence prediction}{95}{section*.116}%
\contentsline {paragraph}{Preprocessing and integration of multiome data from the GLI3 knock-out experiment}{96}{section*.117}%
\contentsline {paragraph}{Annotation of cells from the GLI3 knock-out and SHH experiment}{96}{section*.118}%
\contentsline {paragraph}{Differential expression analysis for the GLI3 knock-out and SHH experiment}{96}{section*.119}%
\contentsline {paragraph}{Differential accessibility analysis for the GLI3 knock-out experiment}{97}{section*.120}%
\contentsline {paragraph}{Comparison of perturbation effects with gene regulatory network}{97}{section*.121}%
\contentsline {paragraph}{Functional annotation of differentially accessible genomic regions}{98}{section*.122}%
\contentsline {paragraph}{Analysis of GLI3 Cut\&Tag data}{98}{section*.123}%
\contentsline {paragraph}{Statistics and reproducibility}{98}{section*.124}%
\contentsline {subsection}{\numberline {3.5}Supplement}{99}{subsection.3.5}%
\contentsline {paragraph}{Supplementary Figures}{99}{section*.125}%
\contentsline {paragraph}{Supplementary Data}{112}{section*.139}%
\contentsline {section}{\numberline {4}Single-cell CRISPR screening in organoids identifies origins of autism}{114}{section.4}%
\contentsline {subsection}{\numberline {4.1}Abstract}{115}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Main}{115}{subsection.4.2}%
\contentsline {paragraph}{Single-cell loss-of-function screening in clonally barcoded organoids}{116}{section*.141}%
\contentsline {paragraph}{CHOOSE cerebral organoids generate a high diversity of telencephalic cell types}{118}{section*.142}%
\contentsline {paragraph}{Perturbing ASD risk genes depletes dorsal IPCs and enriches ventral RGCs}{119}{section*.143}%
\contentsline {paragraph}{Perturbing ASD risk genes impairs upper-layer neuronal specification and ventral progenitor differentiation}{121}{section*.145}%
\contentsline {paragraph}{CHOOSE identifies lineage-specific dysregulated genes}{122}{section*.146}%
\contentsline {paragraph}{CHOOSE combined with GRN inference from single-cell multiome data identifies ASD-specific transcription regulatory modules}{123}{section*.147}%
\contentsline {paragraph}{ARID1B perturbation increases the transition probability of v-RGCs to early OPCs}{125}{section*.150}%
\contentsline {subsection}{\numberline {4.3}Discussion}{127}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Methods}{128}{subsection.4.4}%
\contentsline {paragraph}{Data availability}{128}{section*.151}%
\contentsline {paragraph}{Acknowledgements}{128}{section*.152}%
\contentsline {paragraph}{Author contributions}{129}{section*.153}%
\contentsline {paragraph}{Corresponding authors}{129}{section*.154}%
\contentsline {paragraph}{Competing interests}{129}{section*.155}%
\contentsline {paragraph}{Stem cell and cerebral organoid culture conditions}{129}{section*.156}%
\contentsline {paragraph}{sgRNA selection and cloning}{130}{section*.157}%
\contentsline {paragraph}{sgRNA reporter assay}{130}{section*.158}%
\contentsline {paragraph}{Generation of barcoded CHOOSE lentiviral pool, hESCs infection and EB generation}{131}{section*.159}%
\contentsline {paragraph}{Cerebral organoid tissue dissociation and scRNA-seq}{132}{section*.160}%
\contentsline {paragraph}{Custom genomic reference}{132}{section*.161}%
\contentsline {paragraph}{gRNA and UCB recovery and analyses}{133}{section*.162}%
\contentsline {paragraph}{Preprocessing and annotation of single-cell transcriptomics data}{133}{section*.163}%
\contentsline {paragraph}{RNA velocity}{134}{section*.164}%
\contentsline {paragraph}{Differential expression analysis}{135}{section*.165}%
\contentsline {paragraph}{Processing of single-cell multiome data and GRN inference}{135}{section*.166}%
\contentsline {paragraph}{Enrichment testing for TF modules}{136}{section*.167}%
\contentsline {paragraph}{Cellrank analysis}{137}{section*.168}%
\contentsline {paragraph}{Immunofluorescence}{137}{section*.169}%
\contentsline {paragraph}{Microscopy, image processing and quantification}{138}{section*.170}%
\contentsline {paragraph}{Patient sample collection}{138}{section*.171}%
\contentsline {paragraph}{Reprogramming of PBMCs into iPSCs}{138}{section*.172}%
\contentsline {paragraph}{Generation of isogenic control cell line for ARID1B patient}{138}{section*.173}%
\contentsline {paragraph}{Fetal MRI and 3D reconstruction}{139}{section*.174}%
\contentsline {subsection}{\numberline {4.5}Supplement}{141}{subsection.4.5}%
\contentsline {section}{\numberline {5}Single cell epigenomic landscape of\\human brain organoid development}{153}{section.5}%
\contentsline {subsection}{\numberline {5.1}Abstract}{154}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Main}{154}{subsection.5.2}%
\contentsline {paragraph}{Single-cell epigenomic reconstruction of brain organoid development}{154}{section*.187}%
\contentsline {paragraph}{Epigenomic switches during regional diversification}{157}{section*.190}%
\contentsline {paragraph}{Epigenetic activation precedes gene expression during neurogenesis}{159}{section*.191}%
\contentsline {paragraph}{Perturbation of histone modifiers causes aberrant fate acquisition}{160}{section*.194}%
\contentsline {subsection}{\numberline {5.3}Discussion}{162}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Methods}{163}{subsection.5.4}%
\contentsline {paragraph}{Cell and organoid culture}{163}{section*.195}%
\contentsline {paragraph}{Drug treatment}{164}{section*.196}%
\contentsline {paragraph}{Preparation of single cell suspensions}{164}{section*.197}%
\contentsline {paragraph}{Cloning and purification of Tn5}{165}{section*.198}%
\contentsline {paragraph}{Single cell Cut\&Tag}{166}{section*.199}%
\contentsline {paragraph}{Bulk Cut\&Tag}{167}{section*.200}%
\contentsline {paragraph}{Hashing and single cell RNA-Seq}{168}{section*.201}%
\contentsline {paragraph}{Western Blot}{168}{section*.202}%
\contentsline {paragraph}{Immunostaining}{169}{section*.203}%
\contentsline {paragraph}{Preprocessing scRNA-seq data}{169}{section*.204}%
\contentsline {paragraph}{Preprocessing and clustering of scCut\&Tag data}{169}{section*.205}%
\contentsline {paragraph}{Demultiplexing}{170}{section*.206}%
\contentsline {paragraph}{Integration and annotation of scRNA-seq data}{170}{section*.207}%
\contentsline {paragraph}{Hashing}{171}{section*.208}%
\contentsline {paragraph}{Calculation of gene activity scores}{172}{section*.209}%
\contentsline {paragraph}{Matching of scRNA and scCut\&Tag data}{172}{section*.210}%
\contentsline {paragraph}{RNA velocity and inference of terminal fate probabilities}{172}{section*.211}%
\contentsline {paragraph}{Graph representation of the scRNA-seq data}{173}{section*.212}%
\contentsline {paragraph}{Trajectory reconstruction}{173}{section*.213}%
\contentsline {paragraph}{Preprocessing and integration of drug treatment scRNA-seq data}{173}{section*.214}%
\contentsline {paragraph}{Preprocessing of bulk Cut\&Tag data}{173}{section*.215}%
\contentsline {paragraph}{Differential peak analysis}{174}{section*.216}%
\contentsline {paragraph}{Differential gene expression analysis}{174}{section*.217}%
\contentsline {paragraph}{Differential abundance analysis}{174}{section*.218}%
\contentsline {subsection}{\numberline {5.5}Supplement}{175}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusions \& Outlook}{180}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusions}{180}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Outlook}{183}{subsection.6.2}%
\contentsline {paragraph}{Organoid phenotyping}{183}{section*.222}%
\contentsline {paragraph}{Regulatory network inference}{184}{section*.223}%
\contentsline {paragraph}{Perturbation experiments}{184}{section*.224}%
\contentsline {section}{Bibliography}{186}{section*.224}%
