\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{Acknowledgements}{ii}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brain organoids}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Brain organoid technologies}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Organoids model brain development \textit {in vitro}}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Applications of brain organoids}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Single-cell genomics}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Single-cell transcriptomics}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Single-cell epigenomics}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Integrative single-cell multi-omics}{10}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Inference of gene regulatory networks}{11}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Perturbing single cells}{11}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Aim of the thesis}{11}{subsection.1.3}%
\contentsline {subsection}{References}{11}{subsection.1.3}%
\contentsline {section}{\numberline {2}Resolving organoid brain region identities by mapping single-cell genomic data to reference atlases}{22}{section.2}%
\contentsline {subsection}{\numberline {2.1}Abstract}{23}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Introduction}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Results}{25}{subsection.2.3}%
\contentsline {paragraph}{Spatiotemporal voxel maps of the developing mouse brain}{25}{section*.4}%
\contentsline {paragraph}{Brain structure marker identification}{26}{section*.6}%
\contentsline {paragraph}{VoxHunt accurately maps reference populations}{27}{section*.7}%
\contentsline {paragraph}{Organoid region composition annotation}{27}{section*.9}%
\contentsline {paragraph}{Spatial projection of organoid cell transcriptomes}{29}{section*.11}%
\contentsline {paragraph}{Complementary reference datasets as high-dimensional search spaces}{31}{section*.12}%
\contentsline {paragraph}{Assessing region specificity across organoid protocols}{31}{section*.13}%
\contentsline {paragraph}{Annotating organoid cell identity at substructure resolution}{32}{section*.15}%
\contentsline {paragraph}{Spatial mapping of chromatin accessibility data}{33}{section*.17}%
\contentsline {paragraph}{Reference-based deconvolution of organoid bulk transcriptomes}{34}{section*.18}%
\contentsline {paragraph}{Assessing organoid patterning using multiplexed transcriptomics and reference mapping}{34}{section*.19}%
\contentsline {subsection}{\numberline {2.4}Discussion}{36}{subsection.2.4}%
\contentsline {paragraph}{Limitations of the study}{36}{section*.21}%
\contentsline {subsection}{\numberline {2.5}Methods}{36}{subsection.2.5}%
\contentsline {paragraph}{Data and code availability}{36}{section*.22}%
\contentsline {paragraph}{Materials availability}{37}{section*.23}%
\contentsline {paragraph}{hESC experiments approval}{37}{section*.24}%
\contentsline {paragraph}{hESC Line Culture and Maintenance}{37}{section*.25}%
\contentsline {paragraph}{Brain organoid generation and incubation with patterning molecules}{37}{section*.26}%
\contentsline {paragraph}{Collection of patterned organoids and RNA purification}{38}{section*.27}%
\contentsline {paragraph}{Smartseq2 library preparation}{38}{section*.28}%
\contentsline {paragraph}{Sequencing of SS2 libraries}{39}{section*.29}%
\contentsline {paragraph}{Acquisition and preprocessing of Allen Brain Atlas in situ hybridization data}{39}{section*.30}%
\contentsline {paragraph}{Visualization of the structure annotation ontology}{40}{section*.31}%
\contentsline {paragraph}{Acquisition of organoid single-cell gene expression and chromatin accessibility data}{40}{section*.32}%
\contentsline {paragraph}{Acquisition of primary bulk and single-cell gene expression data}{41}{section*.33}%
\contentsline {paragraph}{Preprocessing of single-cell gene expression data}{41}{section*.34}%
\contentsline {paragraph}{Differential expression analysis of ISH and single-cell data}{42}{section*.35}%
\contentsline {paragraph}{Correlation of single-cell transcriptomes to brain structures}{42}{section*.36}%
\contentsline {paragraph}{Calculation of similarity to developmental stages}{43}{section*.37}%
\contentsline {paragraph}{Evaluating the effect of feature selection and downsampling}{43}{section*.38}%
\contentsline {paragraph}{Spatial correlation maps of organoid cells transcriptomes}{44}{section*.39}%
\contentsline {paragraph}{Comparison of organoid cells transcriptomes to other reference datasets}{44}{section*.40}%
\contentsline {paragraph}{Substructure resolution of transcriptomic maps}{44}{section*.41}%
\contentsline {paragraph}{Substructure-resolved annotation of ventral neurons across organoid protocols}{45}{section*.42}%
\contentsline {paragraph}{Spatial correlation maps of organoid cells chromatin accessibility profiles}{45}{section*.43}%
\contentsline {paragraph}{Preprocessing and analysis of bulk RNA-seq data}{46}{section*.44}%
\contentsline {paragraph}{Deconvolution of organoid pseudo-bulk RNA-seq data}{46}{section*.45}%
\contentsline {subsection}{References}{47}{section*.45}%
\contentsline {section}{\numberline {3}Inferring and perturbing cell fate regulomes in human brain organoids}{57}{section.3}%
\contentsline {subsection}{\numberline {3.1}Abstract}{58}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Introduction}{58}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results}{58}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Discussion}{58}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Methods}{58}{subsection.3.5}%
\contentsline {section}{\numberline {4}Single-cell CRISPR screening in organoids identifies origins of autism}{61}{section.4}%
\contentsline {subsection}{\numberline {4.1}Abstract}{62}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Introduction}{62}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results}{62}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Discussion}{62}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Methods}{62}{subsection.4.5}%
\contentsline {section}{\numberline {5}Single cell epigenomic landscape of human brain organoid development}{65}{section.5}%
\contentsline {subsection}{\numberline {5.1}Abstract}{65}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Introduction}{65}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results}{65}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Discussion}{65}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Methods}{65}{subsection.5.5}%
