\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{Acknowledgements}{ii}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brain organoids}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Brain organoid technologies}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Organoids model brain development \textit {in vitro}}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Applications of brain organoids}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Single-cell genomics}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Single-cell transcriptomics}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Single-cell epigenomics}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Integrative single-cell multi-omics}{11}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Inference of gene regulatory networks}{12}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Perturbing genomic circuits}{12}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Aim and organization of this thesis}{13}{subsection.1.3}%
\contentsline {section}{\numberline {2}Resolving organoid brain region identities by mapping single-cell genomic data to reference atlases}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Abstract}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Introduction}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Results}{20}{subsection.2.3}%
\contentsline {paragraph}{Spatiotemporal voxel maps of the developing mouse brain}{20}{section*.4}%
\contentsline {paragraph}{Brain structure marker identification}{21}{section*.6}%
\contentsline {paragraph}{VoxHunt accurately maps reference populations}{22}{section*.9}%
\contentsline {paragraph}{Organoid region composition annotation}{22}{section*.10}%
\contentsline {paragraph}{Spatial projection of organoid cell transcriptomes}{24}{section*.12}%
\contentsline {paragraph}{Complementary reference datasets as high-dimensional search spaces}{26}{section*.13}%
\contentsline {paragraph}{Assessing region specificity across organoid protocols}{26}{section*.14}%
\contentsline {paragraph}{Annotating organoid cell identity at substructure resolution}{27}{section*.16}%
\contentsline {paragraph}{Spatial mapping of chromatin accessibility data}{29}{section*.18}%
\contentsline {paragraph}{Reference-based deconvolution of organoid bulk transcriptomes}{30}{section*.19}%
\contentsline {paragraph}{Assessing organoid patterning using multiplexed transcriptomics and reference mapping}{30}{section*.20}%
\contentsline {subsection}{\numberline {2.4}Discussion}{32}{subsection.2.4}%
\contentsline {paragraph}{Limitations of the study}{32}{section*.22}%
\contentsline {subsection}{\numberline {2.5}Methods}{32}{subsection.2.5}%
\contentsline {paragraph}{Data and code availability}{32}{section*.23}%
\contentsline {paragraph}{Materials availability}{33}{section*.24}%
\contentsline {paragraph}{hESC experiments approval}{33}{section*.25}%
\contentsline {paragraph}{hESC Line Culture and Maintenance}{33}{section*.26}%
\contentsline {paragraph}{Brain organoid generation and incubation with patterning molecules}{33}{section*.27}%
\contentsline {paragraph}{Collection of patterned organoids and RNA purification}{34}{section*.28}%
\contentsline {paragraph}{Smartseq2 library preparation}{34}{section*.29}%
\contentsline {paragraph}{Sequencing of SS2 libraries}{35}{section*.30}%
\contentsline {paragraph}{Acquisition and preprocessing of Allen Brain Atlas in situ hybridization data}{35}{section*.31}%
\contentsline {paragraph}{Visualization of the structure annotation ontology}{36}{section*.32}%
\contentsline {paragraph}{Acquisition of organoid single-cell gene expression and chromatin accessibility data}{36}{section*.33}%
\contentsline {paragraph}{Acquisition of primary bulk and single-cell gene expression data}{37}{section*.34}%
\contentsline {paragraph}{Preprocessing of single-cell gene expression data}{37}{section*.35}%
\contentsline {paragraph}{Differential expression analysis of ISH and single-cell data}{38}{section*.36}%
\contentsline {paragraph}{Correlation of single-cell transcriptomes to brain structures}{38}{section*.37}%
\contentsline {paragraph}{Calculation of similarity to developmental stages}{39}{section*.38}%
\contentsline {paragraph}{Evaluating the effect of feature selection and downsampling}{39}{section*.39}%
\contentsline {paragraph}{Spatial correlation maps of organoid cells transcriptomes}{40}{section*.40}%
\contentsline {paragraph}{Comparison of organoid cells transcriptomes to other reference datasets}{40}{section*.41}%
\contentsline {paragraph}{Substructure resolution of transcriptomic maps}{40}{section*.42}%
\contentsline {paragraph}{Substructure-resolved annotation of ventral neurons across organoid protocols}{41}{section*.43}%
\contentsline {paragraph}{Spatial correlation maps of organoid cells chromatin accessibility profiles}{41}{section*.44}%
\contentsline {paragraph}{Preprocessing and analysis of bulk RNA-seq data}{42}{section*.45}%
\contentsline {paragraph}{Deconvolution of organoid pseudo-bulk RNA-seq data}{42}{section*.46}%
\contentsline {subsection}{\numberline {2.6}Supplement}{43}{subsection.2.6}%
\contentsline {section}{\numberline {3}Inferring and perturbing cell fate regulomes in human brain organoids}{54}{section.3}%
\contentsline {subsection}{\numberline {3.1}Abstract}{55}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Main}{55}{subsection.3.2}%
\contentsline {paragraph}{Single-cell multiomic reconstruction of cerebral organoid development}{57}{section*.57}%
\contentsline {paragraph}{A gene regulatory network view of human cerebral organoid formation}{59}{section*.59}%
\contentsline {paragraph}{Single-cell genomic perturbation of cortical transcription factors in organoids}{61}{section*.60}%
\contentsline {paragraph}{GLI3 directly targets HES regulomes during human organoid telencephalon development}{64}{section*.62}%
\contentsline {subsection}{\numberline {3.3}Discussion}{67}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Methods}{68}{subsection.3.4}%
\contentsline {paragraph}{Acknowledgements}{68}{section*.64}%
\contentsline {paragraph}{Author contributions}{69}{section*.65}%
\contentsline {paragraph}{Competing interests}{69}{section*.66}%
\contentsline {paragraph}{Correspondence and requests for materials}{69}{section*.67}%
\contentsline {paragraph}{Data availability}{69}{section*.68}%
\contentsline {paragraph}{Stem cell and organoid culture}{70}{section*.69}%
\contentsline {paragraph}{Immunohistochemistry}{72}{section*.70}%
\contentsline {paragraph}{Whole mount HCR RNA-FISH}{72}{section*.71}%
\contentsline {paragraph}{Doxycycline-inducible Cas9 nuclease and nickase cell line}{73}{section*.72}%
\contentsline {paragraph}{Vector and lentivirus preparation for perturbation experiment}{74}{section*.73}%
\contentsline {paragraph}{Generation of mosaic organoids for perturbation experiment}{74}{section*.74}%
\contentsline {paragraph}{Preparation of single-cell transcriptomes from mosaic perturbed organoids}{75}{section*.75}%
\contentsline {paragraph}{gRNA detection from single cell cDNA}{75}{section*.76}%
\contentsline {paragraph}{gRNA detection from gDNA}{75}{section*.77}%
\contentsline {paragraph}{GLI3 knock-out and control line generation}{75}{section*.78}%
\contentsline {paragraph}{Validation of KO lines by sequencing}{76}{section*.79}%
\contentsline {paragraph}{Western blot}{77}{section*.80}%
\contentsline {paragraph}{Generation of single cell transcriptome and multiome of GLI3 KO and WT organoids}{77}{section*.81}%
\contentsline {paragraph}{Bulk Cut\&Tag for GLI3 and H3K27ac}{77}{section*.82}%
\contentsline {paragraph}{Preprocessing of single-cell RNA-sequencing data from the organoid time course}{78}{section*.83}%
\contentsline {paragraph}{Preprocessing of single-cell ATAC-sequencing data from the organoid time course}{79}{section*.84}%
\contentsline {paragraph}{Demultiplexing of different lines based on SNV information}{79}{section*.85}%
\contentsline {paragraph}{Integration of transcriptome and chromatin accessibility data}{80}{section*.86}%
\contentsline {paragraph}{Removal of cells with glycolysis signature}{80}{section*.87}%
\contentsline {paragraph}{Integration of different lines and timepoints}{80}{section*.88}%
\contentsline {paragraph}{Calculation of motif enrichment scores}{81}{section*.89}%
\contentsline {paragraph}{RNA velocity calculation}{81}{section*.90}%
\contentsline {paragraph}{Annotation of organoid developmental stages}{81}{section*.91}%
\contentsline {paragraph}{Identification of stage-specific chromatin access}{82}{section*.92}%
\contentsline {paragraph}{Inference of regional cell-fate trajectories}{82}{section*.93}%
\contentsline {paragraph}{Analysis and integration of multiome data in the neuroepithelial stage}{83}{section*.94}%
\contentsline {paragraph}{Identification of cis-regulatory elements from multiome data}{83}{section*.95}%
\contentsline {paragraph}{Gene regulatory network inference with Pando}{83}{section*.96}%
\contentsline {paragraph}{Selection of candidate regions for GRN inference}{84}{section*.97}%
\contentsline {paragraph}{Construction of an extended motif database for GRN inference}{84}{section*.98}%
\contentsline {paragraph}{Coarse-graining expression and chromatin accessibility data}{85}{section*.99}%
\contentsline {paragraph}{Linear model-based GRN inference}{85}{section*.100}%
\contentsline {paragraph}{Peak and gene module construction}{86}{section*.101}%
\contentsline {paragraph}{Pando implementation details}{86}{section*.102}%
\contentsline {paragraph}{Visualization of the GRN}{87}{section*.103}%
\contentsline {paragraph}{Region-specific GRN}{87}{section*.104}%
\contentsline {paragraph}{Calculation of module activity and analysis of module branch specificity}{88}{section*.105}%
\contentsline {paragraph}{Preprocessing, integration and annotation of CROP-seq single-cell RNA-sequencing data}{89}{section*.106}%
\contentsline {paragraph}{Assignment of gRNA labels to cells}{89}{section*.107}%
\contentsline {paragraph}{Inference of perturbation probability}{89}{section*.108}%
\contentsline {paragraph}{Determination of transcriptomic perturbation effects in the CROP-seq screen}{90}{section*.109}%
\contentsline {paragraph}{Determination of composition changes in the CROP-seq screen}{91}{section*.110}%
\contentsline {paragraph}{Preprocessing and integration of single-cell RNA-sequencing data from the GLI3 knock-out experiment}{92}{section*.111}%
\contentsline {paragraph}{CRISPResso analysis and protein sequence prediction}{92}{section*.112}%
\contentsline {paragraph}{Preprocessing and integration of multiome data from the GLI3 knock-out experiment}{92}{section*.113}%
\contentsline {paragraph}{Annotation of cells from the GLI3 knock-out and SHH experiment}{93}{section*.114}%
\contentsline {paragraph}{Differential expression analysis for the GLI3 knock-out and SHH experiment}{93}{section*.115}%
\contentsline {paragraph}{Differential accessibility analysis for the GLI3 knock-out experiment}{93}{section*.116}%
\contentsline {paragraph}{Comparison of perturbation effects with gene regulatory network}{94}{section*.117}%
\contentsline {paragraph}{Functional annotation of differentially accessible genomic regions}{94}{section*.118}%
\contentsline {paragraph}{Analysis of GLI3 Cut\&Tag data}{94}{section*.119}%
\contentsline {paragraph}{Statistics and reproducibility}{95}{section*.120}%
\contentsline {subsection}{\numberline {3.5}Supplement}{96}{subsection.3.5}%
\contentsline {section}{\numberline {4}Single-cell CRISPR screening in organoids identifies origins of autism}{110}{section.4}%
\contentsline {subsection}{\numberline {4.1}Abstract}{111}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Main}{111}{subsection.4.2}%
\contentsline {paragraph}{Single-cell loss-of-function screening in clonally barcoded organoids}{112}{section*.135}%
\contentsline {paragraph}{CHOOSE cerebral organoids generate a high diversity of telencephalic cell types}{114}{section*.136}%
\contentsline {paragraph}{Perturbing ASD risk genes depletes dorsal IPCs and enriches ventral RGCs}{115}{section*.137}%
\contentsline {paragraph}{Perturbing ASD risk genes impairs upper-layer neuronal specification and ventral progenitor differentiation}{116}{section*.139}%
\contentsline {paragraph}{CHOOSE identifies lineage-specific dysregulated genes}{118}{section*.141}%
\contentsline {paragraph}{CHOOSE combined with GRN inference from single-cell multiome data identifies ASD-specific transcription regulatory modules}{119}{section*.142}%
\contentsline {paragraph}{ARID1B perturbation increases the transition probability of v-RGCs to early OPCs}{120}{section*.144}%
\contentsline {subsection}{\numberline {4.3}Discussion}{123}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Methods}{124}{subsection.4.4}%
\contentsline {paragraph}{Data availability}{124}{section*.145}%
\contentsline {paragraph}{Acknowledgements}{124}{section*.146}%
\contentsline {paragraph}{Author contributions}{125}{section*.147}%
\contentsline {paragraph}{Corresponding authors}{125}{section*.148}%
\contentsline {paragraph}{Competing interests}{125}{section*.149}%
\contentsline {paragraph}{Stem cell and cerebral organoid culture conditions}{125}{section*.150}%
\contentsline {paragraph}{sgRNA selection and cloning}{126}{section*.151}%
\contentsline {paragraph}{sgRNA reporter assay}{126}{section*.152}%
\contentsline {paragraph}{Generation of barcoded CHOOSE lentiviral pool, hESCs infection and EB generation}{126}{section*.153}%
\contentsline {paragraph}{Cerebral organoid tissue dissociation and scRNA-seq}{127}{section*.154}%
\contentsline {paragraph}{Custom genomic reference}{128}{section*.155}%
\contentsline {paragraph}{gRNA and UCB recovery and analyses}{128}{section*.156}%
\contentsline {paragraph}{Preprocessing and annotation of single-cell transcriptomics data}{129}{section*.157}%
\contentsline {paragraph}{RNA velocity}{129}{section*.158}%
\contentsline {paragraph}{Differential expression analysis}{130}{section*.159}%
\contentsline {paragraph}{Processing of single-cell multiome data and GRN inference}{131}{section*.160}%
\contentsline {paragraph}{Enrichment testing for TF modules}{132}{section*.161}%
\contentsline {paragraph}{Cellrank analysis}{132}{section*.162}%
\contentsline {paragraph}{Immunofluorescence}{133}{section*.163}%
\contentsline {paragraph}{Microscopy, image processing and quantification}{133}{section*.164}%
\contentsline {paragraph}{Patient sample collection}{134}{section*.165}%
\contentsline {paragraph}{Reprogramming of PBMCs into iPSCs}{134}{section*.166}%
\contentsline {paragraph}{Generation of isogenic control cell line for ARID1B patient}{134}{section*.167}%
\contentsline {paragraph}{Fetal MRI and 3D reconstruction}{135}{section*.168}%
\contentsline {subsection}{\numberline {4.5}Supplement}{136}{subsection.4.5}%
\contentsline {section}{\numberline {5}Single cell epigenomic landscape of human brain organoid development}{148}{section.5}%
\contentsline {subsection}{\numberline {5.1}Abstract}{149}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Main}{149}{subsection.5.2}%
\contentsline {paragraph}{Single-cell epigenomic reconstruction of brain organoid development}{149}{section*.181}%
\contentsline {paragraph}{Epigenomic switches during regional diversification}{152}{section*.184}%
\contentsline {paragraph}{Epigenetic activation precedes gene expression during neurogenesis}{154}{section*.185}%
\contentsline {paragraph}{Perturbation of histone modifiers causes aberrant fate acquisition}{155}{section*.188}%
\contentsline {subsection}{\numberline {5.3}Discussion}{157}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Methods}{158}{subsection.5.4}%
\contentsline {paragraph}{Cell and organoid culture}{158}{section*.189}%
\contentsline {paragraph}{Drug treatment}{158}{section*.190}%
\contentsline {paragraph}{Preparation of single cell suspensions}{159}{section*.191}%
\contentsline {paragraph}{Cloning and purification of Tn5}{159}{section*.192}%
\contentsline {paragraph}{Single cell Cut\&Tag}{160}{section*.193}%
\contentsline {paragraph}{Bulk Cut\&Tag}{161}{section*.194}%
\contentsline {paragraph}{Hashing and single cell RNA-Seq}{162}{section*.195}%
\contentsline {paragraph}{Western Blot}{163}{section*.196}%
\contentsline {paragraph}{Immunostaining}{163}{section*.197}%
\contentsline {paragraph}{Preprocessing scRNA-seq data}{164}{section*.198}%
\contentsline {paragraph}{Preprocessing and clustering of scCut\&Tag data}{164}{section*.199}%
\contentsline {paragraph}{Demultiplexing}{165}{section*.200}%
\contentsline {paragraph}{Integration and annotation of scRNA-seq data}{165}{section*.201}%
\contentsline {paragraph}{Hashing}{166}{section*.202}%
\contentsline {paragraph}{Calculation of gene activity scores}{166}{section*.203}%
\contentsline {paragraph}{Matching of scRNA and scCut\&Tag data}{166}{section*.204}%
\contentsline {paragraph}{RNA velocity and inference of terminal fate probabilities}{167}{section*.205}%
\contentsline {paragraph}{Graph representation of the scRNA-seq data}{167}{section*.206}%
\contentsline {paragraph}{Trajectory reconstruction}{167}{section*.207}%
\contentsline {paragraph}{Preprocessing and integration of drug treatment scRNA-seq data}{167}{section*.208}%
\contentsline {paragraph}{Differential peak analysis}{167}{section*.209}%
\contentsline {paragraph}{Differential gene expression analysis}{167}{section*.210}%
\contentsline {paragraph}{Differential abundance analysis}{167}{section*.211}%
\contentsline {subsection}{\numberline {5.5}Supplement}{168}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusions \& Outlook}{173}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusions}{173}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Outlook}{176}{subsection.6.2}%
\contentsline {paragraph}{Organoid phenotyping}{176}{section*.215}%
\contentsline {paragraph}{Regulatory network inference}{177}{section*.216}%
\contentsline {paragraph}{Perturbation experiments}{177}{section*.217}%
\contentsline {section}{Bibliography}{179}{section*.217}%
