This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17460 items from 5000.
Database file #1: thesis_main-blx.bib
Database file #2: bib/thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 89 entries,
            6399 wiz_defined-function locations,
            1973 strings with 82387 characters,
and the built_in function-call counts, 2466792 in all, are:
= -- 229123
> -- 32114
< -- 4682
+ -- 94744
- -- 21169
* -- 191487
:= -- 332515
add.period$ -- 0
call.type$ -- 89
change.case$ -- 1163
chr.to.int$ -- 2096
cite$ -- 176
duplicate$ -- 239004
empty$ -- 192800
format.name$ -- 15062
if$ -- 460757
int.to.chr$ -- 0
int.to.str$ -- 245
missing$ -- 0
newline$ -- 8822
num.names$ -- 3949
pop$ -- 46337
preamble$ -- 1
purify$ -- 3213
quote$ -- 0
skip$ -- 22045
stack$ -- 0
substring$ -- 479226
swap$ -- 30990
text.length$ -- 4514
text.prefix$ -- 89
top$ -- 1
type$ -- 3009
warning$ -- 0
while$ -- 38636
width$ -- 0
write$ -- 8734
