This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 34400 items from 5000.
Database file #1: thesis_main-blx.bib
Database file #2: bib/thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 210 entries,
            6399 wiz_defined-function locations,
            2824 strings with 252174 characters,
and the built_in function-call counts, 6274928 in all, are:
= -- 598388
> -- 64689
< -- 8890
+ -- 230572
- -- 40220
* -- 491940
:= -- 846785
add.period$ -- 0
call.type$ -- 210
change.case$ -- 2812
chr.to.int$ -- 2810
cite$ -- 418
duplicate$ -- 602585
empty$ -- 494899
format.name$ -- 37843
if$ -- 1181596
int.to.chr$ -- 0
int.to.str$ -- 587
missing$ -- 0
newline$ -- 21479
num.names$ -- 9458
pop$ -- 114227
preamble$ -- 1
purify$ -- 7875
quote$ -- 0
skip$ -- 51477
stack$ -- 0
substring$ -- 1256878
swap$ -- 72132
text.length$ -- 10156
text.prefix$ -- 226
top$ -- 1
type$ -- 7103
warning$ -- 0
while$ -- 97401
width$ -- 0
write$ -- 21270
