This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18860 items from 5000.
Database file #1: thesis_main-blx.bib
Database file #2: bib/thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 99 entries,
            6399 wiz_defined-function locations,
            2057 strings with 92916 characters,
and the built_in function-call counts, 2670574 in all, are:
= -- 246810
> -- 36089
< -- 5258
+ -- 102979
- -- 23918
* -- 207072
:= -- 359272
add.period$ -- 0
call.type$ -- 99
change.case$ -- 1317
chr.to.int$ -- 2388
cite$ -- 196
duplicate$ -- 258558
empty$ -- 208805
format.name$ -- 16352
if$ -- 498623
int.to.chr$ -- 0
int.to.str$ -- 277
missing$ -- 0
newline$ -- 9617
num.names$ -- 4430
pop$ -- 50823
preamble$ -- 1
purify$ -- 3525
quote$ -- 0
skip$ -- 24468
stack$ -- 0
substring$ -- 515954
swap$ -- 34084
text.length$ -- 4998
text.prefix$ -- 99
top$ -- 1
type$ -- 3344
warning$ -- 0
while$ -- 41698
width$ -- 0
write$ -- 9519
