\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{thesis_main-blx,bib/thesis}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\citation{eiraku_self-organizing_2011}
\abx@aux@cite{0}{eiraku_self-organizing_2011}
\abx@aux@segm{0}{0}{eiraku_self-organizing_2011}
\citation{bardy_neuronal_2015}
\abx@aux@cite{0}{bardy_neuronal_2015}
\abx@aux@segm{0}{0}{bardy_neuronal_2015}
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\citation{kadoshima_self-organization_2013}
\abx@aux@cite{0}{kadoshima_self-organization_2013}
\abx@aux@segm{0}{0}{kadoshima_self-organization_2013}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{chiaradia_brain_2020}
\abx@aux@cite{0}{chiaradia_brain_2020}
\abx@aux@segm{0}{0}{chiaradia_brain_2020}
\citation{dickinson_dorsalization_1995}
\abx@aux@cite{0}{dickinson_dorsalization_1995}
\abx@aux@segm{0}{0}{dickinson_dorsalization_1995}
\citation{saint-jeannet_regulation_1997}
\abx@aux@cite{0}{saint-jeannet_regulation_1997}
\abx@aux@segm{0}{0}{saint-jeannet_regulation_1997}
\citation{xiang_fusion_2017}
\abx@aux@cite{0}{xiang_fusion_2017}
\abx@aux@segm{0}{0}{xiang_fusion_2017}
\citation{pasca_functional_2015}
\abx@aux@cite{0}{pasca_functional_2015}
\abx@aux@segm{0}{0}{pasca_functional_2015}
\citation{qian_brain-region-specific_2016}
\abx@aux@cite{0}{qian_brain-region-specific_2016}
\abx@aux@segm{0}{0}{qian_brain-region-specific_2016}
\citation{qian_sliced_2020}
\abx@aux@cite{0}{qian_sliced_2020}
\abx@aux@segm{0}{0}{qian_sliced_2020}
\citation{eiraku_self-organizing_2011}
\abx@aux@cite{0}{eiraku_self-organizing_2011}
\abx@aux@segm{0}{0}{eiraku_self-organizing_2011}
\citation{kadoshima_self-organization_2013}
\abx@aux@cite{0}{kadoshima_self-organization_2013}
\abx@aux@segm{0}{0}{kadoshima_self-organization_2013}
\citation{pasca_functional_2015}
\abx@aux@cite{0}{pasca_functional_2015}
\abx@aux@segm{0}{0}{pasca_functional_2015}
\citation{velasco_individual_2019}
\abx@aux@cite{0}{velasco_individual_2019}
\abx@aux@segm{0}{0}{velasco_individual_2019}
\citation{miura_generation_2020}
\abx@aux@cite{0}{miura_generation_2020}
\abx@aux@segm{0}{0}{miura_generation_2020}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{xiang_fusion_2017}
\abx@aux@cite{0}{xiang_fusion_2017}
\abx@aux@segm{0}{0}{xiang_fusion_2017}
\citation{bagley_fused_2017}
\abx@aux@cite{0}{bagley_fused_2017}
\abx@aux@segm{0}{0}{bagley_fused_2017}
\citation{qian_brain-region-specific_2016}
\abx@aux@cite{0}{qian_brain-region-specific_2016}
\abx@aux@segm{0}{0}{qian_brain-region-specific_2016}
\citation{xiang_hesc-derived_2019}
\abx@aux@cite{0}{xiang_hesc-derived_2019}
\abx@aux@segm{0}{0}{xiang_hesc-derived_2019}
\citation{qian_brain-region-specific_2016}
\abx@aux@cite{0}{qian_brain-region-specific_2016}
\abx@aux@segm{0}{0}{qian_brain-region-specific_2016}
\citation{monzel_derivation_2017}
\abx@aux@cite{0}{monzel_derivation_2017}
\abx@aux@segm{0}{0}{monzel_derivation_2017}
\citation{kim_modeling_2019}
\abx@aux@cite{0}{kim_modeling_2019}
\abx@aux@segm{0}{0}{kim_modeling_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brain organoids}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Brain organoid technologies}{2}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\citation{rifes_modeling_2020}
\abx@aux@cite{0}{rifes_modeling_2020}
\abx@aux@segm{0}{0}{rifes_modeling_2020}
\citation{cederquist_specification_2019}
\abx@aux@cite{0}{cederquist_specification_2019}
\abx@aux@segm{0}{0}{cederquist_specification_2019}
\citation{bagley_fused_2017}
\abx@aux@cite{0}{bagley_fused_2017}
\abx@aux@segm{0}{0}{bagley_fused_2017}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{xiang_fusion_2017}
\abx@aux@cite{0}{xiang_fusion_2017}
\abx@aux@segm{0}{0}{xiang_fusion_2017}
\citation{pasca_rise_2018}
\abx@aux@cite{0}{pasca_rise_2018}
\abx@aux@segm{0}{0}{pasca_rise_2018}
\citation{renner_self-organized_2017}
\abx@aux@cite{0}{renner_self-organized_2017}
\abx@aux@segm{0}{0}{renner_self-organized_2017}
\citation{kadoshima_self-organization_2013}
\abx@aux@cite{0}{kadoshima_self-organization_2013}
\abx@aux@segm{0}{0}{kadoshima_self-organization_2013}
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{qian_sliced_2020}
\abx@aux@cite{0}{qian_sliced_2020}
\abx@aux@segm{0}{0}{qian_sliced_2020}
\citation{bhaduri_cell_2020}
\abx@aux@cite{0}{bhaduri_cell_2020}
\abx@aux@segm{0}{0}{bhaduri_cell_2020}
\citation{bhaduri_cell_2020}
\abx@aux@cite{0}{bhaduri_cell_2020}
\abx@aux@segm{0}{0}{bhaduri_cell_2020}
\citation{chiaradia_brain_2020}
\abx@aux@cite{0}{chiaradia_brain_2020}
\abx@aux@segm{0}{0}{chiaradia_brain_2020}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Organoids model brain development \textit  {in vitro}}{3}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{qian_sliced_2020}
\abx@aux@cite{0}{qian_sliced_2020}
\abx@aux@segm{0}{0}{qian_sliced_2020}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{velasco_individual_2019}
\abx@aux@cite{0}{velasco_individual_2019}
\abx@aux@segm{0}{0}{velasco_individual_2019}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{velasco_individual_2019}
\abx@aux@cite{0}{velasco_individual_2019}
\abx@aux@segm{0}{0}{velasco_individual_2019}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{miura_generation_2020}
\abx@aux@cite{0}{miura_generation_2020}
\abx@aux@segm{0}{0}{miura_generation_2020}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{miura_generation_2020}
\abx@aux@cite{0}{miura_generation_2020}
\abx@aux@segm{0}{0}{miura_generation_2020}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{giandomenico_cerebral_2019}
\abx@aux@cite{0}{giandomenico_cerebral_2019}
\abx@aux@segm{0}{0}{giandomenico_cerebral_2019}
\citation{sloan_human_2017}
\abx@aux@cite{0}{sloan_human_2017}
\abx@aux@segm{0}{0}{sloan_human_2017}
\citation{tanaka_synthetic_2020}
\abx@aux@cite{0}{tanaka_synthetic_2020}
\abx@aux@segm{0}{0}{tanaka_synthetic_2020}
\citation{madhavan_induction_2018}
\abx@aux@cite{0}{madhavan_induction_2018}
\abx@aux@segm{0}{0}{madhavan_induction_2018}
\citation{marton_differentiation_2019}
\abx@aux@cite{0}{marton_differentiation_2019}
\abx@aux@segm{0}{0}{marton_differentiation_2019}
\citation{vertesy_cellular_2022}
\abx@aux@cite{0}{vertesy_cellular_2022}
\abx@aux@segm{0}{0}{vertesy_cellular_2022}
\citation{bhaduri_cell_2020}
\abx@aux@cite{0}{bhaduri_cell_2020}
\abx@aux@segm{0}{0}{bhaduri_cell_2020}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{klaus_altered_2019}
\abx@aux@cite{0}{klaus_altered_2019}
\abx@aux@segm{0}{0}{klaus_altered_2019}
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\citation{paulsen_autism_2022}
\abx@aux@cite{0}{paulsen_autism_2022}
\abx@aux@segm{0}{0}{paulsen_autism_2022}
\citation{qian_brain-region-specific_2016}
\abx@aux@cite{0}{qian_brain-region-specific_2016}
\abx@aux@segm{0}{0}{qian_brain-region-specific_2016}
\citation{dang_zika_2016}
\abx@aux@cite{0}{dang_zika_2016}
\abx@aux@segm{0}{0}{dang_zika_2016}
\citation{zhou_high-content_2017}
\abx@aux@cite{0}{zhou_high-content_2017}
\abx@aux@segm{0}{0}{zhou_high-content_2017}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{mora-bermudez_differences_2016}
\abx@aux@cite{0}{mora-bermudez_differences_2016}
\abx@aux@segm{0}{0}{mora-bermudez_differences_2016}
\citation{pollen_establishing_2019}
\abx@aux@cite{0}{pollen_establishing_2019}
\abx@aux@segm{0}{0}{pollen_establishing_2019}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Applications of brain organoids}{5}{subsubsection.1.1.3}\protected@file@percent }
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\citation{tang_mrna-seq_2009}
\abx@aux@cite{0}{tang_mrna-seq_2009}
\abx@aux@segm{0}{0}{tang_mrna-seq_2009}
\citation{islam_characterization_2011}
\abx@aux@cite{0}{islam_characterization_2011}
\abx@aux@segm{0}{0}{islam_characterization_2011}
\citation{svensson_exponential_2018}
\abx@aux@cite{0}{svensson_exponential_2018}
\abx@aux@segm{0}{0}{svensson_exponential_2018}
\citation{srivatsan_massively_2020}
\abx@aux@cite{0}{srivatsan_massively_2020}
\abx@aux@segm{0}{0}{srivatsan_massively_2020}
\citation{mulqueen_high-content_2021}
\abx@aux@cite{0}{mulqueen_high-content_2021}
\abx@aux@segm{0}{0}{mulqueen_high-content_2021}
\citation{zappia_exploring_2018}
\abx@aux@cite{0}{zappia_exploring_2018}
\abx@aux@segm{0}{0}{zappia_exploring_2018}
\citation{la_manno_molecular_2021}
\abx@aux@cite{0}{la_manno_molecular_2021}
\abx@aux@segm{0}{0}{la_manno_molecular_2021}
\citation{zeisel_molecular_2018}
\abx@aux@cite{0}{zeisel_molecular_2018}
\abx@aux@segm{0}{0}{zeisel_molecular_2018}
\citation{polioudakis_single-cell_2019}
\abx@aux@cite{0}{polioudakis_single-cell_2019}
\abx@aux@segm{0}{0}{polioudakis_single-cell_2019}
\citation{mayer_developmental_2018}
\abx@aux@cite{0}{mayer_developmental_2018}
\abx@aux@segm{0}{0}{mayer_developmental_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single-cell genomics}{6}{subsection.1.2}\protected@file@percent }
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\citation{islam_quantitative_2014}
\abx@aux@cite{0}{islam_quantitative_2014}
\abx@aux@segm{0}{0}{islam_quantitative_2014}
\citation{picelli_smart-seq2_2013}
\abx@aux@cite{0}{picelli_smart-seq2_2013}
\abx@aux@segm{0}{0}{picelli_smart-seq2_2013}
\citation{shalek_single-cell_2014}
\abx@aux@cite{0}{shalek_single-cell_2014}
\abx@aux@segm{0}{0}{shalek_single-cell_2014}
\citation{jaitin_massively_2014}
\abx@aux@cite{0}{jaitin_massively_2014}
\abx@aux@segm{0}{0}{jaitin_massively_2014}
\citation{treutlein_reconstructing_2014}
\abx@aux@cite{0}{treutlein_reconstructing_2014}
\abx@aux@segm{0}{0}{treutlein_reconstructing_2014}
\citation{macosko_highly_2015}
\abx@aux@cite{0}{macosko_highly_2015}
\abx@aux@segm{0}{0}{macosko_highly_2015}
\citation{klein_droplet_2015}
\abx@aux@cite{0}{klein_droplet_2015}
\abx@aux@segm{0}{0}{klein_droplet_2015}
\citation{rosenberg_single-cell_2018}
\abx@aux@cite{0}{rosenberg_single-cell_2018}
\abx@aux@segm{0}{0}{rosenberg_single-cell_2018}
\citation{yin_high-throughput_2019}
\abx@aux@cite{0}{yin_high-throughput_2019}
\abx@aux@segm{0}{0}{yin_high-throughput_2019}
\citation{cao_comprehensive_2017}
\abx@aux@cite{0}{cao_comprehensive_2017}
\abx@aux@segm{0}{0}{cao_comprehensive_2017}
\citation{svensson_exponential_2018}
\abx@aux@cite{0}{svensson_exponential_2018}
\abx@aux@segm{0}{0}{svensson_exponential_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single-cell transcriptomics}{7}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\citation{lause_analytic_2021}
\abx@aux@cite{0}{lause_analytic_2021}
\abx@aux@segm{0}{0}{lause_analytic_2021}
\citation{hafemeister_normalization_2019}
\abx@aux@cite{0}{hafemeister_normalization_2019}
\abx@aux@segm{0}{0}{hafemeister_normalization_2019}
\citation{townes_feature_2019}
\abx@aux@cite{0}{townes_feature_2019}
\abx@aux@segm{0}{0}{townes_feature_2019}
\citation{vallejos_normalizing_2017}
\abx@aux@cite{0}{vallejos_normalizing_2017}
\abx@aux@segm{0}{0}{vallejos_normalizing_2017}
\citation{luecken_current_2019}
\abx@aux@cite{0}{luecken_current_2019}
\abx@aux@segm{0}{0}{luecken_current_2019}
\citation{buenrostro_single-cell_2015}
\abx@aux@cite{0}{buenrostro_single-cell_2015}
\abx@aux@segm{0}{0}{buenrostro_single-cell_2015}
\citation{cusanovich_multiplex_2015}
\abx@aux@cite{0}{cusanovich_multiplex_2015}
\abx@aux@segm{0}{0}{cusanovich_multiplex_2015}
\citation{ramani_massively_2017}
\abx@aux@cite{0}{ramani_massively_2017}
\abx@aux@segm{0}{0}{ramani_massively_2017}
\citation{stevens_3d_2017}
\abx@aux@cite{0}{stevens_3d_2017}
\abx@aux@segm{0}{0}{stevens_3d_2017}
\citation{smallwood_single-cell_2014}
\abx@aux@cite{0}{smallwood_single-cell_2014}
\abx@aux@segm{0}{0}{smallwood_single-cell_2014}
\citation{kaya-okur_cuttag_2019}
\abx@aux@cite{0}{kaya-okur_cuttag_2019}
\abx@aux@segm{0}{0}{kaya-okur_cuttag_2019}
\citation{bartosovic_single-cell_2021}
\abx@aux@cite{0}{bartosovic_single-cell_2021}
\abx@aux@segm{0}{0}{bartosovic_single-cell_2021}
\citation{ku_single-cell_2019}
\abx@aux@cite{0}{ku_single-cell_2019}
\abx@aux@segm{0}{0}{ku_single-cell_2019}
\citation{hainer_profiling_2019}
\abx@aux@cite{0}{hainer_profiling_2019}
\abx@aux@segm{0}{0}{hainer_profiling_2019}
\citation{buenrostro_single-cell_2015}
\abx@aux@cite{0}{buenrostro_single-cell_2015}
\abx@aux@segm{0}{0}{buenrostro_single-cell_2015}
\citation{kaya-okur_cuttag_2019}
\abx@aux@cite{0}{kaya-okur_cuttag_2019}
\abx@aux@segm{0}{0}{kaya-okur_cuttag_2019}
\abx@aux@page{87}{8}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@page{95}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Single-cell epigenomics}{8}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@page{96}{8}
\citation{zhang_model-based_2008}
\abx@aux@cite{0}{zhang_model-based_2008}
\abx@aux@segm{0}{0}{zhang_model-based_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Epigenetic mechanisms of gene regulation.} Loosely packed euchromatic regions allow transcription factors (TFs) to bind to \textit  {cis}-regulatory elements, which facilitates the expression of genes. Promoters are regulatory elements close to the transcription start site and are marked by co-enrichment of the H3K27ac and H3K4me3 chromatin modifications. Enhancers are distal elements brought into proximity of the promoter through looping of chromatin, they are marked by H3K27ac. Heterochromatin is tightly packed, which does not allow genes to be expressed. These repressed regions are marked by H3K27me3.\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro3}{{1}{9}{\textbf {Epigenetic mechanisms of gene regulation.} Loosely packed euchromatic regions allow transcription factors (TFs) to bind to \textit {cis}-regulatory elements, which facilitates the expression of genes. Promoters are regulatory elements close to the transcription start site and are marked by co-enrichment of the H3K27ac and H3K4me3 chromatin modifications. Enhancers are distal elements brought into proximity of the promoter through looping of chromatin, they are marked by H3K27ac. Heterochromatin is tightly packed, which does not allow genes to be expressed. These repressed regions are marked by H3K27me3.\relax }{figure.caption.2}{}}
\abx@aux@page{97}{9}
\abx@aux@page{98}{9}
\abx@aux@page{99}{9}
\abx@aux@page{100}{9}
\abx@aux@page{101}{9}
\abx@aux@page{102}{9}
\abx@aux@page{103}{9}
\abx@aux@page{104}{9}
\abx@aux@page{105}{9}
\abx@aux@page{106}{9}
\abx@aux@page{107}{9}
\citation{bartosovic_single-cell_2021}
\abx@aux@cite{0}{bartosovic_single-cell_2021}
\abx@aux@segm{0}{0}{bartosovic_single-cell_2021}
\citation{kaya-okur_cuttag_2019}
\abx@aux@cite{0}{kaya-okur_cuttag_2019}
\abx@aux@segm{0}{0}{kaya-okur_cuttag_2019}
\citation{stuart_comprehensive_2019}
\abx@aux@cite{0}{stuart_comprehensive_2019}
\abx@aux@segm{0}{0}{stuart_comprehensive_2019}
\abx@aux@page{108}{10}
\abx@aux@page{109}{10}
\citation{ma_chromatin_2020}
\abx@aux@cite{0}{ma_chromatin_2020}
\abx@aux@segm{0}{0}{ma_chromatin_2020}
\citation{bartosovic_multimodal_2022}
\abx@aux@cite{0}{bartosovic_multimodal_2022}
\abx@aux@segm{0}{0}{bartosovic_multimodal_2022}
\citation{stuart_comprehensive_2019}
\abx@aux@cite{0}{stuart_comprehensive_2019}
\abx@aux@segm{0}{0}{stuart_comprehensive_2019}
\citation{luecken_benchmarking_2022}
\abx@aux@cite{0}{luecken_benchmarking_2022}
\abx@aux@segm{0}{0}{luecken_benchmarking_2022}
\citation{ma_chromatin_2020}
\abx@aux@cite{0}{ma_chromatin_2020}
\abx@aux@segm{0}{0}{ma_chromatin_2020}
\abx@aux@page{110}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Integrative single-cell multi-omics}{11}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@page{111}{11}
\abx@aux@page{112}{11}
\abx@aux@page{113}{11}
\abx@aux@page{114}{11}
\abx@aux@page{115}{11}
\citation{stuart_gene-coexpression_2003}
\abx@aux@cite{0}{stuart_gene-coexpression_2003}
\abx@aux@segm{0}{0}{stuart_gene-coexpression_2003}
\citation{kim_ppcor_2015}
\abx@aux@cite{0}{kim_ppcor_2015}
\abx@aux@segm{0}{0}{kim_ppcor_2015}
\citation{aibar_scenic_2017}
\abx@aux@cite{0}{aibar_scenic_2017}
\abx@aux@segm{0}{0}{aibar_scenic_2017}
\citation{qiu_inferring_2020}
\abx@aux@cite{0}{qiu_inferring_2020}
\abx@aux@segm{0}{0}{qiu_inferring_2020}
\citation{aibar_scenic_2017}
\abx@aux@cite{0}{aibar_scenic_2017}
\abx@aux@segm{0}{0}{aibar_scenic_2017}
\citation{teschendorff_statistical_2021}
\abx@aux@cite{0}{teschendorff_statistical_2021}
\abx@aux@segm{0}{0}{teschendorff_statistical_2021}
\citation{dixit_perturb-seq_2016}
\abx@aux@cite{0}{dixit_perturb-seq_2016}
\abx@aux@segm{0}{0}{dixit_perturb-seq_2016}
\citation{datlinger_pooled_2017}
\abx@aux@cite{0}{datlinger_pooled_2017}
\abx@aux@segm{0}{0}{datlinger_pooled_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Inference of gene regulatory networks}{12}{subsubsection.1.2.4}\protected@file@percent }
\abx@aux@page{116}{12}
\abx@aux@page{117}{12}
\abx@aux@page{118}{12}
\abx@aux@page{119}{12}
\abx@aux@page{120}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Perturbing genomic circuits}{12}{subsubsection.1.2.5}\protected@file@percent }
\abx@aux@page{121}{12}
\citation{camp_mapping_2019}
\abx@aux@cite{0}{camp_mapping_2019}
\abx@aux@segm{0}{0}{camp_mapping_2019}
\abx@aux@page{122}{13}
\abx@aux@page{123}{13}
\abx@aux@page{124}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim and organization of this thesis}{13}{subsection.1.3}\protected@file@percent }
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {subsection}{References}{15}{subsection.1.3}\protected@file@percent }
\abx@aux@page{125}{15}
\abx@aux@page{126}{15}
\abx@aux@page{127}{15}
\abx@aux@page{128}{15}
\abx@aux@page{129}{15}
\abx@aux@page{130}{15}
\abx@aux@page{131}{15}
\abx@aux@page{132}{15}
\abx@aux@page{133}{15}
\abx@aux@page{134}{15}
\abx@aux@page{135}{16}
\abx@aux@page{136}{16}
\abx@aux@page{137}{16}
\abx@aux@page{138}{16}
\abx@aux@page{139}{16}
\abx@aux@page{140}{16}
\abx@aux@page{141}{16}
\abx@aux@page{142}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\abx@aux@page{145}{16}
\abx@aux@page{146}{17}
\abx@aux@page{147}{17}
\abx@aux@page{148}{17}
\abx@aux@page{149}{17}
\abx@aux@page{150}{17}
\abx@aux@page{151}{17}
\abx@aux@page{152}{17}
\abx@aux@page{153}{17}
\abx@aux@page{154}{17}
\abx@aux@page{155}{17}
\abx@aux@page{156}{18}
\abx@aux@page{157}{18}
\abx@aux@page{158}{18}
\abx@aux@page{159}{18}
\abx@aux@page{160}{18}
\abx@aux@page{161}{18}
\abx@aux@page{162}{18}
\abx@aux@page{163}{18}
\abx@aux@page{164}{18}
\abx@aux@page{165}{18}
\abx@aux@page{166}{18}
\abx@aux@page{167}{18}
\abx@aux@page{168}{19}
\abx@aux@page{169}{19}
\abx@aux@page{170}{19}
\abx@aux@page{171}{19}
\abx@aux@page{172}{19}
\abx@aux@page{173}{19}
\abx@aux@page{174}{19}
\abx@aux@page{175}{19}
\abx@aux@page{176}{19}
\abx@aux@page{177}{19}
\abx@aux@page{178}{19}
\abx@aux@page{179}{19}
\abx@aux@page{180}{20}
\abx@aux@page{181}{20}
\abx@aux@page{182}{20}
\abx@aux@page{183}{20}
\abx@aux@page{184}{20}
\abx@aux@page{185}{20}
\abx@aux@page{186}{20}
\abx@aux@page{187}{20}
\abx@aux@page{188}{20}
\abx@aux@page{189}{20}
\abx@aux@page{190}{20}
\abx@aux@page{191}{20}
\abx@aux@page{192}{21}
\abx@aux@page{193}{21}
\abx@aux@page{194}{21}
\abx@aux@page{195}{21}
\abx@aux@page{196}{21}
\abx@aux@page{197}{21}
\abx@aux@page{198}{21}
\abx@aux@page{199}{21}
\abx@aux@page{200}{21}
\abx@aux@page{201}{21}
\abx@aux@page{202}{22}
\abx@aux@page{203}{22}
\abx@aux@page{204}{22}
\abx@aux@page{205}{22}
\abx@aux@page{206}{22}
\abx@aux@page{207}{22}
\abx@aux@page{208}{22}
\abx@aux@page{209}{22}
\abx@aux@page{210}{22}
\abx@aux@page{211}{22}
\abx@aux@page{212}{22}
\abx@aux@page{213}{23}
\abx@aux@page{214}{23}
\abx@aux@page{215}{23}
\abx@aux@page{216}{23}
\abx@aux@page{217}{23}
\abx@aux@page{218}{23}
\abx@aux@page{219}{23}
\abx@aux@page{220}{23}
\abx@aux@page{221}{23}
\abx@aux@page{222}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolving organoid brain region identities by mapping single-cell genomic data to reference atlases}{26}{section.2}\protected@file@percent }
\citation{lancaster_generation_2014}
\abx@aux@cite{0}{lancaster_generation_2014}
\abx@aux@segm{0}{0}{lancaster_generation_2014}
\citation{arlotta_organoids_2018}
\abx@aux@cite{0}{arlotta_organoids_2018}
\abx@aux@segm{0}{0}{arlotta_organoids_2018}
\citation{giandomenico_probing_2017}
\abx@aux@cite{0}{giandomenico_probing_2017}
\abx@aux@segm{0}{0}{giandomenico_probing_2017}
\citation{pasca_rise_2018}
\abx@aux@cite{0}{pasca_rise_2018}
\abx@aux@segm{0}{0}{pasca_rise_2018}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{mora-bermudez_differences_2016}
\abx@aux@cite{0}{mora-bermudez_differences_2016}
\abx@aux@segm{0}{0}{mora-bermudez_differences_2016}
\citation{pollen_establishing_2019}
\abx@aux@cite{0}{pollen_establishing_2019}
\abx@aux@segm{0}{0}{pollen_establishing_2019}
\citation{kadoshima_self-organization_2013}
\abx@aux@cite{0}{kadoshima_self-organization_2013}
\abx@aux@segm{0}{0}{kadoshima_self-organization_2013}
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\citation{eiraku_self-organized_2008}
\abx@aux@cite{0}{eiraku_self-organized_2008}
\abx@aux@segm{0}{0}{eiraku_self-organized_2008}
\citation{kadoshima_self-organization_2013}
\abx@aux@cite{0}{kadoshima_self-organization_2013}
\abx@aux@segm{0}{0}{kadoshima_self-organization_2013}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{bagley_fused_2017}
\abx@aux@cite{0}{bagley_fused_2017}
\abx@aux@segm{0}{0}{bagley_fused_2017}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{xiang_fusion_2017}
\abx@aux@cite{0}{xiang_fusion_2017}
\abx@aux@segm{0}{0}{xiang_fusion_2017}
\citation{qian_brain-region-specific_2016}
\abx@aux@cite{0}{qian_brain-region-specific_2016}
\abx@aux@segm{0}{0}{qian_brain-region-specific_2016}
\citation{xiang_hesc-derived_2019}
\abx@aux@cite{0}{xiang_hesc-derived_2019}
\abx@aux@segm{0}{0}{xiang_hesc-derived_2019}
\citation{bagley_fused_2017}
\abx@aux@cite{0}{bagley_fused_2017}
\abx@aux@segm{0}{0}{bagley_fused_2017}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{duan_model-based_2019}
\abx@aux@cite{0}{duan_model-based_2019}
\abx@aux@segm{0}{0}{duan_model-based_2019}
\citation{pasca_rise_2018}
\abx@aux@cite{0}{pasca_rise_2018}
\abx@aux@segm{0}{0}{pasca_rise_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract}{27}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction}{27}{subsection.2.2}\protected@file@percent }
\abx@aux@page{223}{27}
\citation{camp_human_2015}
\abx@aux@cite{0}{camp_human_2015}
\abx@aux@segm{0}{0}{camp_human_2015}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{quadrato_cell_2017}
\abx@aux@cite{0}{quadrato_cell_2017}
\abx@aux@segm{0}{0}{quadrato_cell_2017}
\citation{velasco_individual_2019}
\abx@aux@cite{0}{velasco_individual_2019}
\abx@aux@segm{0}{0}{velasco_individual_2019}
\citation{camp_human_2015}
\abx@aux@cite{0}{camp_human_2015}
\abx@aux@segm{0}{0}{camp_human_2015}
\citation{pollen_establishing_2019}
\abx@aux@cite{0}{pollen_establishing_2019}
\abx@aux@segm{0}{0}{pollen_establishing_2019}
\citation{thompson_high-resolution_2014}
\abx@aux@cite{0}{thompson_high-resolution_2014}
\abx@aux@segm{0}{0}{thompson_high-resolution_2014}
\citation{la_manno_molecular_2021}
\abx@aux@cite{0}{la_manno_molecular_2021}
\abx@aux@segm{0}{0}{la_manno_molecular_2021}
\abx@aux@page{224}{28}
\abx@aux@page{225}{28}
\abx@aux@page{226}{28}
\abx@aux@page{227}{28}
\abx@aux@page{228}{28}
\abx@aux@page{229}{28}
\abx@aux@page{230}{28}
\abx@aux@page{231}{28}
\abx@aux@page{232}{28}
\abx@aux@page{233}{28}
\abx@aux@page{234}{28}
\abx@aux@page{235}{28}
\abx@aux@page{236}{28}
\abx@aux@page{237}{28}
\abx@aux@page{238}{28}
\abx@aux@page{239}{28}
\abx@aux@page{240}{28}
\abx@aux@page{241}{28}
\abx@aux@page{242}{28}
\abx@aux@page{243}{28}
\abx@aux@page{244}{28}
\abx@aux@page{245}{28}
\abx@aux@page{246}{28}
\abx@aux@page{247}{28}
\abx@aux@page{248}{28}
\abx@aux@page{249}{28}
\citation{thompson_high-resolution_2014}
\abx@aux@cite{0}{thompson_high-resolution_2014}
\abx@aux@segm{0}{0}{thompson_high-resolution_2014}
\abx@aux@page{250}{29}
\abx@aux@page{251}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{29}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatiotemporal voxel maps of the developing mouse brain}{29}{section*.5}\protected@file@percent }
\abx@aux@page{252}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Model evaluation \textit  {via} 10-fold cross validation.} Precision/recall curves for GECCO and ClusterFinder (CF) were generated by varying the decision boundary (probability threshold) of the model. Overall precision across the entire dataset and class-specific recall are calculated on a segment level. The number of samples in each class is indicated in brackets. For ClusterFinder, we evaluated the pre-trained model (CF - native) as well as the performance of the core HMM algorithm in 10-fold cross validation (CF - 10x CV). For all three algorithms, the cross (\texttimes ) indicates the 0.5 probability threshold. For both ClusterFinder cases, the asterisk (*) indicates the predictions using the default antiSMASH filtering criteria.\relax }}{29}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vox1}{{2}{29}{\textbf {Model evaluation \textit {via} 10-fold cross validation.} Precision/recall curves for GECCO and ClusterFinder (CF) were generated by varying the decision boundary (probability threshold) of the model. Overall precision across the entire dataset and class-specific recall are calculated on a segment level. The number of samples in each class is indicated in brackets. For ClusterFinder, we evaluated the pre-trained model (CF - native) as well as the performance of the core HMM algorithm in 10-fold cross validation (CF - 10x CV). For all three algorithms, the cross (\texttimes ) indicates the 0.5 probability threshold. For both ClusterFinder cases, the asterisk (*) indicates the predictions using the default antiSMASH filtering criteria.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Brain structure marker identification}{30}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Model evaluation \textit  {via} 10-fold cross validation.} Precision/recall curves for GECCO and ClusterFinder (CF) were generated by varying the decision boundary (probability threshold) of the model. Overall precision across the entire dataset and class-specific recall are calculated on a segment level. The number of samples in each class is indicated in brackets. For ClusterFinder, we evaluated the pre-trained model (CF - native) as well as the performance of the core HMM algorithm in 10-fold cross validation (CF - 10x CV). For all three algorithms, the cross (\texttimes ) indicates the 0.5 probability threshold. For both ClusterFinder cases, the asterisk (*) indicates the predictions using the default antiSMASH filtering criteria.\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vox2}{{3}{30}{\textbf {Model evaluation \textit {via} 10-fold cross validation.} Precision/recall curves for GECCO and ClusterFinder (CF) were generated by varying the decision boundary (probability threshold) of the model. Overall precision across the entire dataset and class-specific recall are calculated on a segment level. The number of samples in each class is indicated in brackets. For ClusterFinder, we evaluated the pre-trained model (CF - native) as well as the performance of the core HMM algorithm in 10-fold cross validation (CF - 10x CV). For all three algorithms, the cross (\texttimes ) indicates the 0.5 probability threshold. For both ClusterFinder cases, the asterisk (*) indicates the predictions using the default antiSMASH filtering criteria.\relax }{figure.caption.6}{}}
\citation{rosenberg_single-cell_2018}
\abx@aux@cite{0}{rosenberg_single-cell_2018}
\abx@aux@segm{0}{0}{rosenberg_single-cell_2018}
\citation{thompson_high-resolution_2014}
\abx@aux@cite{0}{thompson_high-resolution_2014}
\abx@aux@segm{0}{0}{thompson_high-resolution_2014}
\citation{fan_spatial_2018}
\abx@aux@cite{0}{fan_spatial_2018}
\abx@aux@segm{0}{0}{fan_spatial_2018}
\citation{nowakowski_spatiotemporal_2017}
\abx@aux@cite{0}{nowakowski_spatiotemporal_2017}
\abx@aux@segm{0}{0}{nowakowski_spatiotemporal_2017}
\citation{polioudakis_single-cell_2019}
\abx@aux@cite{0}{polioudakis_single-cell_2019}
\abx@aux@segm{0}{0}{polioudakis_single-cell_2019}
\citation{zhong_single-cell_2018}
\abx@aux@cite{0}{zhong_single-cell_2018}
\abx@aux@segm{0}{0}{zhong_single-cell_2018}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{xiang_hesc-derived_2019}
\abx@aux@cite{0}{xiang_hesc-derived_2019}
\abx@aux@segm{0}{0}{xiang_hesc-derived_2019}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{becht_dimensionality_2019}
\abx@aux@cite{0}{becht_dimensionality_2019}
\abx@aux@segm{0}{0}{becht_dimensionality_2019}
\@writefile{toc}{\contentsline {paragraph}{VoxHunt accurately maps reference populations}{31}{section*.8}\protected@file@percent }
\abx@aux@page{253}{31}
\abx@aux@page{254}{31}
\abx@aux@page{255}{31}
\abx@aux@page{256}{31}
\abx@aux@page{257}{31}
\abx@aux@page{258}{31}
\@writefile{toc}{\contentsline {paragraph}{Organoid region composition annotation}{31}{section*.10}\protected@file@percent }
\abx@aux@page{259}{31}
\abx@aux@page{260}{31}
\abx@aux@page{261}{31}
\abx@aux@page{262}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Model evaluation \textit  {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vox3}{{4}{32}{\textbf {Model evaluation \textit {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial projection of organoid cell transcriptomes}{33}{section*.12}\protected@file@percent }
\citation{thompson_high-resolution_2014}
\abx@aux@cite{0}{thompson_high-resolution_2014}
\abx@aux@segm{0}{0}{thompson_high-resolution_2014}
\citation{la_manno_molecular_2021}
\abx@aux@cite{0}{la_manno_molecular_2021}
\abx@aux@segm{0}{0}{la_manno_molecular_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Model evaluation \textit  {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vox4}{{5}{34}{\textbf {Model evaluation \textit {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }{figure.caption.11}{}}
\citation{bhaduri_cell_2020}
\abx@aux@cite{0}{bhaduri_cell_2020}
\abx@aux@segm{0}{0}{bhaduri_cell_2020}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{giandomenico_cerebral_2019}
\abx@aux@cite{0}{giandomenico_cerebral_2019}
\abx@aux@segm{0}{0}{giandomenico_cerebral_2019}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{pellegrini_human_2020}
\abx@aux@cite{0}{pellegrini_human_2020}
\abx@aux@segm{0}{0}{pellegrini_human_2020}
\citation{pollen_establishing_2019}
\abx@aux@cite{0}{pollen_establishing_2019}
\abx@aux@segm{0}{0}{pollen_establishing_2019}
\citation{velasco_individual_2019}
\abx@aux@cite{0}{velasco_individual_2019}
\abx@aux@segm{0}{0}{velasco_individual_2019}
\citation{xiang_hesc-derived_2019}
\abx@aux@cite{0}{xiang_hesc-derived_2019}
\abx@aux@segm{0}{0}{xiang_hesc-derived_2019}
\citation{pellegrini_human_2020}
\abx@aux@cite{0}{pellegrini_human_2020}
\abx@aux@segm{0}{0}{pellegrini_human_2020}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{camp_human_2015}
\abx@aux@cite{0}{camp_human_2015}
\abx@aux@segm{0}{0}{camp_human_2015}
\citation{kamata_r-spondin_2004}
\abx@aux@cite{0}{kamata_r-spondin_2004}
\abx@aux@segm{0}{0}{kamata_r-spondin_2004}
\@writefile{toc}{\contentsline {paragraph}{Complementary reference datasets as high-dimensional search spaces}{35}{section*.13}\protected@file@percent }
\abx@aux@page{263}{35}
\abx@aux@page{264}{35}
\@writefile{toc}{\contentsline {paragraph}{Assessing region specificity across organoid protocols}{35}{section*.14}\protected@file@percent }
\abx@aux@page{265}{35}
\abx@aux@page{266}{35}
\abx@aux@page{267}{35}
\abx@aux@page{268}{35}
\abx@aux@page{269}{35}
\abx@aux@page{270}{35}
\abx@aux@page{271}{35}
\abx@aux@page{272}{35}
\abx@aux@page{273}{35}
\abx@aux@page{274}{35}
\citation{loo_single-cell_2019}
\abx@aux@cite{0}{loo_single-cell_2019}
\abx@aux@segm{0}{0}{loo_single-cell_2019}
\citation{mayer_developmental_2018}
\abx@aux@cite{0}{mayer_developmental_2018}
\abx@aux@segm{0}{0}{mayer_developmental_2018}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{xiang_hesc-derived_2019}
\abx@aux@cite{0}{xiang_hesc-derived_2019}
\abx@aux@segm{0}{0}{xiang_hesc-derived_2019}
\abx@aux@page{275}{36}
\abx@aux@page{276}{36}
\@writefile{toc}{\contentsline {paragraph}{Annotating organoid cell identity at substructure resolution}{36}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Model evaluation \textit  {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vox5}{{6}{36}{\textbf {Model evaluation \textit {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }{figure.caption.15}{}}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\abx@aux@page{277}{37}
\abx@aux@page{278}{37}
\abx@aux@page{279}{37}
\abx@aux@page{280}{37}
\abx@aux@page{281}{37}
\@writefile{toc}{\contentsline {paragraph}{Spatial mapping of chromatin accessibility data}{37}{section*.18}\protected@file@percent }
\abx@aux@page{282}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Model evaluation \textit  {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vox6}{{7}{37}{\textbf {Model evaluation \textit {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }{figure.caption.17}{}}
\citation{kamata_r-spondin_2004}
\abx@aux@cite{0}{kamata_r-spondin_2004}
\abx@aux@segm{0}{0}{kamata_r-spondin_2004}
\@writefile{toc}{\contentsline {paragraph}{Reference-based deconvolution of organoid bulk transcriptomes}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessing organoid patterning using multiplexed transcriptomics and reference mapping}{38}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Model evaluation \textit  {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vox7}{{8}{39}{\textbf {Model evaluation \textit {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }{figure.caption.21}{}}
\abx@aux@page{283}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{40}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of the study}{40}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methods}{40}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data and code availability}{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materials availability}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hESC experiments approval}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hESC Line Culture and Maintenance}{41}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain organoid generation and incubation with patterning molecules}{41}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collection of patterned organoids and RNA purification}{42}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smartseq2 library preparation}{42}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequencing of SS2 libraries}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquisition and preprocessing of Allen Brain Atlas in situ hybridization data}{43}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualization of the structure annotation ontology}{44}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquisition of organoid single-cell gene expression and chromatin accessibility data}{44}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquisition of primary bulk and single-cell gene expression data}{45}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing of single-cell gene expression data}{45}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential expression analysis of ISH and single-cell data}{46}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation of single-cell transcriptomes to brain structures}{46}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation of similarity to developmental stages}{47}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluating the effect of feature selection and downsampling}{47}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial correlation maps of organoid cells transcriptomes}{48}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison of organoid cells transcriptomes to other reference datasets}{48}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substructure resolution of transcriptomic maps}{48}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substructure-resolved annotation of ventral neurons across organoid protocols}{49}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial correlation maps of organoid cells chromatin accessibility profiles}{49}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and analysis of bulk RNA-seq data}{50}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deconvolution of organoid pseudo-bulk RNA-seq data}{50}{section*.46}\protected@file@percent }
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {subsection}{References}{51}{section*.46}\protected@file@percent }
\abx@aux@page{284}{51}
\abx@aux@page{285}{51}
\abx@aux@page{286}{51}
\abx@aux@page{287}{51}
\abx@aux@page{288}{51}
\abx@aux@page{289}{51}
\abx@aux@page{290}{51}
\abx@aux@page{291}{51}
\abx@aux@page{292}{51}
\abx@aux@page{293}{52}
\abx@aux@page{294}{52}
\abx@aux@page{295}{52}
\abx@aux@page{296}{52}
\abx@aux@page{297}{52}
\abx@aux@page{298}{52}
\abx@aux@page{299}{52}
\abx@aux@page{300}{52}
\abx@aux@page{301}{52}
\abx@aux@page{302}{52}
\abx@aux@page{303}{53}
\abx@aux@page{304}{53}
\abx@aux@page{305}{53}
\abx@aux@page{306}{53}
\abx@aux@page{307}{53}
\abx@aux@page{308}{53}
\abx@aux@page{309}{53}
\abx@aux@page{310}{53}
\abx@aux@page{311}{53}
\abx@aux@page{312}{53}
\abx@aux@page{313}{54}
\abx@aux@page{314}{54}
\abx@aux@page{315}{54}
\abx@aux@page{316}{54}
\abx@aux@page{317}{54}
\abx@aux@page{318}{54}
\abx@aux@page{319}{54}
\abx@aux@page{320}{54}
\abx@aux@page{321}{54}
\abx@aux@page{322}{54}
\abx@aux@page{323}{54}
\abx@aux@page{324}{54}
\abx@aux@page{325}{55}
\abx@aux@page{326}{55}
\abx@aux@page{327}{55}
\abx@aux@page{328}{55}
\abx@aux@page{329}{55}
\abx@aux@page{330}{55}
\abx@aux@page{331}{55}
\abx@aux@page{332}{55}
\abx@aux@page{333}{55}
\abx@aux@page{334}{55}
\abx@aux@page{335}{55}
\abx@aux@page{336}{56}
\abx@aux@page{337}{56}
\abx@aux@page{338}{56}
\abx@aux@page{339}{56}
\abx@aux@page{340}{56}
\abx@aux@page{341}{56}
\abx@aux@page{342}{56}
\abx@aux@page{343}{56}
\abx@aux@page{344}{56}
\abx@aux@page{345}{56}
\abx@aux@page{346}{56}
\abx@aux@page{347}{56}
\abx@aux@page{348}{57}
\abx@aux@page{349}{57}
\abx@aux@page{350}{57}
\abx@aux@page{351}{57}
\abx@aux@page{352}{57}
\abx@aux@page{353}{57}
\abx@aux@page{354}{57}
\abx@aux@page{355}{57}
\abx@aux@page{356}{57}
\abx@aux@page{357}{57}
\abx@aux@page{358}{57}
\abx@aux@page{359}{58}
\abx@aux@page{360}{58}
\abx@aux@page{361}{58}
\abx@aux@page{362}{58}
\abx@aux@page{363}{58}
\abx@aux@page{364}{58}
\abx@aux@page{365}{58}
\abx@aux@page{366}{58}
\abx@aux@page{367}{58}
\abx@aux@page{368}{58}
\abx@aux@page{369}{58}
\abx@aux@page{370}{59}
\abx@aux@page{371}{59}
\abx@aux@page{372}{59}
\abx@aux@page{373}{59}
\abx@aux@page{374}{59}
\abx@aux@page{375}{59}
\abx@aux@page{376}{59}
\abx@aux@page{377}{59}
\abx@aux@page{378}{59}
\abx@aux@page{379}{59}
\abx@aux@page{380}{59}
\abx@aux@page{381}{59}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inferring and perturbing cell fate regulomes in human brain organoids}{62}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract}{63}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main}{63}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-cell multiomic reconstruction of cerebral organoid development}{65}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A gene regulatory network view of human cerebral organoid formation}{67}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-cell genomic perturbation of cortical transcription factors in organoids}{68}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GLI3 directly targets HES regulomes during human organoid telencephalon development}{69}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{72}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methods}{73}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{73}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author contributions}{74}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests}{74}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correspondence and requests for materials}{74}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data availability}{74}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stem cell and organoid culture}{75}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immunohistochemistry}{77}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whole mount HCR RNA-FISH}{78}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doxycycline-inducible Cas9 nuclease and nickase cell line}{78}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector and lentivirus preparation for perturbation experiment}{79}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generation of mosaic organoids for perturbation experiment}{79}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preparation of single-cell transcriptomes from mosaic perturbed organoids}{80}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gRNA detection from single cell cDNA}{80}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gRNA detection from gDNA}{80}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GLI3 knock-out and control line generation}{80}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation of KO lines by sequencing}{81}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western blot}{82}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generation of single cell transcriptome and multiome of GLI3 KO and WT organoids}{82}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bulk Cut\&Tag for GLI3 and H3K27ac}{83}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing of single-cell RNA-sequencing data from the organoid time course}{83}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing of single-cell ATAC-sequencing data from the organoid time course}{83}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demultiplexing of different lines based on SNV information}{84}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration of transcriptome and chromatin accessibility data}{84}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Removal of cells with glycolysis signature}{84}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration of different lines and timepoints}{85}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation of motif enrichment scores}{85}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNA velocity calculation}{85}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Annotation of organoid developmental stages}{86}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification of stage-specific chromatin access}{86}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference of regional cell-fate trajectories}{86}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis and integration of multiome data in the neuroepithelial stage}{87}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification of cis-regulatory elements from multiome data}{87}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gene regulatory network inference with Pando}{88}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection of candidate regions for GRN inference}{88}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of an extended motif database for GRN inference}{88}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coarse-graining expression and chromatin accessibility data}{89}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear model-based GRN inference}{89}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peak and gene module construction}{90}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pando implementation details}{90}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualization of the GRN}{91}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Region-specific GRN}{91}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation of module activity and analysis of module branch specificity}{92}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing, integration and annotation of CROP-seq single-cell RNA-sequencing data}{92}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assignment of gRNA labels to cells}{93}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference of perturbation probability}{93}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determination of transcriptomic perturbation effects in the CROP-seq screen}{94}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determination of composition changes in the CROP-seq screen}{94}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and integration of single-cell RNA-sequencing data from the GLI3 knock-out experiment}{95}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRISPResso analysis and protein sequence prediction}{95}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and integration of multiome data from the GLI3 knock-out experiment}{95}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Annotation of cells from the GLI3 knock-out and SHH experiment}{96}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential expression analysis for the GLI3 knock-out and SHH experiment}{96}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential accessibility analysis for the GLI3 knock-out experiment}{96}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison of perturbation effects with gene regulatory network}{97}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional annotation of differentially accessible genomic regions}{97}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of GLI3 Cut\&Tag data}{97}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistics and reproducibility}{98}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Single-cell CRISPR screening in organoids identifies origins of autism}{101}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract}{102}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction}{102}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{102}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{102}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Methods}{102}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Single cell epigenomic landscape of human brain organoid development}{105}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstract}{105}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Introduction}{105}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{105}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{105}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Methods}{105}{subsection.5.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{120682DF77E8FD842BB17F8565E40793}
\abx@aux@defaultrefcontext{0}{dickinson_dorsalization_1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{saint-jeannet_regulation_1997}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{stuart_gene-coexpression_2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamata_r-spondin_2004}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eiraku_self-organized_2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_model-based_2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang_mrna-seq_2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eiraku_self-organizing_2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{islam_characterization_2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kadoshima_self-organization_2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lancaster_cerebral_2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{picelli_smart-seq2_2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{islam_quantitative_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaitin_massively_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lancaster_generation_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{shalek_single-cell_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{smallwood_single-cell_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson_high-resolution_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{treutlein_reconstructing_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bardy_neuronal_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{buenrostro_single-cell_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{camp_human_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cusanovich_multiplex_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_ppcor_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_droplet_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{macosko_highly_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pasca_functional_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dang_zika_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dixit_perturb-seq_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mora-bermudez_differences_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{qian_brain-region-specific_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aibar_scenic_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagley_fused_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{birey_assembly_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cao_comprehensive_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{datlinger_pooled_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{giandomenico_probing_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{monzel_derivation_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nowakowski_spatiotemporal_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{quadrato_cell_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramani_massively_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{renner_self-organized_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sloan_human_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevens_3d_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vallejos_normalizing_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiang_fusion_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_high-content_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{arlotta_organoids_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_spatial_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{madhavan_induction_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer_developmental_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pasca_rise_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenberg_single-cell_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{svensson_exponential_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zappia_exploring_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeisel_molecular_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong_single-cell_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{becht_dimensionality_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{camp_mapping_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cederquist_specification_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{duan_model-based_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{giandomenico_cerebral_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hafemeister_normalization_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hainer_profiling_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kanton_organoid_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaya-okur_cuttag_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_modeling_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{klaus_altered_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ku_single-cell_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{loo_single-cell_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luecken_current_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{marton_differentiation_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{polioudakis_single-cell_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pollen_establishing_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{stuart_comprehensive_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{townes_feature_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{velasco_individual_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiang_hesc-derived_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yin_high-throughput_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhaduri_cell_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiaradia_brain_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_chromatin_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{miura_generation_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pellegrini_human_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{qian_sliced_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu_inferring_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rifes_modeling_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{srivatsan_massively_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanaka_synthetic_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartosovic_single-cell_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{la_manno_molecular_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lause_analytic_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mulqueen_high-content_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{teschendorff_statistical_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartosovic_multimodal_2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luecken_benchmarking_2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{paulsen_autism_2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vertesy_cellular_2022}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{dickinson_dorsalization_1995}{}
\abx@aux@defaultlabelprefix{0}{saint-jeannet_regulation_1997}{}
\abx@aux@defaultlabelprefix{0}{stuart_gene-coexpression_2003}{}
\abx@aux@defaultlabelprefix{0}{kamata_r-spondin_2004}{}
\abx@aux@defaultlabelprefix{0}{eiraku_self-organized_2008}{}
\abx@aux@defaultlabelprefix{0}{zhang_model-based_2008}{}
\abx@aux@defaultlabelprefix{0}{tang_mrna-seq_2009}{}
\abx@aux@defaultlabelprefix{0}{eiraku_self-organizing_2011}{}
\abx@aux@defaultlabelprefix{0}{islam_characterization_2011}{}
\abx@aux@defaultlabelprefix{0}{kadoshima_self-organization_2013}{}
\abx@aux@defaultlabelprefix{0}{lancaster_cerebral_2013}{}
\abx@aux@defaultlabelprefix{0}{picelli_smart-seq2_2013}{}
\abx@aux@defaultlabelprefix{0}{islam_quantitative_2014}{}
\abx@aux@defaultlabelprefix{0}{jaitin_massively_2014}{}
\abx@aux@defaultlabelprefix{0}{lancaster_generation_2014}{}
\abx@aux@defaultlabelprefix{0}{shalek_single-cell_2014}{}
\abx@aux@defaultlabelprefix{0}{smallwood_single-cell_2014}{}
\abx@aux@defaultlabelprefix{0}{thompson_high-resolution_2014}{}
\abx@aux@defaultlabelprefix{0}{treutlein_reconstructing_2014}{}
\abx@aux@defaultlabelprefix{0}{bardy_neuronal_2015}{}
\abx@aux@defaultlabelprefix{0}{buenrostro_single-cell_2015}{}
\abx@aux@defaultlabelprefix{0}{camp_human_2015}{}
\abx@aux@defaultlabelprefix{0}{cusanovich_multiplex_2015}{}
\abx@aux@defaultlabelprefix{0}{kim_ppcor_2015}{}
\abx@aux@defaultlabelprefix{0}{klein_droplet_2015}{}
\abx@aux@defaultlabelprefix{0}{macosko_highly_2015}{}
\abx@aux@defaultlabelprefix{0}{pasca_functional_2015}{}
\abx@aux@defaultlabelprefix{0}{dang_zika_2016}{}
\abx@aux@defaultlabelprefix{0}{dixit_perturb-seq_2016}{}
\abx@aux@defaultlabelprefix{0}{mora-bermudez_differences_2016}{}
\abx@aux@defaultlabelprefix{0}{qian_brain-region-specific_2016}{}
\abx@aux@defaultlabelprefix{0}{aibar_scenic_2017}{}
\abx@aux@defaultlabelprefix{0}{bagley_fused_2017}{}
\abx@aux@defaultlabelprefix{0}{birey_assembly_2017}{}
\abx@aux@defaultlabelprefix{0}{cao_comprehensive_2017}{}
\abx@aux@defaultlabelprefix{0}{datlinger_pooled_2017}{}
\abx@aux@defaultlabelprefix{0}{giandomenico_probing_2017}{}
\abx@aux@defaultlabelprefix{0}{monzel_derivation_2017}{}
\abx@aux@defaultlabelprefix{0}{nowakowski_spatiotemporal_2017}{}
\abx@aux@defaultlabelprefix{0}{quadrato_cell_2017}{}
\abx@aux@defaultlabelprefix{0}{ramani_massively_2017}{}
\abx@aux@defaultlabelprefix{0}{renner_self-organized_2017}{}
\abx@aux@defaultlabelprefix{0}{sloan_human_2017}{}
\abx@aux@defaultlabelprefix{0}{stevens_3d_2017}{}
\abx@aux@defaultlabelprefix{0}{vallejos_normalizing_2017}{}
\abx@aux@defaultlabelprefix{0}{xiang_fusion_2017}{}
\abx@aux@defaultlabelprefix{0}{zhou_high-content_2017}{}
\abx@aux@defaultlabelprefix{0}{arlotta_organoids_2018}{}
\abx@aux@defaultlabelprefix{0}{fan_spatial_2018}{}
\abx@aux@defaultlabelprefix{0}{madhavan_induction_2018}{}
\abx@aux@defaultlabelprefix{0}{mayer_developmental_2018}{}
\abx@aux@defaultlabelprefix{0}{pasca_rise_2018}{}
\abx@aux@defaultlabelprefix{0}{rosenberg_single-cell_2018}{}
\abx@aux@defaultlabelprefix{0}{svensson_exponential_2018}{}
\abx@aux@defaultlabelprefix{0}{zappia_exploring_2018}{}
\abx@aux@defaultlabelprefix{0}{zeisel_molecular_2018}{}
\abx@aux@defaultlabelprefix{0}{zhong_single-cell_2018}{}
\abx@aux@defaultlabelprefix{0}{becht_dimensionality_2019}{}
\abx@aux@defaultlabelprefix{0}{camp_mapping_2019}{}
\abx@aux@defaultlabelprefix{0}{cederquist_specification_2019}{}
\abx@aux@defaultlabelprefix{0}{duan_model-based_2019}{}
\abx@aux@defaultlabelprefix{0}{giandomenico_cerebral_2019}{}
\abx@aux@defaultlabelprefix{0}{hafemeister_normalization_2019}{}
\abx@aux@defaultlabelprefix{0}{hainer_profiling_2019}{}
\abx@aux@defaultlabelprefix{0}{kanton_organoid_2019}{}
\abx@aux@defaultlabelprefix{0}{kaya-okur_cuttag_2019}{}
\abx@aux@defaultlabelprefix{0}{kim_modeling_2019}{}
\abx@aux@defaultlabelprefix{0}{klaus_altered_2019}{}
\abx@aux@defaultlabelprefix{0}{ku_single-cell_2019}{}
\abx@aux@defaultlabelprefix{0}{loo_single-cell_2019}{}
\abx@aux@defaultlabelprefix{0}{luecken_current_2019}{}
\abx@aux@defaultlabelprefix{0}{marton_differentiation_2019}{}
\abx@aux@defaultlabelprefix{0}{polioudakis_single-cell_2019}{}
\abx@aux@defaultlabelprefix{0}{pollen_establishing_2019}{}
\abx@aux@defaultlabelprefix{0}{stuart_comprehensive_2019}{}
\abx@aux@defaultlabelprefix{0}{townes_feature_2019}{}
\abx@aux@defaultlabelprefix{0}{velasco_individual_2019}{}
\abx@aux@defaultlabelprefix{0}{xiang_hesc-derived_2019}{}
\abx@aux@defaultlabelprefix{0}{yin_high-throughput_2019}{}
\abx@aux@defaultlabelprefix{0}{bhaduri_cell_2020}{}
\abx@aux@defaultlabelprefix{0}{chiaradia_brain_2020}{}
\abx@aux@defaultlabelprefix{0}{ma_chromatin_2020}{}
\abx@aux@defaultlabelprefix{0}{miura_generation_2020}{}
\abx@aux@defaultlabelprefix{0}{pellegrini_human_2020}{}
\abx@aux@defaultlabelprefix{0}{qian_sliced_2020}{}
\abx@aux@defaultlabelprefix{0}{qiu_inferring_2020}{}
\abx@aux@defaultlabelprefix{0}{rifes_modeling_2020}{}
\abx@aux@defaultlabelprefix{0}{srivatsan_massively_2020}{}
\abx@aux@defaultlabelprefix{0}{tanaka_synthetic_2020}{}
\abx@aux@defaultlabelprefix{0}{bartosovic_single-cell_2021}{}
\abx@aux@defaultlabelprefix{0}{la_manno_molecular_2021}{}
\abx@aux@defaultlabelprefix{0}{lause_analytic_2021}{}
\abx@aux@defaultlabelprefix{0}{mulqueen_high-content_2021}{}
\abx@aux@defaultlabelprefix{0}{teschendorff_statistical_2021}{}
\abx@aux@defaultlabelprefix{0}{bartosovic_multimodal_2022}{}
\abx@aux@defaultlabelprefix{0}{luecken_benchmarking_2022}{}
\abx@aux@defaultlabelprefix{0}{paulsen_autism_2022}{}
\abx@aux@defaultlabelprefix{0}{vertesy_cellular_2022}{}
\gdef \@abspage@last{112}
