\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{thesis_main-blx,bib/thesis}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\citation{eiraku_self-organizing_2011}
\abx@aux@cite{0}{eiraku_self-organizing_2011}
\abx@aux@segm{0}{0}{eiraku_self-organizing_2011}
\citation{bardy_neuronal_2015}
\abx@aux@cite{0}{bardy_neuronal_2015}
\abx@aux@segm{0}{0}{bardy_neuronal_2015}
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\citation{kadoshima_self-organization_2013}
\abx@aux@cite{0}{kadoshima_self-organization_2013}
\abx@aux@segm{0}{0}{kadoshima_self-organization_2013}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{chiaradia_brain_2020}
\abx@aux@cite{0}{chiaradia_brain_2020}
\abx@aux@segm{0}{0}{chiaradia_brain_2020}
\citation{dickinson_dorsalization_1995}
\abx@aux@cite{0}{dickinson_dorsalization_1995}
\abx@aux@segm{0}{0}{dickinson_dorsalization_1995}
\citation{saint-jeannet_regulation_1997}
\abx@aux@cite{0}{saint-jeannet_regulation_1997}
\abx@aux@segm{0}{0}{saint-jeannet_regulation_1997}
\citation{xiang_fusion_2017}
\abx@aux@cite{0}{xiang_fusion_2017}
\abx@aux@segm{0}{0}{xiang_fusion_2017}
\citation{pasca_functional_2015}
\abx@aux@cite{0}{pasca_functional_2015}
\abx@aux@segm{0}{0}{pasca_functional_2015}
\citation{qian_brain-region-specific_2016}
\abx@aux@cite{0}{qian_brain-region-specific_2016}
\abx@aux@segm{0}{0}{qian_brain-region-specific_2016}
\citation{qian_sliced_2020}
\abx@aux@cite{0}{qian_sliced_2020}
\abx@aux@segm{0}{0}{qian_sliced_2020}
\citation{eiraku_self-organizing_2011}
\abx@aux@cite{0}{eiraku_self-organizing_2011}
\abx@aux@segm{0}{0}{eiraku_self-organizing_2011}
\citation{kadoshima_self-organization_2013}
\abx@aux@cite{0}{kadoshima_self-organization_2013}
\abx@aux@segm{0}{0}{kadoshima_self-organization_2013}
\citation{pasca_functional_2015}
\abx@aux@cite{0}{pasca_functional_2015}
\abx@aux@segm{0}{0}{pasca_functional_2015}
\citation{velasco_individual_2019}
\abx@aux@cite{0}{velasco_individual_2019}
\abx@aux@segm{0}{0}{velasco_individual_2019}
\citation{miura_generation_2020}
\abx@aux@cite{0}{miura_generation_2020}
\abx@aux@segm{0}{0}{miura_generation_2020}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{xiang_fusion_2017}
\abx@aux@cite{0}{xiang_fusion_2017}
\abx@aux@segm{0}{0}{xiang_fusion_2017}
\citation{bagley_fused_2017}
\abx@aux@cite{0}{bagley_fused_2017}
\abx@aux@segm{0}{0}{bagley_fused_2017}
\citation{qian_brain-region-specific_2016}
\abx@aux@cite{0}{qian_brain-region-specific_2016}
\abx@aux@segm{0}{0}{qian_brain-region-specific_2016}
\citation{xiang_hesc-derived_2019}
\abx@aux@cite{0}{xiang_hesc-derived_2019}
\abx@aux@segm{0}{0}{xiang_hesc-derived_2019}
\citation{qian_brain-region-specific_2016}
\abx@aux@cite{0}{qian_brain-region-specific_2016}
\abx@aux@segm{0}{0}{qian_brain-region-specific_2016}
\citation{monzel_derivation_2017}
\abx@aux@cite{0}{monzel_derivation_2017}
\abx@aux@segm{0}{0}{monzel_derivation_2017}
\citation{kim_modeling_2019}
\abx@aux@cite{0}{kim_modeling_2019}
\abx@aux@segm{0}{0}{kim_modeling_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brain organoids}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Brain organoid technologies}{2}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\citation{rifes_modeling_2020}
\abx@aux@cite{0}{rifes_modeling_2020}
\abx@aux@segm{0}{0}{rifes_modeling_2020}
\citation{cederquist_specification_2019}
\abx@aux@cite{0}{cederquist_specification_2019}
\abx@aux@segm{0}{0}{cederquist_specification_2019}
\citation{bagley_fused_2017}
\abx@aux@cite{0}{bagley_fused_2017}
\abx@aux@segm{0}{0}{bagley_fused_2017}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{xiang_fusion_2017}
\abx@aux@cite{0}{xiang_fusion_2017}
\abx@aux@segm{0}{0}{xiang_fusion_2017}
\citation{pasca_rise_2018}
\abx@aux@cite{0}{pasca_rise_2018}
\abx@aux@segm{0}{0}{pasca_rise_2018}
\citation{renner_self-organized_2017}
\abx@aux@cite{0}{renner_self-organized_2017}
\abx@aux@segm{0}{0}{renner_self-organized_2017}
\citation{kadoshima_self-organization_2013}
\abx@aux@cite{0}{kadoshima_self-organization_2013}
\abx@aux@segm{0}{0}{kadoshima_self-organization_2013}
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{qian_sliced_2020}
\abx@aux@cite{0}{qian_sliced_2020}
\abx@aux@segm{0}{0}{qian_sliced_2020}
\citation{bhaduri_cell_2020}
\abx@aux@cite{0}{bhaduri_cell_2020}
\abx@aux@segm{0}{0}{bhaduri_cell_2020}
\citation{bhaduri_cell_2020}
\abx@aux@cite{0}{bhaduri_cell_2020}
\abx@aux@segm{0}{0}{bhaduri_cell_2020}
\citation{chiaradia_brain_2020}
\abx@aux@cite{0}{chiaradia_brain_2020}
\abx@aux@segm{0}{0}{chiaradia_brain_2020}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Organoids model brain development \textit  {in vitro}}{3}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{qian_sliced_2020}
\abx@aux@cite{0}{qian_sliced_2020}
\abx@aux@segm{0}{0}{qian_sliced_2020}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{velasco_individual_2019}
\abx@aux@cite{0}{velasco_individual_2019}
\abx@aux@segm{0}{0}{velasco_individual_2019}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{velasco_individual_2019}
\abx@aux@cite{0}{velasco_individual_2019}
\abx@aux@segm{0}{0}{velasco_individual_2019}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{miura_generation_2020}
\abx@aux@cite{0}{miura_generation_2020}
\abx@aux@segm{0}{0}{miura_generation_2020}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{miura_generation_2020}
\abx@aux@cite{0}{miura_generation_2020}
\abx@aux@segm{0}{0}{miura_generation_2020}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{giandomenico_cerebral_2019}
\abx@aux@cite{0}{giandomenico_cerebral_2019}
\abx@aux@segm{0}{0}{giandomenico_cerebral_2019}
\citation{sloan_human_2017}
\abx@aux@cite{0}{sloan_human_2017}
\abx@aux@segm{0}{0}{sloan_human_2017}
\citation{tanaka_synthetic_2020}
\abx@aux@cite{0}{tanaka_synthetic_2020}
\abx@aux@segm{0}{0}{tanaka_synthetic_2020}
\citation{madhavan_induction_2018}
\abx@aux@cite{0}{madhavan_induction_2018}
\abx@aux@segm{0}{0}{madhavan_induction_2018}
\citation{marton_differentiation_2019}
\abx@aux@cite{0}{marton_differentiation_2019}
\abx@aux@segm{0}{0}{marton_differentiation_2019}
\citation{vertesy_cellular_2022}
\abx@aux@cite{0}{vertesy_cellular_2022}
\abx@aux@segm{0}{0}{vertesy_cellular_2022}
\citation{bhaduri_cell_2020}
\abx@aux@cite{0}{bhaduri_cell_2020}
\abx@aux@segm{0}{0}{bhaduri_cell_2020}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{klaus_altered_2019}
\abx@aux@cite{0}{klaus_altered_2019}
\abx@aux@segm{0}{0}{klaus_altered_2019}
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\citation{paulsen_autism_2022}
\abx@aux@cite{0}{paulsen_autism_2022}
\abx@aux@segm{0}{0}{paulsen_autism_2022}
\citation{qian_brain-region-specific_2016}
\abx@aux@cite{0}{qian_brain-region-specific_2016}
\abx@aux@segm{0}{0}{qian_brain-region-specific_2016}
\citation{dang_zika_2016}
\abx@aux@cite{0}{dang_zika_2016}
\abx@aux@segm{0}{0}{dang_zika_2016}
\citation{zhou_high-content_2017}
\abx@aux@cite{0}{zhou_high-content_2017}
\abx@aux@segm{0}{0}{zhou_high-content_2017}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{mora-bermudez_differences_2016}
\abx@aux@cite{0}{mora-bermudez_differences_2016}
\abx@aux@segm{0}{0}{mora-bermudez_differences_2016}
\citation{pollen_establishing_2019}
\abx@aux@cite{0}{pollen_establishing_2019}
\abx@aux@segm{0}{0}{pollen_establishing_2019}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Applications of brain organoids}{5}{subsubsection.1.1.3}\protected@file@percent }
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\citation{tang_mrna-seq_2009}
\abx@aux@cite{0}{tang_mrna-seq_2009}
\abx@aux@segm{0}{0}{tang_mrna-seq_2009}
\citation{islam_characterization_2011}
\abx@aux@cite{0}{islam_characterization_2011}
\abx@aux@segm{0}{0}{islam_characterization_2011}
\citation{svensson_exponential_2018}
\abx@aux@cite{0}{svensson_exponential_2018}
\abx@aux@segm{0}{0}{svensson_exponential_2018}
\citation{srivatsan_massively_2020}
\abx@aux@cite{0}{srivatsan_massively_2020}
\abx@aux@segm{0}{0}{srivatsan_massively_2020}
\citation{mulqueen_high-content_2021}
\abx@aux@cite{0}{mulqueen_high-content_2021}
\abx@aux@segm{0}{0}{mulqueen_high-content_2021}
\citation{zappia_exploring_2018}
\abx@aux@cite{0}{zappia_exploring_2018}
\abx@aux@segm{0}{0}{zappia_exploring_2018}
\citation{la_manno_molecular_2021}
\abx@aux@cite{0}{la_manno_molecular_2021}
\abx@aux@segm{0}{0}{la_manno_molecular_2021}
\citation{zeisel_molecular_2018}
\abx@aux@cite{0}{zeisel_molecular_2018}
\abx@aux@segm{0}{0}{zeisel_molecular_2018}
\citation{polioudakis_single-cell_2019}
\abx@aux@cite{0}{polioudakis_single-cell_2019}
\abx@aux@segm{0}{0}{polioudakis_single-cell_2019}
\citation{mayer_developmental_2018}
\abx@aux@cite{0}{mayer_developmental_2018}
\abx@aux@segm{0}{0}{mayer_developmental_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single-cell genomics}{6}{subsection.1.2}\protected@file@percent }
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\citation{islam_quantitative_2014}
\abx@aux@cite{0}{islam_quantitative_2014}
\abx@aux@segm{0}{0}{islam_quantitative_2014}
\citation{picelli_smart-seq2_2013}
\abx@aux@cite{0}{picelli_smart-seq2_2013}
\abx@aux@segm{0}{0}{picelli_smart-seq2_2013}
\citation{shalek_single-cell_2014}
\abx@aux@cite{0}{shalek_single-cell_2014}
\abx@aux@segm{0}{0}{shalek_single-cell_2014}
\citation{jaitin_massively_2014}
\abx@aux@cite{0}{jaitin_massively_2014}
\abx@aux@segm{0}{0}{jaitin_massively_2014}
\citation{treutlein_reconstructing_2014}
\abx@aux@cite{0}{treutlein_reconstructing_2014}
\abx@aux@segm{0}{0}{treutlein_reconstructing_2014}
\citation{macosko_highly_2015}
\abx@aux@cite{0}{macosko_highly_2015}
\abx@aux@segm{0}{0}{macosko_highly_2015}
\citation{klein_droplet_2015}
\abx@aux@cite{0}{klein_droplet_2015}
\abx@aux@segm{0}{0}{klein_droplet_2015}
\citation{rosenberg_single-cell_2018}
\abx@aux@cite{0}{rosenberg_single-cell_2018}
\abx@aux@segm{0}{0}{rosenberg_single-cell_2018}
\citation{yin_high-throughput_2019}
\abx@aux@cite{0}{yin_high-throughput_2019}
\abx@aux@segm{0}{0}{yin_high-throughput_2019}
\citation{cao_comprehensive_2017}
\abx@aux@cite{0}{cao_comprehensive_2017}
\abx@aux@segm{0}{0}{cao_comprehensive_2017}
\citation{svensson_exponential_2018}
\abx@aux@cite{0}{svensson_exponential_2018}
\abx@aux@segm{0}{0}{svensson_exponential_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single-cell transcriptomics}{7}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\citation{lause_analytic_2021}
\abx@aux@cite{0}{lause_analytic_2021}
\abx@aux@segm{0}{0}{lause_analytic_2021}
\citation{hafemeister_normalization_2019}
\abx@aux@cite{0}{hafemeister_normalization_2019}
\abx@aux@segm{0}{0}{hafemeister_normalization_2019}
\citation{townes_feature_2019}
\abx@aux@cite{0}{townes_feature_2019}
\abx@aux@segm{0}{0}{townes_feature_2019}
\citation{vallejos_normalizing_2017}
\abx@aux@cite{0}{vallejos_normalizing_2017}
\abx@aux@segm{0}{0}{vallejos_normalizing_2017}
\citation{luecken_current_2019}
\abx@aux@cite{0}{luecken_current_2019}
\abx@aux@segm{0}{0}{luecken_current_2019}
\citation{buenrostro_single-cell_2015}
\abx@aux@cite{0}{buenrostro_single-cell_2015}
\abx@aux@segm{0}{0}{buenrostro_single-cell_2015}
\citation{cusanovich_multiplex_2015}
\abx@aux@cite{0}{cusanovich_multiplex_2015}
\abx@aux@segm{0}{0}{cusanovich_multiplex_2015}
\citation{ramani_massively_2017}
\abx@aux@cite{0}{ramani_massively_2017}
\abx@aux@segm{0}{0}{ramani_massively_2017}
\citation{stevens_3d_2017}
\abx@aux@cite{0}{stevens_3d_2017}
\abx@aux@segm{0}{0}{stevens_3d_2017}
\citation{smallwood_single-cell_2014}
\abx@aux@cite{0}{smallwood_single-cell_2014}
\abx@aux@segm{0}{0}{smallwood_single-cell_2014}
\citation{kaya-okur_cuttag_2019}
\abx@aux@cite{0}{kaya-okur_cuttag_2019}
\abx@aux@segm{0}{0}{kaya-okur_cuttag_2019}
\citation{bartosovic_single-cell_2021}
\abx@aux@cite{0}{bartosovic_single-cell_2021}
\abx@aux@segm{0}{0}{bartosovic_single-cell_2021}
\citation{ku_single-cell_2019}
\abx@aux@cite{0}{ku_single-cell_2019}
\abx@aux@segm{0}{0}{ku_single-cell_2019}
\citation{hainer_profiling_2019}
\abx@aux@cite{0}{hainer_profiling_2019}
\abx@aux@segm{0}{0}{hainer_profiling_2019}
\citation{buenrostro_single-cell_2015}
\abx@aux@cite{0}{buenrostro_single-cell_2015}
\abx@aux@segm{0}{0}{buenrostro_single-cell_2015}
\citation{kaya-okur_cuttag_2019}
\abx@aux@cite{0}{kaya-okur_cuttag_2019}
\abx@aux@segm{0}{0}{kaya-okur_cuttag_2019}
\abx@aux@page{87}{8}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@page{95}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Single-cell epigenomics}{8}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@page{96}{8}
\citation{zhang_model-based_2008}
\abx@aux@cite{0}{zhang_model-based_2008}
\abx@aux@segm{0}{0}{zhang_model-based_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Epigenetic mechanisms of gene regulation.} Loosely packed euchromatic regions allow transcription factors (TFs) to bind to \textit  {cis}-regulatory elements, which facilitates the expression of genes. Promoters are regulatory elements close to the transcription start site and are marked by co-enrichment of the H3K27ac and H3K4me3 chromatin modifications. Enhancers are distal elements brought into proximity of the promoter through looping of chromatin, they are marked by H3K27ac. Heterochromatin is tightly packed, which does not allow genes to be expressed. These repressed regions are marked by H3K27me3.\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro3}{{1}{9}{\textbf {Epigenetic mechanisms of gene regulation.} Loosely packed euchromatic regions allow transcription factors (TFs) to bind to \textit {cis}-regulatory elements, which facilitates the expression of genes. Promoters are regulatory elements close to the transcription start site and are marked by co-enrichment of the H3K27ac and H3K4me3 chromatin modifications. Enhancers are distal elements brought into proximity of the promoter through looping of chromatin, they are marked by H3K27ac. Heterochromatin is tightly packed, which does not allow genes to be expressed. These repressed regions are marked by H3K27me3.\relax }{figure.caption.2}{}}
\abx@aux@page{97}{9}
\abx@aux@page{98}{9}
\abx@aux@page{99}{9}
\abx@aux@page{100}{9}
\abx@aux@page{101}{9}
\abx@aux@page{102}{9}
\abx@aux@page{103}{9}
\abx@aux@page{104}{9}
\abx@aux@page{105}{9}
\abx@aux@page{106}{9}
\abx@aux@page{107}{9}
\citation{bartosovic_single-cell_2021}
\abx@aux@cite{0}{bartosovic_single-cell_2021}
\abx@aux@segm{0}{0}{bartosovic_single-cell_2021}
\citation{kaya-okur_cuttag_2019}
\abx@aux@cite{0}{kaya-okur_cuttag_2019}
\abx@aux@segm{0}{0}{kaya-okur_cuttag_2019}
\citation{stuart_comprehensive_2019}
\abx@aux@cite{0}{stuart_comprehensive_2019}
\abx@aux@segm{0}{0}{stuart_comprehensive_2019}
\abx@aux@page{108}{10}
\abx@aux@page{109}{10}
\citation{ma_chromatin_2020}
\abx@aux@cite{0}{ma_chromatin_2020}
\abx@aux@segm{0}{0}{ma_chromatin_2020}
\citation{bartosovic_multimodal_2022}
\abx@aux@cite{0}{bartosovic_multimodal_2022}
\abx@aux@segm{0}{0}{bartosovic_multimodal_2022}
\citation{stuart_comprehensive_2019}
\abx@aux@cite{0}{stuart_comprehensive_2019}
\abx@aux@segm{0}{0}{stuart_comprehensive_2019}
\citation{luecken_benchmarking_2022}
\abx@aux@cite{0}{luecken_benchmarking_2022}
\abx@aux@segm{0}{0}{luecken_benchmarking_2022}
\citation{ma_chromatin_2020}
\abx@aux@cite{0}{ma_chromatin_2020}
\abx@aux@segm{0}{0}{ma_chromatin_2020}
\abx@aux@page{110}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Integrative single-cell multi-omics}{11}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@page{111}{11}
\abx@aux@page{112}{11}
\abx@aux@page{113}{11}
\abx@aux@page{114}{11}
\abx@aux@page{115}{11}
\citation{stuart_gene-coexpression_2003}
\abx@aux@cite{0}{stuart_gene-coexpression_2003}
\abx@aux@segm{0}{0}{stuart_gene-coexpression_2003}
\citation{kim_ppcor_2015}
\abx@aux@cite{0}{kim_ppcor_2015}
\abx@aux@segm{0}{0}{kim_ppcor_2015}
\citation{aibar_scenic_2017}
\abx@aux@cite{0}{aibar_scenic_2017}
\abx@aux@segm{0}{0}{aibar_scenic_2017}
\citation{qiu_inferring_2020}
\abx@aux@cite{0}{qiu_inferring_2020}
\abx@aux@segm{0}{0}{qiu_inferring_2020}
\citation{aibar_scenic_2017}
\abx@aux@cite{0}{aibar_scenic_2017}
\abx@aux@segm{0}{0}{aibar_scenic_2017}
\citation{teschendorff_statistical_2021}
\abx@aux@cite{0}{teschendorff_statistical_2021}
\abx@aux@segm{0}{0}{teschendorff_statistical_2021}
\citation{dixit_perturb-seq_2016}
\abx@aux@cite{0}{dixit_perturb-seq_2016}
\abx@aux@segm{0}{0}{dixit_perturb-seq_2016}
\citation{datlinger_pooled_2017}
\abx@aux@cite{0}{datlinger_pooled_2017}
\abx@aux@segm{0}{0}{datlinger_pooled_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Inference of gene regulatory networks}{12}{subsubsection.1.2.4}\protected@file@percent }
\abx@aux@page{116}{12}
\abx@aux@page{117}{12}
\abx@aux@page{118}{12}
\abx@aux@page{119}{12}
\abx@aux@page{120}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Perturbing genomic circuits}{12}{subsubsection.1.2.5}\protected@file@percent }
\abx@aux@page{121}{12}
\citation{camp_mapping_2019}
\abx@aux@cite{0}{camp_mapping_2019}
\abx@aux@segm{0}{0}{camp_mapping_2019}
\abx@aux@page{122}{13}
\abx@aux@page{123}{13}
\abx@aux@page{124}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim and organization of this thesis}{13}{subsection.1.3}\protected@file@percent }
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {subsection}{References}{15}{subsection.1.3}\protected@file@percent }
\abx@aux@page{125}{15}
\abx@aux@page{126}{15}
\abx@aux@page{127}{15}
\abx@aux@page{128}{15}
\abx@aux@page{129}{15}
\abx@aux@page{130}{15}
\abx@aux@page{131}{15}
\abx@aux@page{132}{15}
\abx@aux@page{133}{15}
\abx@aux@page{134}{15}
\abx@aux@page{135}{16}
\abx@aux@page{136}{16}
\abx@aux@page{137}{16}
\abx@aux@page{138}{16}
\abx@aux@page{139}{16}
\abx@aux@page{140}{16}
\abx@aux@page{141}{16}
\abx@aux@page{142}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\abx@aux@page{145}{16}
\abx@aux@page{146}{17}
\abx@aux@page{147}{17}
\abx@aux@page{148}{17}
\abx@aux@page{149}{17}
\abx@aux@page{150}{17}
\abx@aux@page{151}{17}
\abx@aux@page{152}{17}
\abx@aux@page{153}{17}
\abx@aux@page{154}{17}
\abx@aux@page{155}{17}
\abx@aux@page{156}{18}
\abx@aux@page{157}{18}
\abx@aux@page{158}{18}
\abx@aux@page{159}{18}
\abx@aux@page{160}{18}
\abx@aux@page{161}{18}
\abx@aux@page{162}{18}
\abx@aux@page{163}{18}
\abx@aux@page{164}{18}
\abx@aux@page{165}{18}
\abx@aux@page{166}{18}
\abx@aux@page{167}{18}
\abx@aux@page{168}{19}
\abx@aux@page{169}{19}
\abx@aux@page{170}{19}
\abx@aux@page{171}{19}
\abx@aux@page{172}{19}
\abx@aux@page{173}{19}
\abx@aux@page{174}{19}
\abx@aux@page{175}{19}
\abx@aux@page{176}{19}
\abx@aux@page{177}{19}
\abx@aux@page{178}{19}
\abx@aux@page{179}{19}
\abx@aux@page{180}{20}
\abx@aux@page{181}{20}
\abx@aux@page{182}{20}
\abx@aux@page{183}{20}
\abx@aux@page{184}{20}
\abx@aux@page{185}{20}
\abx@aux@page{186}{20}
\abx@aux@page{187}{20}
\abx@aux@page{188}{20}
\abx@aux@page{189}{20}
\abx@aux@page{190}{20}
\abx@aux@page{191}{20}
\abx@aux@page{192}{21}
\abx@aux@page{193}{21}
\abx@aux@page{194}{21}
\abx@aux@page{195}{21}
\abx@aux@page{196}{21}
\abx@aux@page{197}{21}
\abx@aux@page{198}{21}
\abx@aux@page{199}{21}
\abx@aux@page{200}{21}
\abx@aux@page{201}{21}
\abx@aux@page{202}{22}
\abx@aux@page{203}{22}
\abx@aux@page{204}{22}
\abx@aux@page{205}{22}
\abx@aux@page{206}{22}
\abx@aux@page{207}{22}
\abx@aux@page{208}{22}
\abx@aux@page{209}{22}
\abx@aux@page{210}{22}
\abx@aux@page{211}{22}
\abx@aux@page{212}{22}
\abx@aux@page{213}{23}
\abx@aux@page{214}{23}
\abx@aux@page{215}{23}
\abx@aux@page{216}{23}
\abx@aux@page{217}{23}
\abx@aux@page{218}{23}
\abx@aux@page{219}{23}
\abx@aux@page{220}{23}
\abx@aux@page{221}{23}
\abx@aux@page{222}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolving organoid brain region identities by mapping single-cell genomic data to reference atlases}{26}{section.2}\protected@file@percent }
\citation{lancaster_generation_2014}
\abx@aux@cite{0}{lancaster_generation_2014}
\abx@aux@segm{0}{0}{lancaster_generation_2014}
\citation{arlotta_organoids_2018}
\abx@aux@cite{0}{arlotta_organoids_2018}
\abx@aux@segm{0}{0}{arlotta_organoids_2018}
\citation{giandomenico_probing_2017}
\abx@aux@cite{0}{giandomenico_probing_2017}
\abx@aux@segm{0}{0}{giandomenico_probing_2017}
\citation{pasca_rise_2018}
\abx@aux@cite{0}{pasca_rise_2018}
\abx@aux@segm{0}{0}{pasca_rise_2018}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{mora-bermudez_differences_2016}
\abx@aux@cite{0}{mora-bermudez_differences_2016}
\abx@aux@segm{0}{0}{mora-bermudez_differences_2016}
\citation{pollen_establishing_2019}
\abx@aux@cite{0}{pollen_establishing_2019}
\abx@aux@segm{0}{0}{pollen_establishing_2019}
\citation{kadoshima_self-organization_2013}
\abx@aux@cite{0}{kadoshima_self-organization_2013}
\abx@aux@segm{0}{0}{kadoshima_self-organization_2013}
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\citation{eiraku_self-organized_2008}
\abx@aux@cite{0}{eiraku_self-organized_2008}
\abx@aux@segm{0}{0}{eiraku_self-organized_2008}
\citation{kadoshima_self-organization_2013}
\abx@aux@cite{0}{kadoshima_self-organization_2013}
\abx@aux@segm{0}{0}{kadoshima_self-organization_2013}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{bagley_fused_2017}
\abx@aux@cite{0}{bagley_fused_2017}
\abx@aux@segm{0}{0}{bagley_fused_2017}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{xiang_fusion_2017}
\abx@aux@cite{0}{xiang_fusion_2017}
\abx@aux@segm{0}{0}{xiang_fusion_2017}
\citation{qian_brain-region-specific_2016}
\abx@aux@cite{0}{qian_brain-region-specific_2016}
\abx@aux@segm{0}{0}{qian_brain-region-specific_2016}
\citation{xiang_hesc-derived_2019}
\abx@aux@cite{0}{xiang_hesc-derived_2019}
\abx@aux@segm{0}{0}{xiang_hesc-derived_2019}
\citation{bagley_fused_2017}
\abx@aux@cite{0}{bagley_fused_2017}
\abx@aux@segm{0}{0}{bagley_fused_2017}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{duan_model-based_2019}
\abx@aux@cite{0}{duan_model-based_2019}
\abx@aux@segm{0}{0}{duan_model-based_2019}
\citation{pasca_rise_2018}
\abx@aux@cite{0}{pasca_rise_2018}
\abx@aux@segm{0}{0}{pasca_rise_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract}{27}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction}{27}{subsection.2.2}\protected@file@percent }
\abx@aux@page{223}{27}
\citation{camp_human_2015}
\abx@aux@cite{0}{camp_human_2015}
\abx@aux@segm{0}{0}{camp_human_2015}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{quadrato_cell_2017}
\abx@aux@cite{0}{quadrato_cell_2017}
\abx@aux@segm{0}{0}{quadrato_cell_2017}
\citation{velasco_individual_2019}
\abx@aux@cite{0}{velasco_individual_2019}
\abx@aux@segm{0}{0}{velasco_individual_2019}
\citation{camp_human_2015}
\abx@aux@cite{0}{camp_human_2015}
\abx@aux@segm{0}{0}{camp_human_2015}
\citation{pollen_establishing_2019}
\abx@aux@cite{0}{pollen_establishing_2019}
\abx@aux@segm{0}{0}{pollen_establishing_2019}
\citation{thompson_high-resolution_2014}
\abx@aux@cite{0}{thompson_high-resolution_2014}
\abx@aux@segm{0}{0}{thompson_high-resolution_2014}
\citation{la_manno_molecular_2021}
\abx@aux@cite{0}{la_manno_molecular_2021}
\abx@aux@segm{0}{0}{la_manno_molecular_2021}
\abx@aux@page{224}{28}
\abx@aux@page{225}{28}
\abx@aux@page{226}{28}
\abx@aux@page{227}{28}
\abx@aux@page{228}{28}
\abx@aux@page{229}{28}
\abx@aux@page{230}{28}
\abx@aux@page{231}{28}
\abx@aux@page{232}{28}
\abx@aux@page{233}{28}
\abx@aux@page{234}{28}
\abx@aux@page{235}{28}
\abx@aux@page{236}{28}
\abx@aux@page{237}{28}
\abx@aux@page{238}{28}
\abx@aux@page{239}{28}
\abx@aux@page{240}{28}
\abx@aux@page{241}{28}
\abx@aux@page{242}{28}
\abx@aux@page{243}{28}
\abx@aux@page{244}{28}
\abx@aux@page{245}{28}
\abx@aux@page{246}{28}
\abx@aux@page{247}{28}
\abx@aux@page{248}{28}
\abx@aux@page{249}{28}
\citation{thompson_high-resolution_2014}
\abx@aux@cite{0}{thompson_high-resolution_2014}
\abx@aux@segm{0}{0}{thompson_high-resolution_2014}
\abx@aux@page{250}{29}
\abx@aux@page{251}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{29}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatiotemporal voxel maps of the developing mouse brain}{29}{section*.5}\protected@file@percent }
\abx@aux@page{252}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Overview of the VoxHunt computational toolkit for exploring heterogeneity in the developing brain and brain organoid counterparts.} Brain organoids generated through various protocols or patterning regimens can give rise to cells resembling different brain structures. VoxHunt helps interpret transcriptomic or epigenomic data from these organoids by providing an interface to relevant reference datasets. VoxHunt implements functions to extract brain structure markers, compute similarity maps of organoid cells, assign regional identities, and deconvolute bulk RNA-seq data into structure proportions.\relax }}{29}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vox1}{{2}{29}{\textbf {Overview of the VoxHunt computational toolkit for exploring heterogeneity in the developing brain and brain organoid counterparts.} Brain organoids generated through various protocols or patterning regimens can give rise to cells resembling different brain structures. VoxHunt helps interpret transcriptomic or epigenomic data from these organoids by providing an interface to relevant reference datasets. VoxHunt implements functions to extract brain structure markers, compute similarity maps of organoid cells, assign regional identities, and deconvolute bulk RNA-seq data into structure proportions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 2. Feature extraction from voxel maps of developing mouse brain in situ hybridization data.} (A) Schematics show mouse brain development over time, with high-level structure annotations color-coded. (B) Dendrogram showing the hierarchically organized structure ontology from the Allen Developing Mouse Brain Atlas. (C) Spatial expression patterns of selected markers as maximum intensity projections across five central sagittal sections (8–12) in the E15.5 mouse brain. (D) Scatterplot showing feature selection for two brain structures, hippocampus (Hipp.) and cerebellar hemisphere (CH), at E15.5, together with the expression profile for the top two marker genes per structure. (E and F) Heatmap showing marker gene expression across brain structures at different levels of structure resolution at stage E15.5 (E) and across developmental stages for the midbrain (F).\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vox2}{{3}{30}{\textbf {Figure 2. Feature extraction from voxel maps of developing mouse brain in situ hybridization data.} (A) Schematics show mouse brain development over time, with high-level structure annotations color-coded. (B) Dendrogram showing the hierarchically organized structure ontology from the Allen Developing Mouse Brain Atlas. (C) Spatial expression patterns of selected markers as maximum intensity projections across five central sagittal sections (8–12) in the E15.5 mouse brain. (D) Scatterplot showing feature selection for two brain structures, hippocampus (Hipp.) and cerebellar hemisphere (CH), at E15.5, together with the expression profile for the top two marker genes per structure. (E and F) Heatmap showing marker gene expression across brain structures at different levels of structure resolution at stage E15.5 (E) and across developmental stages for the midbrain (F).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Brain structure marker identification}{30}{section*.7}\protected@file@percent }
\citation{rosenberg_single-cell_2018}
\abx@aux@cite{0}{rosenberg_single-cell_2018}
\abx@aux@segm{0}{0}{rosenberg_single-cell_2018}
\citation{thompson_high-resolution_2014}
\abx@aux@cite{0}{thompson_high-resolution_2014}
\abx@aux@segm{0}{0}{thompson_high-resolution_2014}
\citation{fan_spatial_2018}
\abx@aux@cite{0}{fan_spatial_2018}
\abx@aux@segm{0}{0}{fan_spatial_2018}
\citation{nowakowski_spatiotemporal_2017}
\abx@aux@cite{0}{nowakowski_spatiotemporal_2017}
\abx@aux@segm{0}{0}{nowakowski_spatiotemporal_2017}
\citation{polioudakis_single-cell_2019}
\abx@aux@cite{0}{polioudakis_single-cell_2019}
\abx@aux@segm{0}{0}{polioudakis_single-cell_2019}
\citation{zhong_single-cell_2018}
\abx@aux@cite{0}{zhong_single-cell_2018}
\abx@aux@segm{0}{0}{zhong_single-cell_2018}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{xiang_hesc-derived_2019}
\abx@aux@cite{0}{xiang_hesc-derived_2019}
\abx@aux@segm{0}{0}{xiang_hesc-derived_2019}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{becht_dimensionality_2019}
\abx@aux@cite{0}{becht_dimensionality_2019}
\abx@aux@segm{0}{0}{becht_dimensionality_2019}
\@writefile{toc}{\contentsline {paragraph}{VoxHunt accurately maps reference populations}{31}{section*.10}\protected@file@percent }
\abx@aux@page{253}{31}
\abx@aux@page{254}{31}
\abx@aux@page{255}{31}
\abx@aux@page{256}{31}
\abx@aux@page{257}{31}
\abx@aux@page{258}{31}
\@writefile{toc}{\contentsline {paragraph}{Organoid region composition annotation}{31}{section*.11}\protected@file@percent }
\abx@aux@page{259}{31}
\abx@aux@page{260}{31}
\abx@aux@page{261}{32}
\abx@aux@page{262}{32}
\newlabel{fig:vox3}{{\caption@xref {fig:vox3}{ on input line 108}}{32}{Brain structure marker identification}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Single-cell transcriptomes deconstruct region composition in brain organoids} (A) UMAP projections of published single-cell transcriptome data from different organoid protocols, including cortical (Birey et al., 2017), ventral (Birey et al., 2017), thalamus (Xiang et al., 2018), and cerebral (Kanton et al., 2019). Cells are colored based on the annotations in the original publications. (B) Heatmap showing the expression of top marker genes for each cluster. Canonical marker genes are highlighted in bold. (C) UMAP projections of neuronal cells from each dataset colored by structure annotation of the voxel with maximum correlation. (D) Top: fraction of cells from each cluster annotated in (A) that have maximum correlation to each brain structure based on comparison to in situ hybridization voxel maps. Bottom: bar plots showing the mean similarity of each cluster to different brain structures. Each bar represents one brain structure at custom annotation level 4. IP, immediate progenitor; NPC, neural progenitor cell; OPC, oligodendrocyte progenitor cells; CBC, cilia-bearing cells; BRC, BMP-related cells; PGG, proteoglycan-expressing glia; GPC, glial progenitor cell; AS, astrocytes; UPRC, unfolded protein response-related cells.\relax }}{33}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial projection of organoid cell transcriptomes}{33}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Comparing brain organoid cell populations to spatial brain maps.} (A) Structure annotations of the E13.5 mouse brain (sagittal view), which was used for organoid cluster annotation. Locations 1–4 are used for coronal sections shown in subsequent panels. (B) Violin plots showing the organoid cluster correlation distributions to voxel maps of the previously assigned structure (pallium, subpallium, diencephalon, and mesencephalon) across different developmental time points. (C) Sagittal projections colored by scaled similarity scores of different organoid clusters from each dataset to voxel maps of the E13.5 mouse brain. (D) Coronal sections visualizing regional annotation and scaled similarity scores to different brain structures from different clusters and protocols. (E) Sagittal view of a maximum-correlation projection of cells from two individual cerebral organoids to 8 central sections (5–12) of the E13.5 mouse brain.\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vox4}{{5}{34}{\textbf {Comparing brain organoid cell populations to spatial brain maps.} (A) Structure annotations of the E13.5 mouse brain (sagittal view), which was used for organoid cluster annotation. Locations 1–4 are used for coronal sections shown in subsequent panels. (B) Violin plots showing the organoid cluster correlation distributions to voxel maps of the previously assigned structure (pallium, subpallium, diencephalon, and mesencephalon) across different developmental time points. (C) Sagittal projections colored by scaled similarity scores of different organoid clusters from each dataset to voxel maps of the E13.5 mouse brain. (D) Coronal sections visualizing regional annotation and scaled similarity scores to different brain structures from different clusters and protocols. (E) Sagittal view of a maximum-correlation projection of cells from two individual cerebral organoids to 8 central sections (5–12) of the E13.5 mouse brain.\relax }{figure.caption.12}{}}
\citation{thompson_high-resolution_2014}
\abx@aux@cite{0}{thompson_high-resolution_2014}
\abx@aux@segm{0}{0}{thompson_high-resolution_2014}
\citation{la_manno_molecular_2021}
\abx@aux@cite{0}{la_manno_molecular_2021}
\abx@aux@segm{0}{0}{la_manno_molecular_2021}
\citation{bhaduri_cell_2020}
\abx@aux@cite{0}{bhaduri_cell_2020}
\abx@aux@segm{0}{0}{bhaduri_cell_2020}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{giandomenico_cerebral_2019}
\abx@aux@cite{0}{giandomenico_cerebral_2019}
\abx@aux@segm{0}{0}{giandomenico_cerebral_2019}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{pellegrini_human_2020}
\abx@aux@cite{0}{pellegrini_human_2020}
\abx@aux@segm{0}{0}{pellegrini_human_2020}
\citation{pollen_establishing_2019}
\abx@aux@cite{0}{pollen_establishing_2019}
\abx@aux@segm{0}{0}{pollen_establishing_2019}
\citation{velasco_individual_2019}
\abx@aux@cite{0}{velasco_individual_2019}
\abx@aux@segm{0}{0}{velasco_individual_2019}
\citation{xiang_hesc-derived_2019}
\abx@aux@cite{0}{xiang_hesc-derived_2019}
\abx@aux@segm{0}{0}{xiang_hesc-derived_2019}
\citation{pellegrini_human_2020}
\abx@aux@cite{0}{pellegrini_human_2020}
\abx@aux@segm{0}{0}{pellegrini_human_2020}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{camp_human_2015}
\abx@aux@cite{0}{camp_human_2015}
\abx@aux@segm{0}{0}{camp_human_2015}
\citation{kamata_r-spondin_2004}
\abx@aux@cite{0}{kamata_r-spondin_2004}
\abx@aux@segm{0}{0}{kamata_r-spondin_2004}
\@writefile{toc}{\contentsline {paragraph}{Complementary reference datasets as high-dimensional search spaces}{35}{section*.14}\protected@file@percent }
\abx@aux@page{263}{35}
\abx@aux@page{264}{35}
\@writefile{toc}{\contentsline {paragraph}{Assessing region specificity across organoid protocols}{35}{section*.15}\protected@file@percent }
\abx@aux@page{265}{35}
\abx@aux@page{266}{35}
\abx@aux@page{267}{35}
\abx@aux@page{268}{35}
\abx@aux@page{269}{35}
\abx@aux@page{270}{35}
\abx@aux@page{271}{35}
\abx@aux@page{272}{35}
\citation{loo_single-cell_2019}
\abx@aux@cite{0}{loo_single-cell_2019}
\abx@aux@segm{0}{0}{loo_single-cell_2019}
\citation{mayer_developmental_2018}
\abx@aux@cite{0}{mayer_developmental_2018}
\abx@aux@segm{0}{0}{mayer_developmental_2018}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{xiang_hesc-derived_2019}
\abx@aux@cite{0}{xiang_hesc-derived_2019}
\abx@aux@segm{0}{0}{xiang_hesc-derived_2019}
\abx@aux@page{273}{36}
\abx@aux@page{274}{36}
\abx@aux@page{275}{36}
\abx@aux@page{276}{36}
\@writefile{toc}{\contentsline {paragraph}{Annotating organoid cell identity at substructure resolution}{36}{section*.17}\protected@file@percent }
\abx@aux@page{277}{36}
\abx@aux@page{278}{36}
\abx@aux@page{279}{36}
\abx@aux@page{280}{36}
\abx@aux@page{281}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Substructure resolution of transcriptomic maps.} (A and B) Schematic of substructure annotation. Unbiased clusters of voxels were annotated based on the expression of canonical marker genes to identify fine structures beyond existing annotations in the dorsal (A) and ventral (B) telencephalon. (C) Left: sagittal sections visualizing custom substructure annotations and scaled similarity scores from E14.5 mouse neocortex NPC, IP, and neuron primary scRNA-seq data to voxel maps of the E18.5 mouse brain. Right: ISH images of marker gene expression in shown sections. (D) Left: coronal sections visualizing custom substructure annotations and scaled similarity scores from E13.5 mouse mitotic precursors from LGE, MGE, and CGE primary scRNA-seq data (Mayer et al., 2018) to voxel maps of the E13.5 mouse brain. Right: E13.5 mouse ISH images of marker gene expression in shown sections. (E) Left: heatmap showing similarities of cortical cells from cerebral organoids (Kanton et al., 2019) to annotated substructures. Right: coronal sections visualizing custom annotations and scaled similarity scores from organoid cell states to voxel maps of the E13.5 mouse brain. LGE, MGE, and CGE, lateral, medial, and caudal ganglionic eminence; NPC, neural progenitor cell; IP, immediate progenitor. (F) Left: heatmap showing similarities of ventral neurons from cerebral organoids (Kanton et al., 2019) to annotated substructures and their resulting annotations. Right: coronal sections visualizing custom annotations and scaled similarity scores from organoid ventral neuron populations to voxel maps of the E13.5 mouse brain.\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vox5}{{6}{37}{\textbf {Substructure resolution of transcriptomic maps.} (A and B) Schematic of substructure annotation. Unbiased clusters of voxels were annotated based on the expression of canonical marker genes to identify fine structures beyond existing annotations in the dorsal (A) and ventral (B) telencephalon. (C) Left: sagittal sections visualizing custom substructure annotations and scaled similarity scores from E14.5 mouse neocortex NPC, IP, and neuron primary scRNA-seq data to voxel maps of the E18.5 mouse brain. Right: ISH images of marker gene expression in shown sections. (D) Left: coronal sections visualizing custom substructure annotations and scaled similarity scores from E13.5 mouse mitotic precursors from LGE, MGE, and CGE primary scRNA-seq data (Mayer et al., 2018) to voxel maps of the E13.5 mouse brain. Right: E13.5 mouse ISH images of marker gene expression in shown sections. (E) Left: heatmap showing similarities of cortical cells from cerebral organoids (Kanton et al., 2019) to annotated substructures. Right: coronal sections visualizing custom annotations and scaled similarity scores from organoid cell states to voxel maps of the E13.5 mouse brain. LGE, MGE, and CGE, lateral, medial, and caudal ganglionic eminence; NPC, neural progenitor cell; IP, immediate progenitor. (F) Left: heatmap showing similarities of ventral neurons from cerebral organoids (Kanton et al., 2019) to annotated substructures and their resulting annotations. Right: coronal sections visualizing custom annotations and scaled similarity scores from organoid ventral neuron populations to voxel maps of the E13.5 mouse brain.\relax }{figure.caption.16}{}}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\@writefile{toc}{\contentsline {paragraph}{Spatial mapping of chromatin accessibility data}{38}{section*.19}\protected@file@percent }
\abx@aux@page{282}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Projecting chromatin accessibility profiles to spatial brain maps.} (A) Single-cell RNA-seq (Camp et al., 2015; Kanton et al., 2019) and single-cell ATAC-seq (Kanton et al., 2019) was performed on single cortical regions microdissected from cerebral organoids between 2 and 4 months of age. (B) Signal tracks showing accessibility (normalized read count) at the transcription start site (TSS) of the forebrain marker FOXG1, the cortex neuron marker NEUROD6, and the hindbrain marker PAX3. (C) Expression of all measured genes in the E13.5 pallium (cortex) as a function of TSS accessibility in cortical organoid cells. The fit of a linear model is indicated in red, the gray area shows the standard error, and the indicated p-value was obtained through an F-test. (D) Boxplots showing Pearson correlation distributions of organoid TSS accessibility (log-normalized peak count) to gene expression in different brain structures. (E) Sagittal projections of the E13.5 mouse brain colored by scaled similarity scores of organoid TSS accessibility (scATAC-seq) or expression (scRNA-seq) with voxel map expression of the downstream gene. Pall, pallium; SPall, subpallium; Hy, hypothalamus; D, diencephalon; M, midbrain; H, hindbrain.\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vox6}{{7}{38}{\textbf {Projecting chromatin accessibility profiles to spatial brain maps.} (A) Single-cell RNA-seq (Camp et al., 2015; Kanton et al., 2019) and single-cell ATAC-seq (Kanton et al., 2019) was performed on single cortical regions microdissected from cerebral organoids between 2 and 4 months of age. (B) Signal tracks showing accessibility (normalized read count) at the transcription start site (TSS) of the forebrain marker FOXG1, the cortex neuron marker NEUROD6, and the hindbrain marker PAX3. (C) Expression of all measured genes in the E13.5 pallium (cortex) as a function of TSS accessibility in cortical organoid cells. The fit of a linear model is indicated in red, the gray area shows the standard error, and the indicated p-value was obtained through an F-test. (D) Boxplots showing Pearson correlation distributions of organoid TSS accessibility (log-normalized peak count) to gene expression in different brain structures. (E) Sagittal projections of the E13.5 mouse brain colored by scaled similarity scores of organoid TSS accessibility (scATAC-seq) or expression (scRNA-seq) with voxel map expression of the downstream gene. Pall, pallium; SPall, subpallium; Hy, hypothalamus; D, diencephalon; M, midbrain; H, hindbrain.\relax }{figure.caption.18}{}}
\citation{kamata_r-spondin_2004}
\abx@aux@cite{0}{kamata_r-spondin_2004}
\abx@aux@segm{0}{0}{kamata_r-spondin_2004}
\@writefile{toc}{\contentsline {paragraph}{Reference-based deconvolution of organoid bulk transcriptomes}{39}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessing organoid patterning using multiplexed transcriptomics and reference mapping}{39}{section*.21}\protected@file@percent }
\abx@aux@page{283}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Assessing the effects of morphogens on brain organoids using multiplexed bulk transcriptomics.} (A) Schematic of the experimental setup. Single developing organoids were exposed to different morphogens in a 96-well plate. Bulk RNA-seq libraries were prepared from each organoid and multiplexed for sequencing. (B) First two principal components of organoid transcriptomes. Each point represents one individual organoid and is colored by condition. (C) Spatial similarity maps of each condition to the E11.5 developing mouse brain ISH atlas. (D) Heatmap showing the expression of differentially expressed genes between control and R-spondin conditions.(E) Correlation of transcriptomic effect sizes (log fold change) for RSPO2 and RSPO3 conditions compared to control samples. (F) In situ hybridization images of RSPO3 and the choroid plexus marker TTR in coronal sections of E13.5 mouse brain. (G) Schematic of roof plate invagination and early stages of choroid plexus development. (H) Top left: coronal sections visualizing regional annotation and scaled similarity scores overlaid with RSPO3 expression for control and R-spondin conditions. Top right: coronal sections visualizing expression of differentially expressed genes between control and R-spondin conditions. Bottom: sagittal sections visualizing the regional annotation and scaled similarity scores overlaid with RSPO3 expression for control and R-spondin conditions.\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vox7}{{8}{40}{\textbf {Assessing the effects of morphogens on brain organoids using multiplexed bulk transcriptomics.} (A) Schematic of the experimental setup. Single developing organoids were exposed to different morphogens in a 96-well plate. Bulk RNA-seq libraries were prepared from each organoid and multiplexed for sequencing. (B) First two principal components of organoid transcriptomes. Each point represents one individual organoid and is colored by condition. (C) Spatial similarity maps of each condition to the E11.5 developing mouse brain ISH atlas. (D) Heatmap showing the expression of differentially expressed genes between control and R-spondin conditions.(E) Correlation of transcriptomic effect sizes (log fold change) for RSPO2 and RSPO3 conditions compared to control samples. (F) In situ hybridization images of RSPO3 and the choroid plexus marker TTR in coronal sections of E13.5 mouse brain. (G) Schematic of roof plate invagination and early stages of choroid plexus development. (H) Top left: coronal sections visualizing regional annotation and scaled similarity scores overlaid with RSPO3 expression for control and R-spondin conditions. Top right: coronal sections visualizing expression of differentially expressed genes between control and R-spondin conditions. Bottom: sagittal sections visualizing the regional annotation and scaled similarity scores overlaid with RSPO3 expression for control and R-spondin conditions.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{41}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of the study}{41}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methods}{41}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data and code availability}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materials availability}{42}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hESC experiments approval}{42}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hESC Line Culture and Maintenance}{42}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain organoid generation and incubation with patterning molecules}{42}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collection of patterned organoids and RNA purification}{43}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smartseq2 library preparation}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequencing of SS2 libraries}{44}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquisition and preprocessing of Allen Brain Atlas in situ hybridization data}{44}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualization of the structure annotation ontology}{45}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquisition of organoid single-cell gene expression and chromatin accessibility data}{45}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquisition of primary bulk and single-cell gene expression data}{46}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing of single-cell gene expression data}{46}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential expression analysis of ISH and single-cell data}{47}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation of single-cell transcriptomes to brain structures}{47}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation of similarity to developmental stages}{48}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluating the effect of feature selection and downsampling}{48}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial correlation maps of organoid cells transcriptomes}{49}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison of organoid cells transcriptomes to other reference datasets}{49}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substructure resolution of transcriptomic maps}{49}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substructure-resolved annotation of ventral neurons across organoid protocols}{50}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial correlation maps of organoid cells chromatin accessibility profiles}{50}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and analysis of bulk RNA-seq data}{51}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deconvolution of organoid pseudo-bulk RNA-seq data}{51}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Supplement}{52}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Supplemental characterization of voxel maps of developing mouse brain in situ hybridization data, related to Figure 2.} a) In silico expression maps compared to in situ hybridization patterns. Voxelized expression heatmaps (top) and in situ hybridization head images from the Allen Developing Mouse Brain Atlas (bottom) at E15.5 for NEUROD6, DLX2, OTX2, and SLC32A1. b) Hierarchical annotation levels of the developing mouse brain. Barcharts show how large structures are hierarchically subdivided into many smaller structures for custom annotation levels of similar size (left) in comparison to the first five annotation levels from the Allen Brain Atlas (right). Each box represents one annotated structure, colors represent custom level 1 on the first level and custom level 2 on all subsequent levels. c) Scatter plot showing feature selection for dorsal pallium, striatum, thalamus and superior colliculus. X-axis represents fold change and y-axis represents the area under the receiver operating characteristic curve (AUROC) metric for comparisons between the selected structure and all other brain structures. d) Heatmaps showing stage-specific genes for dorsal pallium and diencephalon binned by expression in the corresponding brain structure at different timepoints during development.\relax }}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:voxS1}{{S1}{52}{\textbf {Supplemental characterization of voxel maps of developing mouse brain in situ hybridization data, related to Figure 2.} a) In silico expression maps compared to in situ hybridization patterns. Voxelized expression heatmaps (top) and in situ hybridization head images from the Allen Developing Mouse Brain Atlas (bottom) at E15.5 for NEUROD6, DLX2, OTX2, and SLC32A1. b) Hierarchical annotation levels of the developing mouse brain. Barcharts show how large structures are hierarchically subdivided into many smaller structures for custom annotation levels of similar size (left) in comparison to the first five annotation levels from the Allen Brain Atlas (right). Each box represents one annotated structure, colors represent custom level 1 on the first level and custom level 2 on all subsequent levels. c) Scatter plot showing feature selection for dorsal pallium, striatum, thalamus and superior colliculus. X-axis represents fold change and y-axis represents the area under the receiver operating characteristic curve (AUROC) metric for comparisons between the selected structure and all other brain structures. d) Heatmaps showing stage-specific genes for dorsal pallium and diencephalon binned by expression in the corresponding brain structure at different timepoints during development.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Effect of feature sets and data quality on spatial mapping, related to Figure 3.} a) Top: Coronal sections visualizing regional annotation and similarity of different neuronal populations from scRNA-seq of the P2 mouse brain (Rosenberg et al., 2018) to voxel maps of the P4 mouse brain. Bottom: Heatmap visualizing the mean similarity of these neuronal populations to brain structures at custom annotation level 2. b-d) Neuronal populations from scRNA-seq of the P2 mouse brain (Rosenberg et al., 2018) were used to assess accuracy and contrast of the spatial mapping to the P4 mouse brain under different conditions. b) Accuracy of maximum-similarity structure assignments using different numbers of features and feature selection criteria. We either considered the top differentially expressed genes between brain structures (top) or the most variable features (bottom). c) Contrast of spatial brain maps as determined by the ratio of correlation between the two most similar brain structures. Low values indicate high contrast. d) Stability of structure assignments to lower data quality assessed through downsampling of UMI counts. Top: Boxplots showing the number of detected genes per cell for different downsampling fractions. Middle: Fraction of zero entries in the expression matrix for different downsampling fractions. Bottom: Heatmaps showing the accuracy of structure assignments of four neuronal cell populations for different downsampling fractions and feature sets.\relax }}{53}{figure.caption.49}\protected@file@percent }
\newlabel{fig:voxS2}{{S2}{53}{\textbf {Effect of feature sets and data quality on spatial mapping, related to Figure 3.} a) Top: Coronal sections visualizing regional annotation and similarity of different neuronal populations from scRNA-seq of the P2 mouse brain (Rosenberg et al., 2018) to voxel maps of the P4 mouse brain. Bottom: Heatmap visualizing the mean similarity of these neuronal populations to brain structures at custom annotation level 2. b-d) Neuronal populations from scRNA-seq of the P2 mouse brain (Rosenberg et al., 2018) were used to assess accuracy and contrast of the spatial mapping to the P4 mouse brain under different conditions. b) Accuracy of maximum-similarity structure assignments using different numbers of features and feature selection criteria. We either considered the top differentially expressed genes between brain structures (top) or the most variable features (bottom). c) Contrast of spatial brain maps as determined by the ratio of correlation between the two most similar brain structures. Low values indicate high contrast. d) Stability of structure assignments to lower data quality assessed through downsampling of UMI counts. Top: Boxplots showing the number of detected genes per cell for different downsampling fractions. Middle: Fraction of zero entries in the expression matrix for different downsampling fractions. Bottom: Heatmaps showing the accuracy of structure assignments of four neuronal cell populations for different downsampling fractions and feature sets.\relax }{figure.caption.49}{}}
\newlabel{fig:voxS3}{{\caption@xref {fig:voxS3}{ on input line 308}}{54}{Supplement}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Spatial similarity maps of brain regions and neuronal cells from primary human tissues, related to Figure 3.} a) Coronal sections visualizing regional annotation and scaled similarity scores of bulk RNA-seq data from microdissected human brain structures (wpc12 - wpc20) from BrainSpan to voxel maps of the E15.5 mouse brain. b) Heatmap showing similarity of microdissected human brain structures to E13.5 mouse brain structures at custom annotation level 4. c) Top: Coronal sections visualizing regional annotation and scaled similarity scores of human neuronal cell types from different studies to voxel maps of the E13.5 mouse brain. Bottom: Heatmap visualizing the mean similarity of neuronal cell populations to structures in the E13.5 mouse brain. NCx: neocortex, HIP: hippocampus, AMY: amygdala, GE: ganglionic eminence, DTH: dorsal thalamus, CB: cerebellum. NPC: Neural progenitor cell, oRGs: outer radial glia cells.\relax }}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:voxS4}{{\caption@xref {fig:voxS4}{ on input line 320}}{56}{Supplement}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Comparing brain organoid cell populations to reference brain maps, related to Figure 4.} a) Sagittal projections colored by scaled similarity scores of different organoid clusters from each organoid dataset to voxel maps of the developing mouse brain in stages E11.5 - P4. b) Heatmap showing the similarity of cortical neurons across human fetal development to the developing mouse pallium 11 - 18 dpc. For each population of cortical neurons and mouse developmental stage, we computed the mean of maximum correlating voxels in the mouse pallium. c) Similarity of cortical neurons from organoids grown through three different protocols (Birey et al., 2017; Kanton et al., 2019; Velasco et al., 2019) at 30 - 360 days of age to the mouse pallium at 11 - 18 dpc. d) Heatmap showing the similarity of organoid cell populations to bulk transcriptomes of microdissected human brain structures from BrainSpan. e) Structure, cell type and age annotations for the developing mouse brain dataset. NPC: Neural progenitor cell, CBC: Cilia bearing cell, ChP: Choroid plexus, Pall: Pallium, Spall: Subpallium, PPH: Prepontine hindbrain, NCx: Neocortex, HIP: Hippocampus, GE: Ganglionic eminence, STR: Striatum, AMY: Amygdala, DTH: Dorsal thalamus, URL: Upper rhombic lip, CB: Cerebellum. f) Scaled similarity scores of organoid cell populations to single cell transcriptomic data of the developing mouse brain (La Manno et al., 2020).\relax }}{57}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Comparing cell populations from different organoid protocols to spatial brain maps, related to Figure 4.} a-i) Brain region identities of organoid cell types from various published datasets. Cells are plotted using the embedding coordinates from the original publication (where available) or a custom UMAP embedding. For each dataset, the left panel shows cells colored by region or cell type where annotations were publicly available. The middle panel shows the clusters of cells colored by the brain structure containing the most highly correlated voxel of the average cluster transcriptome. The right panel shows sagittal sections visualizing scaled similarity scores of organoid cell populations to voxel transcriptomes. j) Comparison of organoids from different stem cell lines and batches with regard to their composition of neuron populations as annotated by VoxHunt. Each stacked bar plot represents scRNA-seq data from a single organoid.\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:voxS5}{{S5}{58}{\textbf {Comparing cell populations from different organoid protocols to spatial brain maps, related to Figure 4.} a-i) Brain region identities of organoid cell types from various published datasets. Cells are plotted using the embedding coordinates from the original publication (where available) or a custom UMAP embedding. For each dataset, the left panel shows cells colored by region or cell type where annotations were publicly available. The middle panel shows the clusters of cells colored by the brain structure containing the most highly correlated voxel of the average cluster transcriptome. The right panel shows sagittal sections visualizing scaled similarity scores of organoid cell populations to voxel transcriptomes. j) Comparison of organoids from different stem cell lines and batches with regard to their composition of neuron populations as annotated by VoxHunt. Each stacked bar plot represents scRNA-seq data from a single organoid.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Spatial similarity maps resolve substructure identity of organoid cells, related to Figure 5.} a) tSNE embedding of single-cell transcriptomes from cerebral organoid cells based on the SMART-SEQ protocol implemented using Fluidigm C1 (Camp et al., 2015). The previously unknown ‘RSPO+’ cluster is highlighted in purple. b) tSNE embedding colored by expression of genes marking the ‘RSPO+’ cluster. c) Coronal sections (6, 11, 22, 26) visualizing structure annotation and scaled similarity scores to voxel transcriptomes. d-e) Expression patterns of genes marking the ‘RSPO+’ cluster as maximum intensity projections across coronal sections 6, 11, 22 and 26 (d) and sagittal sections 2-5 (e). f) Top: Structure annotation of sagittal sections 2-5 of the E13.5 mouse brain. Bottom: Sagittal projections colored by scaled similarity scores of the ‘RSPO+’ cluster to voxel maps of the E13.5 mouse brain. g-h) A UMAP embedding of the integrated neuronal populations of ventral organoid datasets colored by g) protocol, h) assigned structure identity j) louvain cluster and k) scaled similarity to LGE, CGE, MGE and hypothalamus (Hyp). i) Similarity of louvain clusters to GE substructures LGE, MGE and CGE and distribution of similarity values across all cells. l) Heatmap showing the expression of top marker genes for each neuron population. Canonical GE marker genes are highlighted in bold. m) Neuron composition of individual organoids derived from different protocols (cerebral, hSS and hMGEO) and cell lines (409B2 and H9).\relax }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:voxS6}{{S6}{59}{\textbf {Spatial similarity maps resolve substructure identity of organoid cells, related to Figure 5.} a) tSNE embedding of single-cell transcriptomes from cerebral organoid cells based on the SMART-SEQ protocol implemented using Fluidigm C1 (Camp et al., 2015). The previously unknown ‘RSPO+’ cluster is highlighted in purple. b) tSNE embedding colored by expression of genes marking the ‘RSPO+’ cluster. c) Coronal sections (6, 11, 22, 26) visualizing structure annotation and scaled similarity scores to voxel transcriptomes. d-e) Expression patterns of genes marking the ‘RSPO+’ cluster as maximum intensity projections across coronal sections 6, 11, 22 and 26 (d) and sagittal sections 2-5 (e). f) Top: Structure annotation of sagittal sections 2-5 of the E13.5 mouse brain. Bottom: Sagittal projections colored by scaled similarity scores of the ‘RSPO+’ cluster to voxel maps of the E13.5 mouse brain. g-h) A UMAP embedding of the integrated neuronal populations of ventral organoid datasets colored by g) protocol, h) assigned structure identity j) louvain cluster and k) scaled similarity to LGE, CGE, MGE and hypothalamus (Hyp). i) Similarity of louvain clusters to GE substructures LGE, MGE and CGE and distribution of similarity values across all cells. l) Heatmap showing the expression of top marker genes for each neuron population. Canonical GE marker genes are highlighted in bold. m) Neuron composition of individual organoids derived from different protocols (cerebral, hSS and hMGEO) and cell lines (409B2 and H9).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {Deconvolution of organoid pseudo-bulk RNA-seq data and images of developing organoids from patterning screen, related to Figure 7.} a-b) Single-cell transcriptomics data from different organoid protocols, including cerebral (Kanton et al., 2019), cortical (hCS, (Birey et al., 2017)), ventral (hSS, (Birey et al., 2017)) and thalamic (ThO, (Xiang et al., 2019)) was summarized to pseudo-bulk and deconvoluted using either the Developing Mouse Brain Atlas (ISH) or Brainspan as a reference. a) Proportion of cells in organoids resembling different brain structures as assessed through single-cell transcriptome-based annotations (Annotated) or through deconvolution of pseudo-bulk transcriptomes (Deconvolution). b) Correlation of annotated proportions and proportions estimated through deconvolution. c) Organoids were grown in separate wells of an ultra-low attachment 96-well plate and exposed to different morphogens in low and high doses from day 3 until day 6 of culture. Pictures were taken at regular time points during organoid development.\relax }}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:voxS7}{{S7}{60}{\textbf {Deconvolution of organoid pseudo-bulk RNA-seq data and images of developing organoids from patterning screen, related to Figure 7.} a-b) Single-cell transcriptomics data from different organoid protocols, including cerebral (Kanton et al., 2019), cortical (hCS, (Birey et al., 2017)), ventral (hSS, (Birey et al., 2017)) and thalamic (ThO, (Xiang et al., 2019)) was summarized to pseudo-bulk and deconvoluted using either the Developing Mouse Brain Atlas (ISH) or Brainspan as a reference. a) Proportion of cells in organoids resembling different brain structures as assessed through single-cell transcriptome-based annotations (Annotated) or through deconvolution of pseudo-bulk transcriptomes (Deconvolution). b) Correlation of annotated proportions and proportions estimated through deconvolution. c) Organoids were grown in separate wells of an ultra-low attachment 96-well plate and exposed to different morphogens in low and high doses from day 3 until day 6 of culture. Pictures were taken at regular time points during organoid development.\relax }{figure.caption.56}{}}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {subsection}{References}{61}{figure.caption.56}\protected@file@percent }
\abx@aux@page{284}{61}
\abx@aux@page{285}{61}
\abx@aux@page{286}{61}
\abx@aux@page{287}{61}
\abx@aux@page{288}{61}
\abx@aux@page{289}{61}
\abx@aux@page{290}{61}
\abx@aux@page{291}{61}
\abx@aux@page{292}{61}
\abx@aux@page{293}{61}
\abx@aux@page{294}{62}
\abx@aux@page{295}{62}
\abx@aux@page{296}{62}
\abx@aux@page{297}{62}
\abx@aux@page{298}{62}
\abx@aux@page{299}{62}
\abx@aux@page{300}{62}
\abx@aux@page{301}{62}
\abx@aux@page{302}{62}
\abx@aux@page{303}{62}
\abx@aux@page{304}{62}
\abx@aux@page{305}{63}
\abx@aux@page{306}{63}
\abx@aux@page{307}{63}
\abx@aux@page{308}{63}
\abx@aux@page{309}{63}
\abx@aux@page{310}{63}
\abx@aux@page{311}{63}
\abx@aux@page{312}{63}
\abx@aux@page{313}{63}
\abx@aux@page{314}{63}
\abx@aux@page{315}{64}
\abx@aux@page{316}{64}
\abx@aux@page{317}{64}
\abx@aux@page{318}{64}
\abx@aux@page{319}{64}
\abx@aux@page{320}{64}
\abx@aux@page{321}{64}
\abx@aux@page{322}{64}
\abx@aux@page{323}{64}
\abx@aux@page{324}{64}
\abx@aux@page{325}{64}
\abx@aux@page{326}{64}
\abx@aux@page{327}{65}
\abx@aux@page{328}{65}
\abx@aux@page{329}{65}
\abx@aux@page{330}{65}
\abx@aux@page{331}{65}
\abx@aux@page{332}{65}
\abx@aux@page{333}{65}
\abx@aux@page{334}{65}
\abx@aux@page{335}{65}
\abx@aux@page{336}{65}
\abx@aux@page{337}{65}
\abx@aux@page{338}{65}
\abx@aux@page{339}{66}
\abx@aux@page{340}{66}
\abx@aux@page{341}{66}
\abx@aux@page{342}{66}
\abx@aux@page{343}{66}
\abx@aux@page{344}{66}
\abx@aux@page{345}{66}
\abx@aux@page{346}{66}
\abx@aux@page{347}{66}
\abx@aux@page{348}{66}
\abx@aux@page{349}{66}
\abx@aux@page{350}{66}
\abx@aux@page{351}{67}
\abx@aux@page{352}{67}
\abx@aux@page{353}{67}
\abx@aux@page{354}{67}
\abx@aux@page{355}{67}
\abx@aux@page{356}{67}
\abx@aux@page{357}{67}
\abx@aux@page{358}{67}
\abx@aux@page{359}{67}
\abx@aux@page{360}{67}
\abx@aux@page{361}{68}
\abx@aux@page{362}{68}
\abx@aux@page{363}{68}
\abx@aux@page{364}{68}
\abx@aux@page{365}{68}
\abx@aux@page{366}{68}
\abx@aux@page{367}{68}
\abx@aux@page{368}{68}
\abx@aux@page{369}{68}
\abx@aux@page{370}{68}
\abx@aux@page{371}{68}
\abx@aux@page{372}{69}
\abx@aux@page{373}{69}
\abx@aux@page{374}{69}
\abx@aux@page{375}{69}
\abx@aux@page{376}{69}
\abx@aux@page{377}{69}
\abx@aux@page{378}{69}
\abx@aux@page{379}{69}
\abx@aux@page{380}{69}
\abx@aux@page{381}{69}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inferring and perturbing cell fate regulomes in human brain organoids}{72}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract}{73}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main}{73}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-cell multiomic reconstruction of cerebral organoid development}{75}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A gene regulatory network view of human cerebral organoid formation}{77}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-cell genomic perturbation of cortical transcription factors in organoids}{78}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GLI3 directly targets HES regulomes during human organoid telencephalon development}{79}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{82}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methods}{83}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{83}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author contributions}{84}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests}{84}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correspondence and requests for materials}{84}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data availability}{84}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stem cell and organoid culture}{85}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immunohistochemistry}{87}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whole mount HCR RNA-FISH}{88}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doxycycline-inducible Cas9 nuclease and nickase cell line}{88}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector and lentivirus preparation for perturbation experiment}{89}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generation of mosaic organoids for perturbation experiment}{89}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preparation of single-cell transcriptomes from mosaic perturbed organoids}{90}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gRNA detection from single cell cDNA}{90}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gRNA detection from gDNA}{90}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GLI3 knock-out and control line generation}{90}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation of KO lines by sequencing}{91}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western blot}{92}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generation of single cell transcriptome and multiome of GLI3 KO and WT organoids}{92}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bulk Cut\&Tag for GLI3 and H3K27ac}{93}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing of single-cell RNA-sequencing data from the organoid time course}{93}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing of single-cell ATAC-sequencing data from the organoid time course}{93}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demultiplexing of different lines based on SNV information}{94}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration of transcriptome and chromatin accessibility data}{94}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Removal of cells with glycolysis signature}{94}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration of different lines and timepoints}{95}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation of motif enrichment scores}{95}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNA velocity calculation}{95}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Annotation of organoid developmental stages}{96}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification of stage-specific chromatin access}{96}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference of regional cell-fate trajectories}{96}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis and integration of multiome data in the neuroepithelial stage}{97}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification of cis-regulatory elements from multiome data}{97}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gene regulatory network inference with Pando}{98}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection of candidate regions for GRN inference}{98}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of an extended motif database for GRN inference}{98}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coarse-graining expression and chromatin accessibility data}{99}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear model-based GRN inference}{99}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peak and gene module construction}{100}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pando implementation details}{100}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualization of the GRN}{101}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Region-specific GRN}{101}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation of module activity and analysis of module branch specificity}{102}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing, integration and annotation of CROP-seq single-cell RNA-sequencing data}{102}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assignment of gRNA labels to cells}{103}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference of perturbation probability}{103}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determination of transcriptomic perturbation effects in the CROP-seq screen}{104}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determination of composition changes in the CROP-seq screen}{104}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and integration of single-cell RNA-sequencing data from the GLI3 knock-out experiment}{105}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRISPResso analysis and protein sequence prediction}{105}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and integration of multiome data from the GLI3 knock-out experiment}{105}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Annotation of cells from the GLI3 knock-out and SHH experiment}{106}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential expression analysis for the GLI3 knock-out and SHH experiment}{106}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential accessibility analysis for the GLI3 knock-out experiment}{106}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison of perturbation effects with gene regulatory network}{107}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional annotation of differentially accessible genomic regions}{107}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of GLI3 Cut\&Tag data}{107}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistics and reproducibility}{108}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Single-cell CRISPR screening in organoids identifies origins of autism}{111}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract}{112}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction}{112}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{112}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{112}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Methods}{112}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Single cell epigenomic landscape of human brain organoid development}{115}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstract}{115}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Introduction}{115}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{115}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{115}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Methods}{115}{subsection.5.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{120682DF77E8FD842BB17F8565E40793}
\abx@aux@defaultrefcontext{0}{dickinson_dorsalization_1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{saint-jeannet_regulation_1997}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{stuart_gene-coexpression_2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamata_r-spondin_2004}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eiraku_self-organized_2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_model-based_2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang_mrna-seq_2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eiraku_self-organizing_2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{islam_characterization_2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kadoshima_self-organization_2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lancaster_cerebral_2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{picelli_smart-seq2_2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{islam_quantitative_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaitin_massively_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lancaster_generation_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{shalek_single-cell_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{smallwood_single-cell_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson_high-resolution_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{treutlein_reconstructing_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bardy_neuronal_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{buenrostro_single-cell_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{camp_human_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cusanovich_multiplex_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_ppcor_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_droplet_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{macosko_highly_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pasca_functional_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dang_zika_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dixit_perturb-seq_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mora-bermudez_differences_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{qian_brain-region-specific_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aibar_scenic_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagley_fused_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{birey_assembly_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cao_comprehensive_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{datlinger_pooled_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{giandomenico_probing_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{monzel_derivation_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nowakowski_spatiotemporal_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{quadrato_cell_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramani_massively_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{renner_self-organized_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sloan_human_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevens_3d_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vallejos_normalizing_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiang_fusion_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_high-content_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{arlotta_organoids_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_spatial_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{madhavan_induction_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer_developmental_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pasca_rise_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenberg_single-cell_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{svensson_exponential_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zappia_exploring_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeisel_molecular_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong_single-cell_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{becht_dimensionality_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{camp_mapping_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cederquist_specification_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{duan_model-based_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{giandomenico_cerebral_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hafemeister_normalization_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hainer_profiling_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kanton_organoid_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaya-okur_cuttag_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_modeling_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{klaus_altered_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ku_single-cell_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{loo_single-cell_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luecken_current_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{marton_differentiation_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{polioudakis_single-cell_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pollen_establishing_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{stuart_comprehensive_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{townes_feature_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{velasco_individual_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiang_hesc-derived_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yin_high-throughput_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhaduri_cell_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiaradia_brain_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_chromatin_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{miura_generation_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pellegrini_human_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{qian_sliced_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu_inferring_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rifes_modeling_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{srivatsan_massively_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanaka_synthetic_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartosovic_single-cell_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{la_manno_molecular_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lause_analytic_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mulqueen_high-content_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{teschendorff_statistical_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartosovic_multimodal_2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luecken_benchmarking_2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{paulsen_autism_2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vertesy_cellular_2022}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{dickinson_dorsalization_1995}{}
\abx@aux@defaultlabelprefix{0}{saint-jeannet_regulation_1997}{}
\abx@aux@defaultlabelprefix{0}{stuart_gene-coexpression_2003}{}
\abx@aux@defaultlabelprefix{0}{kamata_r-spondin_2004}{}
\abx@aux@defaultlabelprefix{0}{eiraku_self-organized_2008}{}
\abx@aux@defaultlabelprefix{0}{zhang_model-based_2008}{}
\abx@aux@defaultlabelprefix{0}{tang_mrna-seq_2009}{}
\abx@aux@defaultlabelprefix{0}{eiraku_self-organizing_2011}{}
\abx@aux@defaultlabelprefix{0}{islam_characterization_2011}{}
\abx@aux@defaultlabelprefix{0}{kadoshima_self-organization_2013}{}
\abx@aux@defaultlabelprefix{0}{lancaster_cerebral_2013}{}
\abx@aux@defaultlabelprefix{0}{picelli_smart-seq2_2013}{}
\abx@aux@defaultlabelprefix{0}{islam_quantitative_2014}{}
\abx@aux@defaultlabelprefix{0}{jaitin_massively_2014}{}
\abx@aux@defaultlabelprefix{0}{lancaster_generation_2014}{}
\abx@aux@defaultlabelprefix{0}{shalek_single-cell_2014}{}
\abx@aux@defaultlabelprefix{0}{smallwood_single-cell_2014}{}
\abx@aux@defaultlabelprefix{0}{thompson_high-resolution_2014}{}
\abx@aux@defaultlabelprefix{0}{treutlein_reconstructing_2014}{}
\abx@aux@defaultlabelprefix{0}{bardy_neuronal_2015}{}
\abx@aux@defaultlabelprefix{0}{buenrostro_single-cell_2015}{}
\abx@aux@defaultlabelprefix{0}{camp_human_2015}{}
\abx@aux@defaultlabelprefix{0}{cusanovich_multiplex_2015}{}
\abx@aux@defaultlabelprefix{0}{kim_ppcor_2015}{}
\abx@aux@defaultlabelprefix{0}{klein_droplet_2015}{}
\abx@aux@defaultlabelprefix{0}{macosko_highly_2015}{}
\abx@aux@defaultlabelprefix{0}{pasca_functional_2015}{}
\abx@aux@defaultlabelprefix{0}{dang_zika_2016}{}
\abx@aux@defaultlabelprefix{0}{dixit_perturb-seq_2016}{}
\abx@aux@defaultlabelprefix{0}{mora-bermudez_differences_2016}{}
\abx@aux@defaultlabelprefix{0}{qian_brain-region-specific_2016}{}
\abx@aux@defaultlabelprefix{0}{aibar_scenic_2017}{}
\abx@aux@defaultlabelprefix{0}{bagley_fused_2017}{}
\abx@aux@defaultlabelprefix{0}{birey_assembly_2017}{}
\abx@aux@defaultlabelprefix{0}{cao_comprehensive_2017}{}
\abx@aux@defaultlabelprefix{0}{datlinger_pooled_2017}{}
\abx@aux@defaultlabelprefix{0}{giandomenico_probing_2017}{}
\abx@aux@defaultlabelprefix{0}{monzel_derivation_2017}{}
\abx@aux@defaultlabelprefix{0}{nowakowski_spatiotemporal_2017}{}
\abx@aux@defaultlabelprefix{0}{quadrato_cell_2017}{}
\abx@aux@defaultlabelprefix{0}{ramani_massively_2017}{}
\abx@aux@defaultlabelprefix{0}{renner_self-organized_2017}{}
\abx@aux@defaultlabelprefix{0}{sloan_human_2017}{}
\abx@aux@defaultlabelprefix{0}{stevens_3d_2017}{}
\abx@aux@defaultlabelprefix{0}{vallejos_normalizing_2017}{}
\abx@aux@defaultlabelprefix{0}{xiang_fusion_2017}{}
\abx@aux@defaultlabelprefix{0}{zhou_high-content_2017}{}
\abx@aux@defaultlabelprefix{0}{arlotta_organoids_2018}{}
\abx@aux@defaultlabelprefix{0}{fan_spatial_2018}{}
\abx@aux@defaultlabelprefix{0}{madhavan_induction_2018}{}
\abx@aux@defaultlabelprefix{0}{mayer_developmental_2018}{}
\abx@aux@defaultlabelprefix{0}{pasca_rise_2018}{}
\abx@aux@defaultlabelprefix{0}{rosenberg_single-cell_2018}{}
\abx@aux@defaultlabelprefix{0}{svensson_exponential_2018}{}
\abx@aux@defaultlabelprefix{0}{zappia_exploring_2018}{}
\abx@aux@defaultlabelprefix{0}{zeisel_molecular_2018}{}
\abx@aux@defaultlabelprefix{0}{zhong_single-cell_2018}{}
\abx@aux@defaultlabelprefix{0}{becht_dimensionality_2019}{}
\abx@aux@defaultlabelprefix{0}{camp_mapping_2019}{}
\abx@aux@defaultlabelprefix{0}{cederquist_specification_2019}{}
\abx@aux@defaultlabelprefix{0}{duan_model-based_2019}{}
\abx@aux@defaultlabelprefix{0}{giandomenico_cerebral_2019}{}
\abx@aux@defaultlabelprefix{0}{hafemeister_normalization_2019}{}
\abx@aux@defaultlabelprefix{0}{hainer_profiling_2019}{}
\abx@aux@defaultlabelprefix{0}{kanton_organoid_2019}{}
\abx@aux@defaultlabelprefix{0}{kaya-okur_cuttag_2019}{}
\abx@aux@defaultlabelprefix{0}{kim_modeling_2019}{}
\abx@aux@defaultlabelprefix{0}{klaus_altered_2019}{}
\abx@aux@defaultlabelprefix{0}{ku_single-cell_2019}{}
\abx@aux@defaultlabelprefix{0}{loo_single-cell_2019}{}
\abx@aux@defaultlabelprefix{0}{luecken_current_2019}{}
\abx@aux@defaultlabelprefix{0}{marton_differentiation_2019}{}
\abx@aux@defaultlabelprefix{0}{polioudakis_single-cell_2019}{}
\abx@aux@defaultlabelprefix{0}{pollen_establishing_2019}{}
\abx@aux@defaultlabelprefix{0}{stuart_comprehensive_2019}{}
\abx@aux@defaultlabelprefix{0}{townes_feature_2019}{}
\abx@aux@defaultlabelprefix{0}{velasco_individual_2019}{}
\abx@aux@defaultlabelprefix{0}{xiang_hesc-derived_2019}{}
\abx@aux@defaultlabelprefix{0}{yin_high-throughput_2019}{}
\abx@aux@defaultlabelprefix{0}{bhaduri_cell_2020}{}
\abx@aux@defaultlabelprefix{0}{chiaradia_brain_2020}{}
\abx@aux@defaultlabelprefix{0}{ma_chromatin_2020}{}
\abx@aux@defaultlabelprefix{0}{miura_generation_2020}{}
\abx@aux@defaultlabelprefix{0}{pellegrini_human_2020}{}
\abx@aux@defaultlabelprefix{0}{qian_sliced_2020}{}
\abx@aux@defaultlabelprefix{0}{qiu_inferring_2020}{}
\abx@aux@defaultlabelprefix{0}{rifes_modeling_2020}{}
\abx@aux@defaultlabelprefix{0}{srivatsan_massively_2020}{}
\abx@aux@defaultlabelprefix{0}{tanaka_synthetic_2020}{}
\abx@aux@defaultlabelprefix{0}{bartosovic_single-cell_2021}{}
\abx@aux@defaultlabelprefix{0}{la_manno_molecular_2021}{}
\abx@aux@defaultlabelprefix{0}{lause_analytic_2021}{}
\abx@aux@defaultlabelprefix{0}{mulqueen_high-content_2021}{}
\abx@aux@defaultlabelprefix{0}{teschendorff_statistical_2021}{}
\abx@aux@defaultlabelprefix{0}{bartosovic_multimodal_2022}{}
\abx@aux@defaultlabelprefix{0}{luecken_benchmarking_2022}{}
\abx@aux@defaultlabelprefix{0}{paulsen_autism_2022}{}
\abx@aux@defaultlabelprefix{0}{vertesy_cellular_2022}{}
\gdef \@abspage@last{122}
