This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 40140 items from 5000.
Database file #1: thesis_main-blx.bib
Database file #2: bib/thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 251 entries,
            6399 wiz_defined-function locations,
            3129 strings with 300465 characters,
and the built_in function-call counts, 7422285 in all, are:
= -- 706765
> -- 77716
< -- 10504
+ -- 273417
- -- 48701
* -- 581313
:= -- 1001452
add.period$ -- 0
call.type$ -- 251
change.case$ -- 3319
chr.to.int$ -- 3380
cite$ -- 500
duplicate$ -- 712736
empty$ -- 585635
format.name$ -- 44751
if$ -- 1396888
int.to.chr$ -- 0
int.to.str$ -- 695
missing$ -- 0
newline$ -- 25532
num.names$ -- 11255
pop$ -- 135808
preamble$ -- 1
purify$ -- 9298
quote$ -- 0
skip$ -- 61147
stack$ -- 0
substring$ -- 1484330
swap$ -- 85711
text.length$ -- 12014
text.prefix$ -- 267
top$ -- 1
type$ -- 8497
warning$ -- 0
while$ -- 115119
width$ -- 0
write$ -- 25282
