This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 19000 items from 5000.
Database file #1: thesis_main-blx.bib
Database file #2: bib/thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 100 entries,
            6399 wiz_defined-function locations,
            2065 strings with 93098 characters,
and the built_in function-call counts, 2679894 in all, are:
= -- 247407
> -- 36483
< -- 5312
+ -- 103408
- -- 24200
* -- 207741
:= -- 360373
add.period$ -- 0
call.type$ -- 100
change.case$ -- 1331
chr.to.int$ -- 2422
cite$ -- 198
duplicate$ -- 259410
empty$ -- 209575
format.name$ -- 16420
if$ -- 500328
int.to.chr$ -- 0
int.to.str$ -- 280
missing$ -- 0
newline$ -- 9662
num.names$ -- 4476
pop$ -- 51163
preamble$ -- 1
purify$ -- 3545
quote$ -- 0
skip$ -- 24682
stack$ -- 0
substring$ -- 517165
swap$ -- 34317
text.length$ -- 5038
text.prefix$ -- 100
top$ -- 1
type$ -- 3378
warning$ -- 0
while$ -- 41815
width$ -- 0
write$ -- 9563
