This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 34120 items from 5000.
Database file #1: thesis_main-blx.bib
Database file #2: bib/thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 208 entries,
            6399 wiz_defined-function locations,
            2808 strings with 251098 characters,
and the built_in function-call counts, 6208517 in all, are:
= -- 592128
> -- 63753
< -- 8801
+ -- 227925
- -- 39553
* -- 486902
:= -- 837692
add.period$ -- 0
call.type$ -- 208
change.case$ -- 2784
chr.to.int$ -- 2750
cite$ -- 414
duplicate$ -- 596338
empty$ -- 489686
format.name$ -- 37474
if$ -- 1169357
int.to.chr$ -- 0
int.to.str$ -- 581
missing$ -- 0
newline$ -- 21252
num.names$ -- 9366
pop$ -- 113108
preamble$ -- 1
purify$ -- 7794
quote$ -- 0
skip$ -- 50973
stack$ -- 0
substring$ -- 1243567
swap$ -- 71368
text.length$ -- 10061
text.prefix$ -- 224
top$ -- 1
type$ -- 7035
warning$ -- 0
while$ -- 96376
width$ -- 0
write$ -- 21045
