This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14940 items from 5000.
Database file #1: thesis_main-blx.bib
Database file #2: bib/thesis.bib
Biblatex version: 3.17
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 71 entries,
            6399 wiz_defined-function locations,
            1829 strings with 66190 characters,
and the built_in function-call counts, 2071739 in all, are:
= -- 194551
> -- 24932
< -- 3572
+ -- 79333
- -- 16231
* -- 160108
:= -- 280782
add.period$ -- 0
call.type$ -- 71
change.case$ -- 920
chr.to.int$ -- 1604
cite$ -- 140
duplicate$ -- 201766
empty$ -- 161824
format.name$ -- 12508
if$ -- 386629
int.to.chr$ -- 0
int.to.str$ -- 192
missing$ -- 0
newline$ -- 7321
num.names$ -- 3130
pop$ -- 38089
preamble$ -- 1
purify$ -- 2666
quote$ -- 0
skip$ -- 17500
stack$ -- 0
substring$ -- 406661
swap$ -- 25184
text.length$ -- 3519
text.prefix$ -- 71
top$ -- 1
type$ -- 2397
warning$ -- 0
while$ -- 32785
width$ -- 0
write$ -- 7251
