\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{thesis_main-blx,bib/thesis}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\citation{eiraku_self-organizing_2011}
\abx@aux@cite{0}{eiraku_self-organizing_2011}
\abx@aux@segm{0}{0}{eiraku_self-organizing_2011}
\citation{bardy_neuronal_2015}
\abx@aux@cite{0}{bardy_neuronal_2015}
\abx@aux@segm{0}{0}{bardy_neuronal_2015}
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\citation{kadoshima_self-organization_2013}
\abx@aux@cite{0}{kadoshima_self-organization_2013}
\abx@aux@segm{0}{0}{kadoshima_self-organization_2013}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{chiaradia_brain_2020}
\abx@aux@cite{0}{chiaradia_brain_2020}
\abx@aux@segm{0}{0}{chiaradia_brain_2020}
\citation{dickinson_dorsalization_1995}
\abx@aux@cite{0}{dickinson_dorsalization_1995}
\abx@aux@segm{0}{0}{dickinson_dorsalization_1995}
\citation{saint-jeannet_regulation_1997}
\abx@aux@cite{0}{saint-jeannet_regulation_1997}
\abx@aux@segm{0}{0}{saint-jeannet_regulation_1997}
\citation{xiang_fusion_2017}
\abx@aux@cite{0}{xiang_fusion_2017}
\abx@aux@segm{0}{0}{xiang_fusion_2017}
\citation{pasca_functional_2015}
\abx@aux@cite{0}{pasca_functional_2015}
\abx@aux@segm{0}{0}{pasca_functional_2015}
\citation{qian_brain-region-specific_2016}
\abx@aux@cite{0}{qian_brain-region-specific_2016}
\abx@aux@segm{0}{0}{qian_brain-region-specific_2016}
\citation{qian_sliced_2020}
\abx@aux@cite{0}{qian_sliced_2020}
\abx@aux@segm{0}{0}{qian_sliced_2020}
\citation{eiraku_self-organizing_2011}
\abx@aux@cite{0}{eiraku_self-organizing_2011}
\abx@aux@segm{0}{0}{eiraku_self-organizing_2011}
\citation{kadoshima_self-organization_2013}
\abx@aux@cite{0}{kadoshima_self-organization_2013}
\abx@aux@segm{0}{0}{kadoshima_self-organization_2013}
\citation{pasca_functional_2015}
\abx@aux@cite{0}{pasca_functional_2015}
\abx@aux@segm{0}{0}{pasca_functional_2015}
\citation{velasco_individual_2019}
\abx@aux@cite{0}{velasco_individual_2019}
\abx@aux@segm{0}{0}{velasco_individual_2019}
\citation{miura_generation_2020}
\abx@aux@cite{0}{miura_generation_2020}
\abx@aux@segm{0}{0}{miura_generation_2020}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{xiang_fusion_2017}
\abx@aux@cite{0}{xiang_fusion_2017}
\abx@aux@segm{0}{0}{xiang_fusion_2017}
\citation{bagley_fused_2017}
\abx@aux@cite{0}{bagley_fused_2017}
\abx@aux@segm{0}{0}{bagley_fused_2017}
\citation{qian_brain-region-specific_2016}
\abx@aux@cite{0}{qian_brain-region-specific_2016}
\abx@aux@segm{0}{0}{qian_brain-region-specific_2016}
\citation{xiang_hesc-derived_2019}
\abx@aux@cite{0}{xiang_hesc-derived_2019}
\abx@aux@segm{0}{0}{xiang_hesc-derived_2019}
\citation{qian_brain-region-specific_2016}
\abx@aux@cite{0}{qian_brain-region-specific_2016}
\abx@aux@segm{0}{0}{qian_brain-region-specific_2016}
\citation{monzel_derivation_2017}
\abx@aux@cite{0}{monzel_derivation_2017}
\abx@aux@segm{0}{0}{monzel_derivation_2017}
\citation{kim_modeling_2019}
\abx@aux@cite{0}{kim_modeling_2019}
\abx@aux@segm{0}{0}{kim_modeling_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brain organoids}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Brain organoid technologies}{2}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\citation{rifes_modeling_2020}
\abx@aux@cite{0}{rifes_modeling_2020}
\abx@aux@segm{0}{0}{rifes_modeling_2020}
\citation{cederquist_specification_2019}
\abx@aux@cite{0}{cederquist_specification_2019}
\abx@aux@segm{0}{0}{cederquist_specification_2019}
\citation{bagley_fused_2017}
\abx@aux@cite{0}{bagley_fused_2017}
\abx@aux@segm{0}{0}{bagley_fused_2017}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{xiang_fusion_2017}
\abx@aux@cite{0}{xiang_fusion_2017}
\abx@aux@segm{0}{0}{xiang_fusion_2017}
\citation{pasca_rise_2018}
\abx@aux@cite{0}{pasca_rise_2018}
\abx@aux@segm{0}{0}{pasca_rise_2018}
\citation{renner_self-organized_2017}
\abx@aux@cite{0}{renner_self-organized_2017}
\abx@aux@segm{0}{0}{renner_self-organized_2017}
\citation{kadoshima_self-organization_2013}
\abx@aux@cite{0}{kadoshima_self-organization_2013}
\abx@aux@segm{0}{0}{kadoshima_self-organization_2013}
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{qian_sliced_2020}
\abx@aux@cite{0}{qian_sliced_2020}
\abx@aux@segm{0}{0}{qian_sliced_2020}
\citation{bhaduri_cell_2020}
\abx@aux@cite{0}{bhaduri_cell_2020}
\abx@aux@segm{0}{0}{bhaduri_cell_2020}
\citation{bhaduri_cell_2020}
\abx@aux@cite{0}{bhaduri_cell_2020}
\abx@aux@segm{0}{0}{bhaduri_cell_2020}
\citation{chiaradia_brain_2020}
\abx@aux@cite{0}{chiaradia_brain_2020}
\abx@aux@segm{0}{0}{chiaradia_brain_2020}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Organoids model brain development \textit  {in vitro}}{3}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{qian_sliced_2020}
\abx@aux@cite{0}{qian_sliced_2020}
\abx@aux@segm{0}{0}{qian_sliced_2020}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{velasco_individual_2019}
\abx@aux@cite{0}{velasco_individual_2019}
\abx@aux@segm{0}{0}{velasco_individual_2019}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{velasco_individual_2019}
\abx@aux@cite{0}{velasco_individual_2019}
\abx@aux@segm{0}{0}{velasco_individual_2019}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{miura_generation_2020}
\abx@aux@cite{0}{miura_generation_2020}
\abx@aux@segm{0}{0}{miura_generation_2020}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{miura_generation_2020}
\abx@aux@cite{0}{miura_generation_2020}
\abx@aux@segm{0}{0}{miura_generation_2020}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{giandomenico_cerebral_2019}
\abx@aux@cite{0}{giandomenico_cerebral_2019}
\abx@aux@segm{0}{0}{giandomenico_cerebral_2019}
\citation{sloan_human_2017}
\abx@aux@cite{0}{sloan_human_2017}
\abx@aux@segm{0}{0}{sloan_human_2017}
\citation{tanaka_synthetic_2020}
\abx@aux@cite{0}{tanaka_synthetic_2020}
\abx@aux@segm{0}{0}{tanaka_synthetic_2020}
\citation{madhavan_induction_2018}
\abx@aux@cite{0}{madhavan_induction_2018}
\abx@aux@segm{0}{0}{madhavan_induction_2018}
\citation{marton_differentiation_2019}
\abx@aux@cite{0}{marton_differentiation_2019}
\abx@aux@segm{0}{0}{marton_differentiation_2019}
\citation{vertesy_cellular_2022}
\abx@aux@cite{0}{vertesy_cellular_2022}
\abx@aux@segm{0}{0}{vertesy_cellular_2022}
\citation{bhaduri_cell_2020}
\abx@aux@cite{0}{bhaduri_cell_2020}
\abx@aux@segm{0}{0}{bhaduri_cell_2020}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{klaus_altered_2019}
\abx@aux@cite{0}{klaus_altered_2019}
\abx@aux@segm{0}{0}{klaus_altered_2019}
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\citation{paulsen_autism_2022}
\abx@aux@cite{0}{paulsen_autism_2022}
\abx@aux@segm{0}{0}{paulsen_autism_2022}
\citation{qian_brain-region-specific_2016}
\abx@aux@cite{0}{qian_brain-region-specific_2016}
\abx@aux@segm{0}{0}{qian_brain-region-specific_2016}
\citation{dang_zika_2016}
\abx@aux@cite{0}{dang_zika_2016}
\abx@aux@segm{0}{0}{dang_zika_2016}
\citation{zhou_high-content_2017}
\abx@aux@cite{0}{zhou_high-content_2017}
\abx@aux@segm{0}{0}{zhou_high-content_2017}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{mora-bermudez_differences_2016}
\abx@aux@cite{0}{mora-bermudez_differences_2016}
\abx@aux@segm{0}{0}{mora-bermudez_differences_2016}
\citation{pollen_establishing_2019}
\abx@aux@cite{0}{pollen_establishing_2019}
\abx@aux@segm{0}{0}{pollen_establishing_2019}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Applications of brain organoids}{5}{subsubsection.1.1.3}\protected@file@percent }
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\citation{tang_mrna-seq_2009}
\abx@aux@cite{0}{tang_mrna-seq_2009}
\abx@aux@segm{0}{0}{tang_mrna-seq_2009}
\citation{islam_characterization_2011}
\abx@aux@cite{0}{islam_characterization_2011}
\abx@aux@segm{0}{0}{islam_characterization_2011}
\citation{svensson_exponential_2018}
\abx@aux@cite{0}{svensson_exponential_2018}
\abx@aux@segm{0}{0}{svensson_exponential_2018}
\citation{srivatsan_massively_2020}
\abx@aux@cite{0}{srivatsan_massively_2020}
\abx@aux@segm{0}{0}{srivatsan_massively_2020}
\citation{mulqueen_high-content_2021}
\abx@aux@cite{0}{mulqueen_high-content_2021}
\abx@aux@segm{0}{0}{mulqueen_high-content_2021}
\citation{zappia_exploring_2018}
\abx@aux@cite{0}{zappia_exploring_2018}
\abx@aux@segm{0}{0}{zappia_exploring_2018}
\citation{la_manno_molecular_2021}
\abx@aux@cite{0}{la_manno_molecular_2021}
\abx@aux@segm{0}{0}{la_manno_molecular_2021}
\citation{zeisel_molecular_2018}
\abx@aux@cite{0}{zeisel_molecular_2018}
\abx@aux@segm{0}{0}{zeisel_molecular_2018}
\citation{polioudakis_single-cell_2019}
\abx@aux@cite{0}{polioudakis_single-cell_2019}
\abx@aux@segm{0}{0}{polioudakis_single-cell_2019}
\citation{mayer_developmental_2018}
\abx@aux@cite{0}{mayer_developmental_2018}
\abx@aux@segm{0}{0}{mayer_developmental_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single-cell genomics}{6}{subsection.1.2}\protected@file@percent }
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\citation{islam_quantitative_2014}
\abx@aux@cite{0}{islam_quantitative_2014}
\abx@aux@segm{0}{0}{islam_quantitative_2014}
\citation{picelli_smart-seq2_2013}
\abx@aux@cite{0}{picelli_smart-seq2_2013}
\abx@aux@segm{0}{0}{picelli_smart-seq2_2013}
\citation{shalek_single-cell_2014}
\abx@aux@cite{0}{shalek_single-cell_2014}
\abx@aux@segm{0}{0}{shalek_single-cell_2014}
\citation{jaitin_massively_2014}
\abx@aux@cite{0}{jaitin_massively_2014}
\abx@aux@segm{0}{0}{jaitin_massively_2014}
\citation{treutlein_reconstructing_2014}
\abx@aux@cite{0}{treutlein_reconstructing_2014}
\abx@aux@segm{0}{0}{treutlein_reconstructing_2014}
\citation{macosko_highly_2015}
\abx@aux@cite{0}{macosko_highly_2015}
\abx@aux@segm{0}{0}{macosko_highly_2015}
\citation{klein_droplet_2015}
\abx@aux@cite{0}{klein_droplet_2015}
\abx@aux@segm{0}{0}{klein_droplet_2015}
\citation{rosenberg_single-cell_2018}
\abx@aux@cite{0}{rosenberg_single-cell_2018}
\abx@aux@segm{0}{0}{rosenberg_single-cell_2018}
\citation{yin_high-throughput_2019}
\abx@aux@cite{0}{yin_high-throughput_2019}
\abx@aux@segm{0}{0}{yin_high-throughput_2019}
\citation{cao_comprehensive_2017}
\abx@aux@cite{0}{cao_comprehensive_2017}
\abx@aux@segm{0}{0}{cao_comprehensive_2017}
\citation{svensson_exponential_2018}
\abx@aux@cite{0}{svensson_exponential_2018}
\abx@aux@segm{0}{0}{svensson_exponential_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single-cell transcriptomics}{7}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\citation{lause_analytic_2021}
\abx@aux@cite{0}{lause_analytic_2021}
\abx@aux@segm{0}{0}{lause_analytic_2021}
\citation{hafemeister_normalization_2019}
\abx@aux@cite{0}{hafemeister_normalization_2019}
\abx@aux@segm{0}{0}{hafemeister_normalization_2019}
\citation{townes_feature_2019}
\abx@aux@cite{0}{townes_feature_2019}
\abx@aux@segm{0}{0}{townes_feature_2019}
\citation{vallejos_normalizing_2017}
\abx@aux@cite{0}{vallejos_normalizing_2017}
\abx@aux@segm{0}{0}{vallejos_normalizing_2017}
\citation{luecken_current_2019}
\abx@aux@cite{0}{luecken_current_2019}
\abx@aux@segm{0}{0}{luecken_current_2019}
\citation{buenrostro_single-cell_2015}
\abx@aux@cite{0}{buenrostro_single-cell_2015}
\abx@aux@segm{0}{0}{buenrostro_single-cell_2015}
\citation{cusanovich_multiplex_2015}
\abx@aux@cite{0}{cusanovich_multiplex_2015}
\abx@aux@segm{0}{0}{cusanovich_multiplex_2015}
\citation{ramani_massively_2017}
\abx@aux@cite{0}{ramani_massively_2017}
\abx@aux@segm{0}{0}{ramani_massively_2017}
\citation{stevens_3d_2017}
\abx@aux@cite{0}{stevens_3d_2017}
\abx@aux@segm{0}{0}{stevens_3d_2017}
\citation{smallwood_single-cell_2014}
\abx@aux@cite{0}{smallwood_single-cell_2014}
\abx@aux@segm{0}{0}{smallwood_single-cell_2014}
\citation{kaya-okur_cuttag_2019}
\abx@aux@cite{0}{kaya-okur_cuttag_2019}
\abx@aux@segm{0}{0}{kaya-okur_cuttag_2019}
\citation{bartosovic_single-cell_2021}
\abx@aux@cite{0}{bartosovic_single-cell_2021}
\abx@aux@segm{0}{0}{bartosovic_single-cell_2021}
\citation{ku_single-cell_2019}
\abx@aux@cite{0}{ku_single-cell_2019}
\abx@aux@segm{0}{0}{ku_single-cell_2019}
\citation{hainer_profiling_2019}
\abx@aux@cite{0}{hainer_profiling_2019}
\abx@aux@segm{0}{0}{hainer_profiling_2019}
\citation{buenrostro_single-cell_2015}
\abx@aux@cite{0}{buenrostro_single-cell_2015}
\abx@aux@segm{0}{0}{buenrostro_single-cell_2015}
\citation{kaya-okur_cuttag_2019}
\abx@aux@cite{0}{kaya-okur_cuttag_2019}
\abx@aux@segm{0}{0}{kaya-okur_cuttag_2019}
\abx@aux@page{87}{8}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@page{95}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Single-cell epigenomics}{8}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@page{96}{8}
\citation{zhang_model-based_2008}
\abx@aux@cite{0}{zhang_model-based_2008}
\abx@aux@segm{0}{0}{zhang_model-based_2008}
\citation{bartosovic_single-cell_2021}
\abx@aux@cite{0}{bartosovic_single-cell_2021}
\abx@aux@segm{0}{0}{bartosovic_single-cell_2021}
\citation{kaya-okur_cuttag_2019}
\abx@aux@cite{0}{kaya-okur_cuttag_2019}
\abx@aux@segm{0}{0}{kaya-okur_cuttag_2019}
\abx@aux@page{97}{9}
\abx@aux@page{98}{9}
\abx@aux@page{99}{9}
\abx@aux@page{100}{9}
\abx@aux@page{101}{9}
\abx@aux@page{102}{9}
\abx@aux@page{103}{9}
\abx@aux@page{104}{9}
\abx@aux@page{105}{9}
\abx@aux@page{106}{9}
\abx@aux@page{107}{9}
\abx@aux@page{108}{9}
\abx@aux@page{109}{9}
\citation{stuart_comprehensive_2019}
\abx@aux@cite{0}{stuart_comprehensive_2019}
\abx@aux@segm{0}{0}{stuart_comprehensive_2019}
\citation{ma_chromatin_2020}
\abx@aux@cite{0}{ma_chromatin_2020}
\abx@aux@segm{0}{0}{ma_chromatin_2020}
\abx@aux@page{110}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Integrative single-cell multi-omics}{10}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@page{111}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Inference of gene regulatory networks}{11}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Perturbing single cells}{11}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim of the thesis}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{11}{subsection.1.3}\protected@file@percent }
\abx@aux@page{112}{11}
\abx@aux@page{113}{11}
\abx@aux@page{114}{11}
\abx@aux@page{115}{12}
\abx@aux@page{116}{12}
\abx@aux@page{117}{12}
\abx@aux@page{118}{12}
\abx@aux@page{119}{12}
\abx@aux@page{120}{12}
\abx@aux@page{121}{12}
\abx@aux@page{122}{12}
\abx@aux@page{123}{12}
\abx@aux@page{124}{12}
\abx@aux@page{125}{12}
\abx@aux@page{126}{13}
\abx@aux@page{127}{13}
\abx@aux@page{128}{13}
\abx@aux@page{129}{13}
\abx@aux@page{130}{13}
\abx@aux@page{131}{13}
\abx@aux@page{132}{13}
\abx@aux@page{133}{13}
\abx@aux@page{134}{13}
\abx@aux@page{135}{13}
\abx@aux@page{136}{14}
\abx@aux@page{137}{14}
\abx@aux@page{138}{14}
\abx@aux@page{139}{14}
\abx@aux@page{140}{14}
\abx@aux@page{141}{14}
\abx@aux@page{142}{14}
\abx@aux@page{143}{14}
\abx@aux@page{144}{14}
\abx@aux@page{145}{14}
\abx@aux@page{146}{14}
\abx@aux@page{147}{14}
\abx@aux@page{148}{15}
\abx@aux@page{149}{15}
\abx@aux@page{150}{15}
\abx@aux@page{151}{15}
\abx@aux@page{152}{15}
\abx@aux@page{153}{15}
\abx@aux@page{154}{15}
\abx@aux@page{155}{15}
\abx@aux@page{156}{15}
\abx@aux@page{157}{15}
\abx@aux@page{158}{15}
\abx@aux@page{159}{16}
\abx@aux@page{160}{16}
\abx@aux@page{161}{16}
\abx@aux@page{162}{16}
\abx@aux@page{163}{16}
\abx@aux@page{164}{16}
\abx@aux@page{165}{16}
\abx@aux@page{166}{16}
\abx@aux@page{167}{16}
\abx@aux@page{168}{16}
\abx@aux@page{169}{16}
\abx@aux@page{170}{16}
\abx@aux@page{171}{17}
\abx@aux@page{172}{17}
\abx@aux@page{173}{17}
\abx@aux@page{174}{17}
\abx@aux@page{175}{17}
\abx@aux@page{176}{17}
\abx@aux@page{177}{17}
\abx@aux@page{178}{17}
\abx@aux@page{179}{17}
\abx@aux@page{180}{17}
\abx@aux@page{181}{17}
\abx@aux@page{182}{18}
\abx@aux@page{183}{18}
\abx@aux@page{184}{18}
\abx@aux@page{185}{18}
\abx@aux@page{186}{18}
\abx@aux@page{187}{18}
\abx@aux@page{188}{18}
\abx@aux@page{189}{18}
\abx@aux@page{190}{18}
\abx@aux@page{191}{18}
\abx@aux@page{192}{18}
\abx@aux@page{193}{19}
\abx@aux@page{194}{19}
\abx@aux@page{195}{19}
\abx@aux@page{196}{19}
\abx@aux@page{197}{19}
\abx@aux@page{198}{19}
\abx@aux@page{199}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolving organoid brain region identities by mapping single-cell genomic data to reference atlases}{22}{section.2}\protected@file@percent }
\citation{lancaster_generation_2014}
\abx@aux@cite{0}{lancaster_generation_2014}
\abx@aux@segm{0}{0}{lancaster_generation_2014}
\citation{arlotta_organoids_2018}
\abx@aux@cite{0}{arlotta_organoids_2018}
\abx@aux@segm{0}{0}{arlotta_organoids_2018}
\citation{giandomenico_probing_2017}
\abx@aux@cite{0}{giandomenico_probing_2017}
\abx@aux@segm{0}{0}{giandomenico_probing_2017}
\citation{pasca_rise_2018}
\abx@aux@cite{0}{pasca_rise_2018}
\abx@aux@segm{0}{0}{pasca_rise_2018}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{mora-bermudez_differences_2016}
\abx@aux@cite{0}{mora-bermudez_differences_2016}
\abx@aux@segm{0}{0}{mora-bermudez_differences_2016}
\citation{pollen_establishing_2019}
\abx@aux@cite{0}{pollen_establishing_2019}
\abx@aux@segm{0}{0}{pollen_establishing_2019}
\citation{kadoshima_self-organization_2013}
\abx@aux@cite{0}{kadoshima_self-organization_2013}
\abx@aux@segm{0}{0}{kadoshima_self-organization_2013}
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\citation{eiraku_self-organized_2008}
\abx@aux@cite{0}{eiraku_self-organized_2008}
\abx@aux@segm{0}{0}{eiraku_self-organized_2008}
\citation{kadoshima_self-organization_2013}
\abx@aux@cite{0}{kadoshima_self-organization_2013}
\abx@aux@segm{0}{0}{kadoshima_self-organization_2013}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{bagley_fused_2017}
\abx@aux@cite{0}{bagley_fused_2017}
\abx@aux@segm{0}{0}{bagley_fused_2017}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{xiang_fusion_2017}
\abx@aux@cite{0}{xiang_fusion_2017}
\abx@aux@segm{0}{0}{xiang_fusion_2017}
\citation{qian_brain-region-specific_2016}
\abx@aux@cite{0}{qian_brain-region-specific_2016}
\abx@aux@segm{0}{0}{qian_brain-region-specific_2016}
\citation{xiang_hesc-derived_2019}
\abx@aux@cite{0}{xiang_hesc-derived_2019}
\abx@aux@segm{0}{0}{xiang_hesc-derived_2019}
\citation{bagley_fused_2017}
\abx@aux@cite{0}{bagley_fused_2017}
\abx@aux@segm{0}{0}{bagley_fused_2017}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{duan_model-based_2019}
\abx@aux@cite{0}{duan_model-based_2019}
\abx@aux@segm{0}{0}{duan_model-based_2019}
\citation{pasca_rise_2018}
\abx@aux@cite{0}{pasca_rise_2018}
\abx@aux@segm{0}{0}{pasca_rise_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction}{23}{subsection.2.2}\protected@file@percent }
\abx@aux@page{200}{23}
\citation{camp_human_2015}
\abx@aux@cite{0}{camp_human_2015}
\abx@aux@segm{0}{0}{camp_human_2015}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{quadrato_cell_2017}
\abx@aux@cite{0}{quadrato_cell_2017}
\abx@aux@segm{0}{0}{quadrato_cell_2017}
\citation{velasco_individual_2019}
\abx@aux@cite{0}{velasco_individual_2019}
\abx@aux@segm{0}{0}{velasco_individual_2019}
\citation{camp_human_2015}
\abx@aux@cite{0}{camp_human_2015}
\abx@aux@segm{0}{0}{camp_human_2015}
\citation{pollen_establishing_2019}
\abx@aux@cite{0}{pollen_establishing_2019}
\abx@aux@segm{0}{0}{pollen_establishing_2019}
\citation{thompson_high-resolution_2014}
\abx@aux@cite{0}{thompson_high-resolution_2014}
\abx@aux@segm{0}{0}{thompson_high-resolution_2014}
\citation{la_manno_molecular_2021}
\abx@aux@cite{0}{la_manno_molecular_2021}
\abx@aux@segm{0}{0}{la_manno_molecular_2021}
\abx@aux@page{201}{24}
\abx@aux@page{202}{24}
\abx@aux@page{203}{24}
\abx@aux@page{204}{24}
\abx@aux@page{205}{24}
\abx@aux@page{206}{24}
\abx@aux@page{207}{24}
\abx@aux@page{208}{24}
\abx@aux@page{209}{24}
\abx@aux@page{210}{24}
\abx@aux@page{211}{24}
\abx@aux@page{212}{24}
\abx@aux@page{213}{24}
\abx@aux@page{214}{24}
\abx@aux@page{215}{24}
\abx@aux@page{216}{24}
\abx@aux@page{217}{24}
\abx@aux@page{218}{24}
\abx@aux@page{219}{24}
\abx@aux@page{220}{24}
\abx@aux@page{221}{24}
\abx@aux@page{222}{24}
\abx@aux@page{223}{24}
\abx@aux@page{224}{24}
\abx@aux@page{225}{24}
\abx@aux@page{226}{24}
\citation{thompson_high-resolution_2014}
\abx@aux@cite{0}{thompson_high-resolution_2014}
\abx@aux@segm{0}{0}{thompson_high-resolution_2014}
\abx@aux@page{227}{25}
\abx@aux@page{228}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{25}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatiotemporal voxel maps of the developing mouse brain}{25}{section*.4}\protected@file@percent }
\abx@aux@page{229}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Model evaluation \textit  {via} 10-fold cross validation.} Precision/recall curves for GECCO and ClusterFinder (CF) were generated by varying the decision boundary (probability threshold) of the model. Overall precision across the entire dataset and class-specific recall are calculated on a segment level. The number of samples in each class is indicated in brackets. For ClusterFinder, we evaluated the pre-trained model (CF - native) as well as the performance of the core HMM algorithm in 10-fold cross validation (CF - 10x CV). For all three algorithms, the cross (\texttimes ) indicates the 0.5 probability threshold. For both ClusterFinder cases, the asterisk (*) indicates the predictions using the default antiSMASH filtering criteria.\relax }}{25}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vox1}{{1}{25}{\textbf {Model evaluation \textit {via} 10-fold cross validation.} Precision/recall curves for GECCO and ClusterFinder (CF) were generated by varying the decision boundary (probability threshold) of the model. Overall precision across the entire dataset and class-specific recall are calculated on a segment level. The number of samples in each class is indicated in brackets. For ClusterFinder, we evaluated the pre-trained model (CF - native) as well as the performance of the core HMM algorithm in 10-fold cross validation (CF - 10x CV). For all three algorithms, the cross (\texttimes ) indicates the 0.5 probability threshold. For both ClusterFinder cases, the asterisk (*) indicates the predictions using the default antiSMASH filtering criteria.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Brain structure marker identification}{26}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Model evaluation \textit  {via} 10-fold cross validation.} Precision/recall curves for GECCO and ClusterFinder (CF) were generated by varying the decision boundary (probability threshold) of the model. Overall precision across the entire dataset and class-specific recall are calculated on a segment level. The number of samples in each class is indicated in brackets. For ClusterFinder, we evaluated the pre-trained model (CF - native) as well as the performance of the core HMM algorithm in 10-fold cross validation (CF - 10x CV). For all three algorithms, the cross (\texttimes ) indicates the 0.5 probability threshold. For both ClusterFinder cases, the asterisk (*) indicates the predictions using the default antiSMASH filtering criteria.\relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vox2}{{2}{26}{\textbf {Model evaluation \textit {via} 10-fold cross validation.} Precision/recall curves for GECCO and ClusterFinder (CF) were generated by varying the decision boundary (probability threshold) of the model. Overall precision across the entire dataset and class-specific recall are calculated on a segment level. The number of samples in each class is indicated in brackets. For ClusterFinder, we evaluated the pre-trained model (CF - native) as well as the performance of the core HMM algorithm in 10-fold cross validation (CF - 10x CV). For all three algorithms, the cross (\texttimes ) indicates the 0.5 probability threshold. For both ClusterFinder cases, the asterisk (*) indicates the predictions using the default antiSMASH filtering criteria.\relax }{figure.caption.5}{}}
\citation{rosenberg_single-cell_2018}
\abx@aux@cite{0}{rosenberg_single-cell_2018}
\abx@aux@segm{0}{0}{rosenberg_single-cell_2018}
\citation{thompson_high-resolution_2014}
\abx@aux@cite{0}{thompson_high-resolution_2014}
\abx@aux@segm{0}{0}{thompson_high-resolution_2014}
\citation{fan_spatial_2018}
\abx@aux@cite{0}{fan_spatial_2018}
\abx@aux@segm{0}{0}{fan_spatial_2018}
\citation{nowakowski_spatiotemporal_2017}
\abx@aux@cite{0}{nowakowski_spatiotemporal_2017}
\abx@aux@segm{0}{0}{nowakowski_spatiotemporal_2017}
\citation{polioudakis_single-cell_2019}
\abx@aux@cite{0}{polioudakis_single-cell_2019}
\abx@aux@segm{0}{0}{polioudakis_single-cell_2019}
\citation{zhong_single-cell_2018}
\abx@aux@cite{0}{zhong_single-cell_2018}
\abx@aux@segm{0}{0}{zhong_single-cell_2018}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{xiang_hesc-derived_2019}
\abx@aux@cite{0}{xiang_hesc-derived_2019}
\abx@aux@segm{0}{0}{xiang_hesc-derived_2019}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{becht_dimensionality_2019}
\abx@aux@cite{0}{becht_dimensionality_2019}
\abx@aux@segm{0}{0}{becht_dimensionality_2019}
\@writefile{toc}{\contentsline {paragraph}{VoxHunt accurately maps reference populations}{27}{section*.7}\protected@file@percent }
\abx@aux@page{230}{27}
\abx@aux@page{231}{27}
\abx@aux@page{232}{27}
\abx@aux@page{233}{27}
\abx@aux@page{234}{27}
\abx@aux@page{235}{27}
\@writefile{toc}{\contentsline {paragraph}{Organoid region composition annotation}{27}{section*.9}\protected@file@percent }
\abx@aux@page{236}{27}
\abx@aux@page{237}{27}
\abx@aux@page{238}{27}
\abx@aux@page{239}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Model evaluation \textit  {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vox3}{{3}{28}{\textbf {Model evaluation \textit {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial projection of organoid cell transcriptomes}{29}{section*.11}\protected@file@percent }
\citation{thompson_high-resolution_2014}
\abx@aux@cite{0}{thompson_high-resolution_2014}
\abx@aux@segm{0}{0}{thompson_high-resolution_2014}
\citation{la_manno_molecular_2021}
\abx@aux@cite{0}{la_manno_molecular_2021}
\abx@aux@segm{0}{0}{la_manno_molecular_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Model evaluation \textit  {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vox4}{{4}{30}{\textbf {Model evaluation \textit {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }{figure.caption.10}{}}
\citation{bhaduri_cell_2020}
\abx@aux@cite{0}{bhaduri_cell_2020}
\abx@aux@segm{0}{0}{bhaduri_cell_2020}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{giandomenico_cerebral_2019}
\abx@aux@cite{0}{giandomenico_cerebral_2019}
\abx@aux@segm{0}{0}{giandomenico_cerebral_2019}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{pellegrini_human_2020}
\abx@aux@cite{0}{pellegrini_human_2020}
\abx@aux@segm{0}{0}{pellegrini_human_2020}
\citation{pollen_establishing_2019}
\abx@aux@cite{0}{pollen_establishing_2019}
\abx@aux@segm{0}{0}{pollen_establishing_2019}
\citation{velasco_individual_2019}
\abx@aux@cite{0}{velasco_individual_2019}
\abx@aux@segm{0}{0}{velasco_individual_2019}
\citation{xiang_hesc-derived_2019}
\abx@aux@cite{0}{xiang_hesc-derived_2019}
\abx@aux@segm{0}{0}{xiang_hesc-derived_2019}
\citation{pellegrini_human_2020}
\abx@aux@cite{0}{pellegrini_human_2020}
\abx@aux@segm{0}{0}{pellegrini_human_2020}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{camp_human_2015}
\abx@aux@cite{0}{camp_human_2015}
\abx@aux@segm{0}{0}{camp_human_2015}
\citation{kamata_r-spondin_2004}
\abx@aux@cite{0}{kamata_r-spondin_2004}
\abx@aux@segm{0}{0}{kamata_r-spondin_2004}
\@writefile{toc}{\contentsline {paragraph}{Complementary reference datasets as high-dimensional search spaces}{31}{section*.12}\protected@file@percent }
\abx@aux@page{240}{31}
\abx@aux@page{241}{31}
\@writefile{toc}{\contentsline {paragraph}{Assessing region specificity across organoid protocols}{31}{section*.13}\protected@file@percent }
\abx@aux@page{242}{31}
\abx@aux@page{243}{31}
\abx@aux@page{244}{31}
\abx@aux@page{245}{31}
\abx@aux@page{246}{31}
\abx@aux@page{247}{31}
\abx@aux@page{248}{31}
\abx@aux@page{249}{31}
\abx@aux@page{250}{31}
\abx@aux@page{251}{31}
\citation{loo_single-cell_2019}
\abx@aux@cite{0}{loo_single-cell_2019}
\abx@aux@segm{0}{0}{loo_single-cell_2019}
\citation{mayer_developmental_2018}
\abx@aux@cite{0}{mayer_developmental_2018}
\abx@aux@segm{0}{0}{mayer_developmental_2018}
\citation{birey_assembly_2017}
\abx@aux@cite{0}{birey_assembly_2017}
\abx@aux@segm{0}{0}{birey_assembly_2017}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{xiang_hesc-derived_2019}
\abx@aux@cite{0}{xiang_hesc-derived_2019}
\abx@aux@segm{0}{0}{xiang_hesc-derived_2019}
\abx@aux@page{252}{32}
\abx@aux@page{253}{32}
\@writefile{toc}{\contentsline {paragraph}{Annotating organoid cell identity at substructure resolution}{32}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Model evaluation \textit  {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vox5}{{5}{32}{\textbf {Model evaluation \textit {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }{figure.caption.14}{}}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\abx@aux@page{254}{33}
\abx@aux@page{255}{33}
\abx@aux@page{256}{33}
\abx@aux@page{257}{33}
\abx@aux@page{258}{33}
\@writefile{toc}{\contentsline {paragraph}{Spatial mapping of chromatin accessibility data}{33}{section*.17}\protected@file@percent }
\abx@aux@page{259}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Model evaluation \textit  {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vox6}{{6}{33}{\textbf {Model evaluation \textit {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }{figure.caption.16}{}}
\citation{kamata_r-spondin_2004}
\abx@aux@cite{0}{kamata_r-spondin_2004}
\abx@aux@segm{0}{0}{kamata_r-spondin_2004}
\@writefile{toc}{\contentsline {paragraph}{Reference-based deconvolution of organoid bulk transcriptomes}{34}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessing organoid patterning using multiplexed transcriptomics and reference mapping}{34}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Model evaluation \textit  {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vox7}{{7}{35}{\textbf {Model evaluation \textit {via} 10-fold cross validation.} We next tested if VoxHunt could be used for unsupervised annotation of cell types generated through different organoid protocols.\relax }{figure.caption.20}{}}
\abx@aux@page{260}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{36}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of the study}{36}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methods}{36}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data and code availability}{36}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materials availability}{37}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hESC experiments approval}{37}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hESC Line Culture and Maintenance}{37}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain organoid generation and incubation with patterning molecules}{37}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collection of patterned organoids and RNA purification}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smartseq2 library preparation}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequencing of SS2 libraries}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquisition and preprocessing of Allen Brain Atlas in situ hybridization data}{39}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualization of the structure annotation ontology}{40}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquisition of organoid single-cell gene expression and chromatin accessibility data}{40}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquisition of primary bulk and single-cell gene expression data}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing of single-cell gene expression data}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential expression analysis of ISH and single-cell data}{42}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation of single-cell transcriptomes to brain structures}{42}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation of similarity to developmental stages}{43}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluating the effect of feature selection and downsampling}{43}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial correlation maps of organoid cells transcriptomes}{44}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison of organoid cells transcriptomes to other reference datasets}{44}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substructure resolution of transcriptomic maps}{44}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substructure-resolved annotation of ventral neurons across organoid protocols}{45}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial correlation maps of organoid cells chromatin accessibility profiles}{45}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and analysis of bulk RNA-seq data}{46}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deconvolution of organoid pseudo-bulk RNA-seq data}{46}{section*.45}\protected@file@percent }
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {subsection}{References}{47}{section*.45}\protected@file@percent }
\abx@aux@page{261}{47}
\abx@aux@page{262}{47}
\abx@aux@page{263}{47}
\abx@aux@page{264}{47}
\abx@aux@page{265}{47}
\abx@aux@page{266}{47}
\abx@aux@page{267}{47}
\abx@aux@page{268}{47}
\abx@aux@page{269}{47}
\abx@aux@page{270}{48}
\abx@aux@page{271}{48}
\abx@aux@page{272}{48}
\abx@aux@page{273}{48}
\abx@aux@page{274}{48}
\abx@aux@page{275}{48}
\abx@aux@page{276}{48}
\abx@aux@page{277}{48}
\abx@aux@page{278}{48}
\abx@aux@page{279}{48}
\abx@aux@page{280}{48}
\abx@aux@page{281}{49}
\abx@aux@page{282}{49}
\abx@aux@page{283}{49}
\abx@aux@page{284}{49}
\abx@aux@page{285}{49}
\abx@aux@page{286}{49}
\abx@aux@page{287}{49}
\abx@aux@page{288}{49}
\abx@aux@page{289}{49}
\abx@aux@page{290}{49}
\abx@aux@page{291}{50}
\abx@aux@page{292}{50}
\abx@aux@page{293}{50}
\abx@aux@page{294}{50}
\abx@aux@page{295}{50}
\abx@aux@page{296}{50}
\abx@aux@page{297}{50}
\abx@aux@page{298}{50}
\abx@aux@page{299}{50}
\abx@aux@page{300}{50}
\abx@aux@page{301}{50}
\abx@aux@page{302}{50}
\abx@aux@page{303}{51}
\abx@aux@page{304}{51}
\abx@aux@page{305}{51}
\abx@aux@page{306}{51}
\abx@aux@page{307}{51}
\abx@aux@page{308}{51}
\abx@aux@page{309}{51}
\abx@aux@page{310}{51}
\abx@aux@page{311}{51}
\abx@aux@page{312}{51}
\abx@aux@page{313}{51}
\abx@aux@page{314}{51}
\abx@aux@page{315}{52}
\abx@aux@page{316}{52}
\abx@aux@page{317}{52}
\abx@aux@page{318}{52}
\abx@aux@page{319}{52}
\abx@aux@page{320}{52}
\abx@aux@page{321}{52}
\abx@aux@page{322}{52}
\abx@aux@page{323}{52}
\abx@aux@page{324}{52}
\abx@aux@page{325}{52}
\abx@aux@page{326}{53}
\abx@aux@page{327}{53}
\abx@aux@page{328}{53}
\abx@aux@page{329}{53}
\abx@aux@page{330}{53}
\abx@aux@page{331}{53}
\abx@aux@page{332}{53}
\abx@aux@page{333}{53}
\abx@aux@page{334}{53}
\abx@aux@page{335}{53}
\abx@aux@page{336}{53}
\abx@aux@page{337}{54}
\abx@aux@page{338}{54}
\abx@aux@page{339}{54}
\abx@aux@page{340}{54}
\abx@aux@page{341}{54}
\abx@aux@page{342}{54}
\abx@aux@page{343}{54}
\abx@aux@page{344}{54}
\abx@aux@page{345}{54}
\abx@aux@page{346}{54}
\abx@aux@page{347}{54}
\abx@aux@page{348}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inferring and perturbing cell fate regulomes in human brain organoids}{57}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract}{58}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction}{58}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{58}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{58}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methods}{58}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Single-cell CRISPR screening in organoids identifies origins of autism}{61}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract}{62}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction}{62}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{62}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{62}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Methods}{62}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Single cell epigenomic landscape of human brain organoid development}{65}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstract}{65}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Introduction}{65}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{65}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{65}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Methods}{65}{subsection.5.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BDEF43F327CB7355AB54D1DC4E5A30ED}
\abx@aux@defaultrefcontext{0}{dickinson_dorsalization_1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{saint-jeannet_regulation_1997}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamata_r-spondin_2004}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eiraku_self-organized_2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_model-based_2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang_mrna-seq_2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eiraku_self-organizing_2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{islam_characterization_2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kadoshima_self-organization_2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lancaster_cerebral_2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{picelli_smart-seq2_2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{islam_quantitative_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaitin_massively_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lancaster_generation_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{shalek_single-cell_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{smallwood_single-cell_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson_high-resolution_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{treutlein_reconstructing_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bardy_neuronal_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{buenrostro_single-cell_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{camp_human_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cusanovich_multiplex_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_droplet_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{macosko_highly_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pasca_functional_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dang_zika_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mora-bermudez_differences_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{qian_brain-region-specific_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagley_fused_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{birey_assembly_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cao_comprehensive_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{giandomenico_probing_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{monzel_derivation_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nowakowski_spatiotemporal_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{quadrato_cell_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramani_massively_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{renner_self-organized_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sloan_human_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevens_3d_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vallejos_normalizing_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiang_fusion_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_high-content_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{arlotta_organoids_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_spatial_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{madhavan_induction_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer_developmental_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pasca_rise_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenberg_single-cell_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{svensson_exponential_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zappia_exploring_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeisel_molecular_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong_single-cell_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{becht_dimensionality_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cederquist_specification_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{duan_model-based_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{giandomenico_cerebral_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hafemeister_normalization_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hainer_profiling_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kanton_organoid_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaya-okur_cuttag_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_modeling_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{klaus_altered_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ku_single-cell_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{loo_single-cell_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luecken_current_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{marton_differentiation_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{polioudakis_single-cell_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pollen_establishing_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{stuart_comprehensive_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{townes_feature_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{velasco_individual_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiang_hesc-derived_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yin_high-throughput_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhaduri_cell_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiaradia_brain_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_chromatin_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{miura_generation_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pellegrini_human_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{qian_sliced_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rifes_modeling_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{srivatsan_massively_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanaka_synthetic_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartosovic_single-cell_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{la_manno_molecular_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lause_analytic_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mulqueen_high-content_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{paulsen_autism_2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vertesy_cellular_2022}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{dickinson_dorsalization_1995}{}
\abx@aux@defaultlabelprefix{0}{saint-jeannet_regulation_1997}{}
\abx@aux@defaultlabelprefix{0}{kamata_r-spondin_2004}{}
\abx@aux@defaultlabelprefix{0}{eiraku_self-organized_2008}{}
\abx@aux@defaultlabelprefix{0}{zhang_model-based_2008}{}
\abx@aux@defaultlabelprefix{0}{tang_mrna-seq_2009}{}
\abx@aux@defaultlabelprefix{0}{eiraku_self-organizing_2011}{}
\abx@aux@defaultlabelprefix{0}{islam_characterization_2011}{}
\abx@aux@defaultlabelprefix{0}{kadoshima_self-organization_2013}{}
\abx@aux@defaultlabelprefix{0}{lancaster_cerebral_2013}{}
\abx@aux@defaultlabelprefix{0}{picelli_smart-seq2_2013}{}
\abx@aux@defaultlabelprefix{0}{islam_quantitative_2014}{}
\abx@aux@defaultlabelprefix{0}{jaitin_massively_2014}{}
\abx@aux@defaultlabelprefix{0}{lancaster_generation_2014}{}
\abx@aux@defaultlabelprefix{0}{shalek_single-cell_2014}{}
\abx@aux@defaultlabelprefix{0}{smallwood_single-cell_2014}{}
\abx@aux@defaultlabelprefix{0}{thompson_high-resolution_2014}{}
\abx@aux@defaultlabelprefix{0}{treutlein_reconstructing_2014}{}
\abx@aux@defaultlabelprefix{0}{bardy_neuronal_2015}{}
\abx@aux@defaultlabelprefix{0}{buenrostro_single-cell_2015}{}
\abx@aux@defaultlabelprefix{0}{camp_human_2015}{}
\abx@aux@defaultlabelprefix{0}{cusanovich_multiplex_2015}{}
\abx@aux@defaultlabelprefix{0}{klein_droplet_2015}{}
\abx@aux@defaultlabelprefix{0}{macosko_highly_2015}{}
\abx@aux@defaultlabelprefix{0}{pasca_functional_2015}{}
\abx@aux@defaultlabelprefix{0}{dang_zika_2016}{}
\abx@aux@defaultlabelprefix{0}{mora-bermudez_differences_2016}{}
\abx@aux@defaultlabelprefix{0}{qian_brain-region-specific_2016}{}
\abx@aux@defaultlabelprefix{0}{bagley_fused_2017}{}
\abx@aux@defaultlabelprefix{0}{birey_assembly_2017}{}
\abx@aux@defaultlabelprefix{0}{cao_comprehensive_2017}{}
\abx@aux@defaultlabelprefix{0}{giandomenico_probing_2017}{}
\abx@aux@defaultlabelprefix{0}{monzel_derivation_2017}{}
\abx@aux@defaultlabelprefix{0}{nowakowski_spatiotemporal_2017}{}
\abx@aux@defaultlabelprefix{0}{quadrato_cell_2017}{}
\abx@aux@defaultlabelprefix{0}{ramani_massively_2017}{}
\abx@aux@defaultlabelprefix{0}{renner_self-organized_2017}{}
\abx@aux@defaultlabelprefix{0}{sloan_human_2017}{}
\abx@aux@defaultlabelprefix{0}{stevens_3d_2017}{}
\abx@aux@defaultlabelprefix{0}{vallejos_normalizing_2017}{}
\abx@aux@defaultlabelprefix{0}{xiang_fusion_2017}{}
\abx@aux@defaultlabelprefix{0}{zhou_high-content_2017}{}
\abx@aux@defaultlabelprefix{0}{arlotta_organoids_2018}{}
\abx@aux@defaultlabelprefix{0}{fan_spatial_2018}{}
\abx@aux@defaultlabelprefix{0}{madhavan_induction_2018}{}
\abx@aux@defaultlabelprefix{0}{mayer_developmental_2018}{}
\abx@aux@defaultlabelprefix{0}{pasca_rise_2018}{}
\abx@aux@defaultlabelprefix{0}{rosenberg_single-cell_2018}{}
\abx@aux@defaultlabelprefix{0}{svensson_exponential_2018}{}
\abx@aux@defaultlabelprefix{0}{zappia_exploring_2018}{}
\abx@aux@defaultlabelprefix{0}{zeisel_molecular_2018}{}
\abx@aux@defaultlabelprefix{0}{zhong_single-cell_2018}{}
\abx@aux@defaultlabelprefix{0}{becht_dimensionality_2019}{}
\abx@aux@defaultlabelprefix{0}{cederquist_specification_2019}{}
\abx@aux@defaultlabelprefix{0}{duan_model-based_2019}{}
\abx@aux@defaultlabelprefix{0}{giandomenico_cerebral_2019}{}
\abx@aux@defaultlabelprefix{0}{hafemeister_normalization_2019}{}
\abx@aux@defaultlabelprefix{0}{hainer_profiling_2019}{}
\abx@aux@defaultlabelprefix{0}{kanton_organoid_2019}{}
\abx@aux@defaultlabelprefix{0}{kaya-okur_cuttag_2019}{}
\abx@aux@defaultlabelprefix{0}{kim_modeling_2019}{}
\abx@aux@defaultlabelprefix{0}{klaus_altered_2019}{}
\abx@aux@defaultlabelprefix{0}{ku_single-cell_2019}{}
\abx@aux@defaultlabelprefix{0}{loo_single-cell_2019}{}
\abx@aux@defaultlabelprefix{0}{luecken_current_2019}{}
\abx@aux@defaultlabelprefix{0}{marton_differentiation_2019}{}
\abx@aux@defaultlabelprefix{0}{polioudakis_single-cell_2019}{}
\abx@aux@defaultlabelprefix{0}{pollen_establishing_2019}{}
\abx@aux@defaultlabelprefix{0}{stuart_comprehensive_2019}{}
\abx@aux@defaultlabelprefix{0}{townes_feature_2019}{}
\abx@aux@defaultlabelprefix{0}{velasco_individual_2019}{}
\abx@aux@defaultlabelprefix{0}{xiang_hesc-derived_2019}{}
\abx@aux@defaultlabelprefix{0}{yin_high-throughput_2019}{}
\abx@aux@defaultlabelprefix{0}{bhaduri_cell_2020}{}
\abx@aux@defaultlabelprefix{0}{chiaradia_brain_2020}{}
\abx@aux@defaultlabelprefix{0}{ma_chromatin_2020}{}
\abx@aux@defaultlabelprefix{0}{miura_generation_2020}{}
\abx@aux@defaultlabelprefix{0}{pellegrini_human_2020}{}
\abx@aux@defaultlabelprefix{0}{qian_sliced_2020}{}
\abx@aux@defaultlabelprefix{0}{rifes_modeling_2020}{}
\abx@aux@defaultlabelprefix{0}{srivatsan_massively_2020}{}
\abx@aux@defaultlabelprefix{0}{tanaka_synthetic_2020}{}
\abx@aux@defaultlabelprefix{0}{bartosovic_single-cell_2021}{}
\abx@aux@defaultlabelprefix{0}{la_manno_molecular_2021}{}
\abx@aux@defaultlabelprefix{0}{lause_analytic_2021}{}
\abx@aux@defaultlabelprefix{0}{mulqueen_high-content_2021}{}
\abx@aux@defaultlabelprefix{0}{paulsen_autism_2022}{}
\abx@aux@defaultlabelprefix{0}{vertesy_cellular_2022}{}
\gdef \@abspage@last{72}
