\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{Acknowledgements}{ii}{Doc-Start}%
\contentsline {section}{\numberline {1}Single-cell CRISPR screening in organoids identifies origins of autism}{iv}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{v}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main}{v}{subsection.1.2}%
\contentsline {paragraph}{Single-cell loss-of-function screening in clonally barcoded organoids}{vi}{section*.3}%
\contentsline {paragraph}{CHOOSE cerebral organoids generate a high diversity of telencephalic cell types}{viii}{section*.4}%
\contentsline {paragraph}{Perturbing ASD risk genes depletes dorsal IPCs and enriches ventral RGCs}{ix}{section*.5}%
\contentsline {paragraph}{Perturbing ASD risk genes impairs upper-layer neuronal specification and ventral progenitor differentiation}{xi}{section*.7}%
\contentsline {paragraph}{CHOOSE identifies lineage-specific dysregulated genes}{xi}{section*.9}%
\contentsline {paragraph}{CHOOSE combined with GRN inference from single-cell multiome data identifies ASD-specific transcription regulatory modules}{xiii}{section*.10}%
\contentsline {paragraph}{ARID1B perturbation increases the transition probability of v-RGCs to early OPCs}{xiv}{section*.12}%
\contentsline {subsection}{\numberline {1.3}Discussion}{xvi}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Methods}{xviii}{subsection.1.4}%
\contentsline {paragraph}{Data availability}{xviii}{section*.13}%
\contentsline {paragraph}{Acknowledgements}{xviii}{section*.14}%
\contentsline {paragraph}{Author contributions}{xviii}{section*.15}%
\contentsline {paragraph}{Corresponding authors}{xix}{section*.16}%
\contentsline {paragraph}{Competing interests}{xix}{section*.17}%
\contentsline {paragraph}{Stem cell and cerebral organoid culture conditions}{xix}{section*.18}%
\contentsline {paragraph}{sgRNA selection and cloning}{xix}{section*.19}%
\contentsline {paragraph}{sgRNA reporter assay}{xx}{section*.20}%
\contentsline {paragraph}{Generation of barcoded CHOOSE lentiviral pool, hESCs infection and EB generation}{xx}{section*.21}%
\contentsline {paragraph}{Cerebral organoid tissue dissociation and scRNA-seq}{xxi}{section*.22}%
\contentsline {paragraph}{Custom genomic reference}{xxi}{section*.23}%
\contentsline {paragraph}{gRNA and UCB recovery and analyses}{xxii}{section*.24}%
\contentsline {paragraph}{Preprocessing and annotation of single-cell transcriptomics data}{xxiii}{section*.25}%
\contentsline {paragraph}{RNA velocity}{xxiii}{section*.26}%
\contentsline {paragraph}{Differential expression analysis}{xxiv}{section*.27}%
\contentsline {paragraph}{Processing of single-cell multiome data and GRN inference}{xxv}{section*.28}%
\contentsline {paragraph}{Enrichment testing for TF modules}{xxvi}{section*.29}%
\contentsline {paragraph}{Cellrank analysis}{xxvi}{section*.30}%
\contentsline {paragraph}{Immunofluorescence}{xxvi}{section*.31}%
\contentsline {paragraph}{Microscopy, image processing and quantification}{xxvii}{section*.32}%
\contentsline {paragraph}{Patient sample collection}{xxvii}{section*.33}%
\contentsline {paragraph}{Reprogramming of PBMCs into iPSCs}{xxvii}{section*.34}%
\contentsline {paragraph}{Generation of isogenic control cell line for ARID1B patient}{xxviii}{section*.35}%
\contentsline {paragraph}{Fetal MRI and 3D reconstruction}{xxviii}{section*.36}%
\contentsline {subsection}{\numberline {1.5}Supplement}{xxx}{subsection.1.5}%
