This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 37340 items from 5000.
Database file #1: thesis_main-blx.bib
Database file #2: bib/thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 231 entries,
            6399 wiz_defined-function locations,
            2996 strings with 273735 characters,
and the built_in function-call counts, 7010591 in all, are:
= -- 668066
> -- 74363
< -- 9888
+ -- 259453
- -- 47049
* -- 548650
:= -- 947364
add.period$ -- 0
call.type$ -- 231
change.case$ -- 3100
chr.to.int$ -- 3380
cite$ -- 460
duplicate$ -- 671854
empty$ -- 552458
format.name$ -- 41989
if$ -- 1317859
int.to.chr$ -- 0
int.to.str$ -- 651
missing$ -- 0
newline$ -- 24038
num.names$ -- 10423
pop$ -- 126327
preamble$ -- 1
purify$ -- 8745
quote$ -- 0
skip$ -- 56963
stack$ -- 0
substring$ -- 1404934
swap$ -- 80455
text.length$ -- 11252
text.prefix$ -- 247
top$ -- 1
type$ -- 7817
warning$ -- 0
while$ -- 108765
width$ -- 0
write$ -- 23808
