This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 20680 items from 5000.
Database file #1: thesis_main-blx.bib
Database file #2: bib/thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 112 entries,
            6399 wiz_defined-function locations,
            2161 strings with 107596 characters,
and the built_in function-call counts, 3036450 in all, are:
= -- 281289
> -- 41588
< -- 5393
+ -- 117677
- -- 27957
* -- 235609
:= -- 408854
add.period$ -- 0
call.type$ -- 112
change.case$ -- 1556
chr.to.int$ -- 2360
cite$ -- 222
duplicate$ -- 292792
empty$ -- 237362
format.name$ -- 18513
if$ -- 566559
int.to.chr$ -- 0
int.to.str$ -- 322
missing$ -- 0
newline$ -- 10943
num.names$ -- 5103
pop$ -- 57415
preamble$ -- 1
purify$ -- 3946
quote$ -- 0
skip$ -- 27529
stack$ -- 0
substring$ -- 587503
swap$ -- 38268
text.length$ -- 5678
text.prefix$ -- 112
top$ -- 1
type$ -- 3771
warning$ -- 0
while$ -- 47183
width$ -- 0
write$ -- 10832
