\contentsline {section}{Abstract}{ii}{Doc-Start}%
\contentsline {section}{Zusammenfassung}{iii}{Doc-Start}%
\contentsline {section}{Acknowledgements}{iv}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brain organoids}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Brain organoid technologies}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Organoids model brain development \textit {in vitro}}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Applications of brain organoids}{6}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Single-cell genomics}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Single-cell transcriptomics}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Single-cell epigenomics}{11}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Integrative single-cell multi-omics}{14}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Inference of gene regulatory networks}{15}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Perturbing gene regulation}{15}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Aim and organization of this thesis}{17}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Supplement}{18}{subsection.1.4}%
\contentsline {section}{\numberline {2}Resolving organoid brain region identities by mapping single-cell genomic data to reference atlases}{22}{section.2}%
\contentsline {subsection}{\numberline {2.1}Abstract}{23}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Introduction}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Results}{25}{subsection.2.3}%
\contentsline {paragraph}{Spatiotemporal voxel maps of the developing mouse brain}{25}{section*.7}%
\contentsline {paragraph}{Brain structure marker identification}{26}{section*.10}%
\contentsline {paragraph}{VoxHunt accurately maps reference populations}{26}{section*.11}%
\contentsline {paragraph}{Organoid region composition annotation}{29}{section*.13}%
\contentsline {paragraph}{Spatial projection of organoid cell transcriptomes}{29}{section*.15}%
\contentsline {paragraph}{Complementary reference datasets as high-dimensional search spaces}{31}{section*.16}%
\contentsline {paragraph}{Assessing region specificity across organoid protocols}{31}{section*.17}%
\contentsline {paragraph}{Annotating organoid cell identity at substructure resolution}{32}{section*.18}%
\contentsline {paragraph}{Spatial mapping of chromatin accessibility data}{34}{section*.20}%
\contentsline {paragraph}{Reference-based deconvolution of organoid bulk transcriptomes}{34}{section*.22}%
\contentsline {paragraph}{Assessing organoid patterning using multiplexed transcriptomics and reference mapping}{35}{section*.23}%
\contentsline {subsection}{\numberline {2.4}Discussion}{37}{subsection.2.4}%
\contentsline {paragraph}{Limitations of the study}{37}{section*.25}%
\contentsline {subsection}{\numberline {2.5}Methods}{37}{subsection.2.5}%
\contentsline {paragraph}{Acknowledgments}{37}{section*.26}%
\contentsline {paragraph}{Author contributions}{38}{section*.27}%
\contentsline {paragraph}{Declaration of interests}{38}{section*.28}%
\contentsline {paragraph}{Data and code availability}{38}{section*.29}%
\contentsline {paragraph}{Materials availability}{38}{section*.30}%
\contentsline {paragraph}{hESC experiments approval}{38}{section*.31}%
\contentsline {paragraph}{hESC Line Culture and Maintenance}{38}{section*.32}%
\contentsline {paragraph}{Brain organoid generation and incubation with patterning molecules}{39}{section*.33}%
\contentsline {paragraph}{Collection of patterned organoids and RNA purification}{39}{section*.34}%
\contentsline {paragraph}{Smartseq2 library preparation}{40}{section*.35}%
\contentsline {paragraph}{Sequencing of SS2 libraries}{41}{section*.36}%
\contentsline {paragraph}{Acquisition and preprocessing of Allen Brain Atlas in situ hybridization data}{41}{section*.37}%
\contentsline {paragraph}{Visualization of the structure annotation ontology}{42}{section*.38}%
\contentsline {paragraph}{Acquisition of organoid single-cell gene expression and chromatin accessibility data}{42}{section*.39}%
\contentsline {paragraph}{Acquisition of primary bulk and single-cell gene expression data}{42}{section*.40}%
\contentsline {paragraph}{Preprocessing of single-cell gene expression data}{43}{section*.41}%
\contentsline {paragraph}{Differential expression analysis of ISH and single-cell data}{43}{section*.42}%
\contentsline {paragraph}{Correlation of single-cell transcriptomes to brain structures}{44}{section*.43}%
\contentsline {paragraph}{Calculation of similarity to developmental stages}{44}{section*.44}%
\contentsline {paragraph}{Evaluating the effect of feature selection and downsampling}{45}{section*.45}%
\contentsline {paragraph}{Spatial correlation maps of organoid cells transcriptomes}{45}{section*.46}%
\contentsline {paragraph}{Comparison of organoid cells transcriptomes to other reference datasets}{45}{section*.47}%
\contentsline {paragraph}{Substructure resolution of transcriptomic maps}{46}{section*.48}%
\contentsline {paragraph}{Substructure-resolved annotation of ventral neurons across organoid protocols}{46}{section*.49}%
\contentsline {paragraph}{Spatial correlation maps of organoid cells chromatin accessibility profiles}{47}{section*.50}%
\contentsline {paragraph}{Preprocessing and analysis of bulk RNA-seq data}{47}{section*.51}%
\contentsline {paragraph}{Deconvolution of organoid pseudo-bulk RNA-seq data}{48}{section*.52}%
\contentsline {subsection}{\numberline {2.6}Supplement}{49}{subsection.2.6}%
\contentsline {paragraph}{Supplementary Figures}{49}{section*.53}%
\contentsline {paragraph}{Supplementary Data}{58}{section*.63}%
\contentsline {section}{\numberline {3}Inferring and perturbing cell fate regulomes in human brain organoids}{62}{section.3}%
\contentsline {subsection}{\numberline {3.1}Abstract}{63}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Main}{64}{subsection.3.2}%
\contentsline {paragraph}{Single-cell multiomic reconstruction of cerebral organoid development}{65}{section*.65}%
\contentsline {paragraph}{A gene regulatory network view of human cerebral organoid formation}{68}{section*.66}%
\contentsline {paragraph}{Single-cell genomic perturbation of cortical transcription factors in organoids}{70}{section*.68}%
\contentsline {paragraph}{GLI3 directly targets HES regulomes during human organoid telencephalon development}{72}{section*.70}%
\contentsline {subsection}{\numberline {3.3}Discussion}{76}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Methods}{77}{subsection.3.4}%
\contentsline {paragraph}{Acknowledgements}{77}{section*.72}%
\contentsline {paragraph}{Author contributions}{78}{section*.73}%
\contentsline {paragraph}{Competing interests}{78}{section*.74}%
\contentsline {paragraph}{Correspondence and requests for materials}{78}{section*.75}%
\contentsline {paragraph}{Data availability}{78}{section*.76}%
\contentsline {paragraph}{Stem cell and organoid culture}{78}{section*.77}%
\contentsline {paragraph}{Immunohistochemistry}{80}{section*.78}%
\contentsline {paragraph}{Whole mount HCR RNA-FISH}{81}{section*.79}%
\contentsline {paragraph}{Doxycycline-inducible Cas9 nuclease and nickase cell line}{82}{section*.80}%
\contentsline {paragraph}{Vector and lentivirus preparation for perturbation experiment}{82}{section*.81}%
\contentsline {paragraph}{Generation of mosaic organoids for perturbation experiment}{83}{section*.82}%
\contentsline {paragraph}{Preparation of single-cell transcriptomes from mosaic perturbed organoids}{83}{section*.83}%
\contentsline {paragraph}{gRNA detection from single cell cDNA}{84}{section*.84}%
\contentsline {paragraph}{gRNA detection from gDNA}{84}{section*.85}%
\contentsline {paragraph}{GLI3 knock-out and control line generation}{84}{section*.86}%
\contentsline {paragraph}{Validation of KO lines by sequencing}{85}{section*.87}%
\contentsline {paragraph}{Western blot}{85}{section*.88}%
\contentsline {paragraph}{Generation of single cell transcriptome and multiome of GLI3 KO and WT organoids}{86}{section*.89}%
\contentsline {paragraph}{Bulk Cut\&Tag for GLI3 and H3K27ac}{86}{section*.90}%
\contentsline {paragraph}{Preprocessing of single-cell RNA-sequencing data from the organoid time course}{86}{section*.91}%
\contentsline {paragraph}{Preprocessing of single-cell ATAC-sequencing data from the organoid time course}{87}{section*.92}%
\contentsline {paragraph}{Demultiplexing of different lines based on SNV information}{88}{section*.93}%
\contentsline {paragraph}{Integration of transcriptome and chromatin accessibility data}{88}{section*.94}%
\contentsline {paragraph}{Removal of cells with glycolysis signature}{89}{section*.95}%
\contentsline {paragraph}{Integration of different lines and timepoints}{89}{section*.96}%
\contentsline {paragraph}{Calculation of motif enrichment scores}{89}{section*.97}%
\contentsline {paragraph}{RNA velocity calculation}{90}{section*.98}%
\contentsline {paragraph}{Annotation of organoid developmental stages}{90}{section*.99}%
\contentsline {paragraph}{Identification of stage-specific chromatin access}{90}{section*.100}%
\contentsline {paragraph}{Inference of regional cell-fate trajectories}{91}{section*.101}%
\contentsline {paragraph}{Analysis and integration of multiome data in the neuroepithelial stage}{92}{section*.102}%
\contentsline {paragraph}{Identification of cis-regulatory elements from multiome data}{92}{section*.103}%
\contentsline {paragraph}{Gene regulatory network inference with Pando}{92}{section*.104}%
\contentsline {paragraph}{Selection of candidate regions for GRN inference}{93}{section*.105}%
\contentsline {paragraph}{Construction of an extended motif database for GRN inference}{93}{section*.106}%
\contentsline {paragraph}{Coarse-graining expression and chromatin accessibility data}{94}{section*.107}%
\contentsline {paragraph}{Linear model-based GRN inference}{94}{section*.108}%
\contentsline {paragraph}{Peak and gene module construction}{94}{section*.109}%
\contentsline {paragraph}{Pando implementation details}{95}{section*.110}%
\contentsline {paragraph}{Visualization of the GRN}{95}{section*.111}%
\contentsline {paragraph}{Region-specific GRN}{96}{section*.112}%
\contentsline {paragraph}{Calculation of module activity and analysis of module branch specificity}{96}{section*.113}%
\contentsline {paragraph}{Preprocessing, integration and annotation of CROP-seq single-cell RNA-sequencing data}{97}{section*.114}%
\contentsline {paragraph}{Assignment of gRNA labels to cells}{98}{section*.115}%
\contentsline {paragraph}{Inference of perturbation probability}{98}{section*.116}%
\contentsline {paragraph}{Determination of transcriptomic perturbation effects in the CROP-seq screen}{99}{section*.117}%
\contentsline {paragraph}{Determination of composition changes in the CROP-seq screen}{100}{section*.118}%
\contentsline {paragraph}{Preprocessing and integration of single-cell RNA-sequencing data from the GLI3 knock-out experiment}{100}{section*.119}%
\contentsline {paragraph}{CRISPResso analysis and protein sequence prediction}{101}{section*.120}%
\contentsline {paragraph}{Preprocessing and integration of multiome data from the GLI3 knock-out experiment}{101}{section*.121}%
\contentsline {paragraph}{Annotation of cells from the GLI3 knock-out and SHH experiment}{101}{section*.122}%
\contentsline {paragraph}{Differential expression analysis for the GLI3 knock-out and SHH experiment}{102}{section*.123}%
\contentsline {paragraph}{Differential accessibility analysis for the GLI3 knock-out experiment}{102}{section*.124}%
\contentsline {paragraph}{Comparison of perturbation effects with gene regulatory network}{102}{section*.125}%
\contentsline {paragraph}{Functional annotation of differentially accessible genomic regions}{103}{section*.126}%
\contentsline {paragraph}{Analysis of GLI3 Cut\&Tag data}{103}{section*.127}%
\contentsline {paragraph}{Statistics and reproducibility}{103}{section*.128}%
\contentsline {subsection}{\numberline {3.5}Supplement}{104}{subsection.3.5}%
\contentsline {paragraph}{Supplementary Figures}{104}{section*.129}%
\contentsline {paragraph}{Supplementary Data}{117}{section*.143}%
\contentsline {section}{\numberline {4}Single-cell CRISPR screening in organoids identifies origins of autism}{120}{section.4}%
\contentsline {subsection}{\numberline {4.1}Abstract}{121}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Main}{121}{subsection.4.2}%
\contentsline {paragraph}{Single-cell loss-of-function screening in clonally barcoded organoids}{122}{section*.145}%
\contentsline {paragraph}{CHOOSE cerebral organoids generate a high diversity of telencephalic cell types}{124}{section*.146}%
\contentsline {paragraph}{Perturbing ASD risk genes depletes dorsal IPCs and enriches ventral RGCs}{125}{section*.147}%
\contentsline {paragraph}{Perturbing ASD risk genes impairs upper-layer neuronal specification and ventral progenitor differentiation}{127}{section*.149}%
\contentsline {paragraph}{CHOOSE identifies lineage-specific dysregulated genes}{128}{section*.150}%
\contentsline {paragraph}{CHOOSE combined with GRN inference from single-cell multiome data identifies ASD-specific transcription regulatory modules}{129}{section*.151}%
\contentsline {paragraph}{ARID1B perturbation increases the transition probability of v-RGCs to early OPCs}{131}{section*.154}%
\contentsline {subsection}{\numberline {4.3}Discussion}{133}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Methods}{134}{subsection.4.4}%
\contentsline {paragraph}{Data availability}{134}{section*.155}%
\contentsline {paragraph}{Acknowledgements}{134}{section*.156}%
\contentsline {paragraph}{Author contributions}{135}{section*.157}%
\contentsline {paragraph}{Corresponding authors}{135}{section*.158}%
\contentsline {paragraph}{Competing interests}{135}{section*.159}%
\contentsline {paragraph}{Stem cell and cerebral organoid culture conditions}{135}{section*.160}%
\contentsline {paragraph}{sgRNA selection and cloning}{136}{section*.161}%
\contentsline {paragraph}{sgRNA reporter assay}{136}{section*.162}%
\contentsline {paragraph}{Generation of barcoded CHOOSE lentiviral pool, hESCs infection and EB generation}{137}{section*.163}%
\contentsline {paragraph}{Cerebral organoid tissue dissociation and scRNA-seq}{138}{section*.164}%
\contentsline {paragraph}{Custom genomic reference}{138}{section*.165}%
\contentsline {paragraph}{gRNA and UCB recovery and analyses}{139}{section*.166}%
\contentsline {paragraph}{Preprocessing and annotation of single-cell transcriptomics data}{139}{section*.167}%
\contentsline {paragraph}{RNA velocity}{140}{section*.168}%
\contentsline {paragraph}{Differential expression analysis}{141}{section*.169}%
\contentsline {paragraph}{Processing of single-cell multiome data and GRN inference}{141}{section*.170}%
\contentsline {paragraph}{Enrichment testing for TF modules}{142}{section*.171}%
\contentsline {paragraph}{Cellrank analysis}{143}{section*.172}%
\contentsline {paragraph}{Immunofluorescence}{143}{section*.173}%
\contentsline {paragraph}{Microscopy, image processing and quantification}{144}{section*.174}%
\contentsline {paragraph}{Patient sample collection}{144}{section*.175}%
\contentsline {paragraph}{Reprogramming of PBMCs into iPSCs}{144}{section*.176}%
\contentsline {paragraph}{Generation of isogenic control cell line for ARID1B patient}{144}{section*.177}%
\contentsline {paragraph}{Fetal MRI and 3D reconstruction}{145}{section*.178}%
\contentsline {subsection}{\numberline {4.5}Supplement}{147}{subsection.4.5}%
\contentsline {section}{\numberline {5}Single-cell epigenomic landscape of human brain organoid development}{160}{section.5}%
\contentsline {subsection}{\numberline {5.1}Abstract}{161}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Main}{161}{subsection.5.2}%
\contentsline {paragraph}{Single-cell epigenomic reconstruction of brain organoid development}{161}{section*.191}%
\contentsline {paragraph}{Epigenomic switches during regional diversification}{164}{section*.194}%
\contentsline {paragraph}{Epigenetic activation precedes gene expression during neurogenesis}{166}{section*.195}%
\contentsline {paragraph}{Perturbation of histone modifiers causes aberrant fate acquisition}{167}{section*.198}%
\contentsline {subsection}{\numberline {5.3}Discussion}{169}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Methods}{170}{subsection.5.4}%
\contentsline {paragraph}{Cell and organoid culture}{170}{section*.199}%
\contentsline {paragraph}{Drug treatment}{171}{section*.200}%
\contentsline {paragraph}{Preparation of single cell suspensions}{171}{section*.201}%
\contentsline {paragraph}{Cloning and purification of Tn5}{172}{section*.202}%
\contentsline {paragraph}{Single cell Cut\&Tag}{173}{section*.203}%
\contentsline {paragraph}{Bulk Cut\&Tag}{174}{section*.204}%
\contentsline {paragraph}{Hashing and single cell RNA-Seq}{175}{section*.205}%
\contentsline {paragraph}{Western Blot}{175}{section*.206}%
\contentsline {paragraph}{Immunostaining}{176}{section*.207}%
\contentsline {paragraph}{Preprocessing scRNA-seq data}{176}{section*.208}%
\contentsline {paragraph}{Preprocessing and clustering of scCut\&Tag data}{176}{section*.209}%
\contentsline {paragraph}{Demultiplexing}{177}{section*.210}%
\contentsline {paragraph}{Integration and annotation of scRNA-seq data}{177}{section*.211}%
\contentsline {paragraph}{Hashing}{178}{section*.212}%
\contentsline {paragraph}{Calculation of gene activity scores}{179}{section*.213}%
\contentsline {paragraph}{Matching of scRNA and scCut\&Tag data}{179}{section*.214}%
\contentsline {paragraph}{RNA velocity and inference of terminal fate probabilities}{179}{section*.215}%
\contentsline {paragraph}{Graph representation of the scRNA-seq data}{180}{section*.216}%
\contentsline {paragraph}{Trajectory reconstruction}{180}{section*.217}%
\contentsline {paragraph}{Preprocessing and integration of drug treatment scRNA-seq data}{180}{section*.218}%
\contentsline {paragraph}{Preprocessing of bulk Cut\&Tag data}{180}{section*.219}%
\contentsline {paragraph}{Differential peak analysis}{181}{section*.220}%
\contentsline {paragraph}{Differential gene expression analysis}{181}{section*.221}%
\contentsline {paragraph}{Differential abundance analysis}{181}{section*.222}%
\contentsline {subsection}{\numberline {5.5}Supplement}{182}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusions \& Outlook}{188}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusions}{188}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Outlook}{191}{subsection.6.2}%
\contentsline {paragraph}{Organoid phenotyping}{191}{section*.226}%
\contentsline {paragraph}{Regulatory network inference}{192}{section*.227}%
\contentsline {paragraph}{Perturbation experiments}{193}{section*.228}%
\contentsline {paragraph}{Towards predictive biology}{193}{section*.229}%
\contentsline {section}{Bibliography}{195}{section*.229}%
