\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{thesis_main-blx,bib/thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Inferring and perturbing cell fate regulomes in human brain organoids}{iv}{section.1}\protected@file@percent }
\citation{eiraku_self-organizing_2011}
\abx@aux@cite{0}{eiraku_self-organizing_2011}
\abx@aux@segm{0}{0}{eiraku_self-organizing_2011}
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\citation{mariani_modeling_2012}
\abx@aux@cite{0}{mariani_modeling_2012}
\abx@aux@segm{0}{0}{mariani_modeling_2012}
\citation{nowakowski_spatiotemporal_2017}
\abx@aux@cite{0}{nowakowski_spatiotemporal_2017}
\abx@aux@segm{0}{0}{nowakowski_spatiotemporal_2017}
\citation{trevino_chromatin_2020}
\abx@aux@cite{0}{trevino_chromatin_2020}
\abx@aux@segm{0}{0}{trevino_chromatin_2020}
\citation{la_manno_molecular_2021}
\abx@aux@cite{0}{la_manno_molecular_2021}
\abx@aux@segm{0}{0}{la_manno_molecular_2021}
\citation{camp_human_2015}
\abx@aux@cite{0}{camp_human_2015}
\abx@aux@segm{0}{0}{camp_human_2015}
\citation{fleck_resolving_2021}
\abx@aux@cite{0}{fleck_resolving_2021}
\abx@aux@segm{0}{0}{fleck_resolving_2021}
\citation{pollen_establishing_2019}
\abx@aux@cite{0}{pollen_establishing_2019}
\abx@aux@segm{0}{0}{pollen_establishing_2019}
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\citation{klaus_altered_2019}
\abx@aux@cite{0}{klaus_altered_2019}
\abx@aux@segm{0}{0}{klaus_altered_2019}
\citation{mariani_foxg1-dependent_2015}
\abx@aux@cite{0}{mariani_foxg1-dependent_2015}
\abx@aux@segm{0}{0}{mariani_foxg1-dependent_2015}
\citation{klingler_mapping_2021}
\abx@aux@cite{0}{klingler_mapping_2021}
\abx@aux@segm{0}{0}{klingler_mapping_2021}
\citation{di_lullo_use_2017}
\abx@aux@cite{0}{di_lullo_use_2017}
\abx@aux@segm{0}{0}{di_lullo_use_2017}
\citation{biesecker_greig_2008}
\abx@aux@cite{0}{biesecker_greig_2008}
\abx@aux@segm{0}{0}{biesecker_greig_2008}
\citation{dixit_perturb-seq_2016}
\abx@aux@cite{0}{dixit_perturb-seq_2016}
\abx@aux@segm{0}{0}{dixit_perturb-seq_2016}
\citation{jaitin_massively_2014}
\abx@aux@cite{0}{jaitin_massively_2014}
\abx@aux@segm{0}{0}{jaitin_massively_2014}
\citation{datlinger_pooled_2017}
\abx@aux@cite{0}{datlinger_pooled_2017}
\abx@aux@segm{0}{0}{datlinger_pooled_2017}
\citation{jin_vivo_2020}
\abx@aux@cite{0}{jin_vivo_2020}
\abx@aux@segm{0}{0}{jin_vivo_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{v}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main}{v}{subsection.1.2}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\citation{stuart_comprehensive_2019}
\abx@aux@cite{0}{stuart_comprehensive_2019}
\abx@aux@segm{0}{0}{stuart_comprehensive_2019}
\citation{stark_scim_2020}
\abx@aux@cite{0}{stark_scim_2020}
\abx@aux@segm{0}{0}{stark_scim_2020}
\citation{he_css_2020}
\abx@aux@cite{0}{he_css_2020}
\abx@aux@segm{0}{0}{he_css_2020}
\@writefile{toc}{\contentsline {paragraph}{Single-cell multiomic reconstruction of cerebral organoid development}{vii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Multi-omic atlas of brain organoid development reveals developmental hierarchies and critical stages of fate decision.} a, Schematic of the experimental design and UMAP embedding of integrated multi-omic metacells. Organoids from four different iPSC lines were dissociated for scRNA-seq and scATAC-seq at timepoints spanning the critical patterning window. The two modalities were integrated to form metacells with RNA and ATAC components. b, Examples of loci that have differential access during organoid development from pluripotency. c, Schematic of branch-inference strategy. High-resolution clusters were assigned to branches based on terminal fate transition probabilities calculated based on RNA velocity. d, Branch visualization in a force-directed layout, with circles representing high-resolution clusters of metacells colored by assignment (Neuroepithelium, gray; Non-telencephalon progenitors, teal; Telencephalon progenitors, plum; Dorsal telencephalon, orange; Ventral telencephalon, purple). e, Graph representation of regional branches colored by mean expression (log(transcript counts per 10k + 1)) (top) and gene activity (log(transcript counts per 10k + 1)) (bottom) of marker genes. The range of values is indicated for each plot. f, Heatmap showing stage- and branch-specific gene expression and motif enrichment z-score calculated with chromVAR {Schep et al., 2017}. Values are min-max scaled across rows.\relax }}{vii}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reg1}{{1}{vii}{\textbf {Multi-omic atlas of brain organoid development reveals developmental hierarchies and critical stages of fate decision.} a, Schematic of the experimental design and UMAP embedding of integrated multi-omic metacells. Organoids from four different iPSC lines were dissociated for scRNA-seq and scATAC-seq at timepoints spanning the critical patterning window. The two modalities were integrated to form metacells with RNA and ATAC components. b, Examples of loci that have differential access during organoid development from pluripotency. c, Schematic of branch-inference strategy. High-resolution clusters were assigned to branches based on terminal fate transition probabilities calculated based on RNA velocity. d, Branch visualization in a force-directed layout, with circles representing high-resolution clusters of metacells colored by assignment (Neuroepithelium, gray; Non-telencephalon progenitors, teal; Telencephalon progenitors, plum; Dorsal telencephalon, orange; Ventral telencephalon, purple). e, Graph representation of regional branches colored by mean expression (log(transcript counts per 10k + 1)) (top) and gene activity (log(transcript counts per 10k + 1)) (bottom) of marker genes. The range of values is indicated for each plot. f, Heatmap showing stage- and branch-specific gene expression and motif enrichment z-score calculated with chromVAR {Schep et al., 2017}. Values are min-max scaled across rows.\relax }{figure.caption.2}{}}
\citation{renner_self-organized_2017}
\abx@aux@cite{0}{renner_self-organized_2017}
\abx@aux@segm{0}{0}{renner_self-organized_2017}
\citation{mittnenzweig_single-embryo_2021}
\abx@aux@cite{0}{mittnenzweig_single-embryo_2021}
\abx@aux@segm{0}{0}{mittnenzweig_single-embryo_2021}
\citation{ealy_single-cell_2016}
\abx@aux@cite{0}{ealy_single-cell_2016}
\abx@aux@segm{0}{0}{ealy_single-cell_2016}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\citation{manno_rna_2018}
\abx@aux@cite{0}{manno_rna_2018}
\abx@aux@segm{0}{0}{manno_rna_2018}
\citation{bergen_generalizing_2020}
\abx@aux@cite{0}{bergen_generalizing_2020}
\abx@aux@segm{0}{0}{bergen_generalizing_2020}
\citation{lange_cellrank_2022}
\abx@aux@cite{0}{lange_cellrank_2022}
\abx@aux@segm{0}{0}{lange_cellrank_2022}
\citation{siepel_evolutionarily_2005}
\abx@aux@cite{0}{siepel_evolutionarily_2005}
\abx@aux@segm{0}{0}{siepel_evolutionarily_2005}
\citation{encode_project_consortium_expanded_2020}
\abx@aux@cite{0}{encode_project_consortium_expanded_2020}
\abx@aux@segm{0}{0}{encode_project_consortium_expanded_2020}
\citation{mclean_great_2010}
\abx@aux@cite{0}{mclean_great_2010}
\abx@aux@segm{0}{0}{mclean_great_2010}
\citation{aibar_scenic_2017}
\abx@aux@cite{0}{aibar_scenic_2017}
\abx@aux@segm{0}{0}{aibar_scenic_2017}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\@writefile{toc}{\contentsline {paragraph}{A gene regulatory network view of human cerebral organoid formation}{ix}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Pando leverages multimodal measurements to infer a multi-phasic gene regulatory network underlying human brain organoid development.} a, Schematic of the Pando GRN-inference framework. Candidate regions are identified through intersection of accessible peaks with cis-Regulatory Elements (CREs) or conserved elements. Predicted TFs are selected for each candidate region through binding motif matching. The relationship between TF-binding site pairs and expression of target genes is then fit with a regression model. b, Signal tracks showing normalized accessibility at the transcription start site of EMX1 in the different branches and inferred regulatory regions for various transcription factors. Line color represents the sign of the interaction and box color (grayscale) represents the FDR of the most significant interaction for this region. c, UMAP embedding of the inferred TF network based on co-expression and inferred interaction strength between TFs. Color and size represent expression weighted pseudotime and PageRank centrality of each TF, respectively. d, UMAP embedding shaded by module features. e, Barplots showing target specificity for branch-specific TFs. f, UMAP embedding of branch-specific TF networks highlighting TFs with branch-specific targets and interactions with branch-specific accessibility. g, Plot shows groups of TFs with differential activity between the dorsal (red) and ventral (purple) telencephalon branch. TF activity is indicated by a colored dot for each branch, connected by a line, and was calculated by multiplying the mean regulatory coefficient with the average expression in the branch. The sign of the activity indicates whether the regulation is mainly activating (+) or repressing (-).\relax }}{x}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reg2}{{2}{x}{\textbf {Pando leverages multimodal measurements to infer a multi-phasic gene regulatory network underlying human brain organoid development.} a, Schematic of the Pando GRN-inference framework. Candidate regions are identified through intersection of accessible peaks with cis-Regulatory Elements (CREs) or conserved elements. Predicted TFs are selected for each candidate region through binding motif matching. The relationship between TF-binding site pairs and expression of target genes is then fit with a regression model. b, Signal tracks showing normalized accessibility at the transcription start site of EMX1 in the different branches and inferred regulatory regions for various transcription factors. Line color represents the sign of the interaction and box color (grayscale) represents the FDR of the most significant interaction for this region. c, UMAP embedding of the inferred TF network based on co-expression and inferred interaction strength between TFs. Color and size represent expression weighted pseudotime and PageRank centrality of each TF, respectively. d, UMAP embedding shaded by module features. e, Barplots showing target specificity for branch-specific TFs. f, UMAP embedding of branch-specific TF networks highlighting TFs with branch-specific targets and interactions with branch-specific accessibility. g, Plot shows groups of TFs with differential activity between the dorsal (red) and ventral (purple) telencephalon branch. TF activity is indicated by a colored dot for each branch, connected by a line, and was calculated by multiplying the mean regulatory coefficient with the average expression in the branch. The sign of the activity indicates whether the regulation is mainly activating (+) or repressing (-).\relax }{figure.caption.4}{}}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\@writefile{toc}{\contentsline {paragraph}{Single-cell genomic perturbation of cortical transcription factors in organoids}{xi}{section*.6}\protected@file@percent }
\citation{nakamura_bhlh_2000}
\abx@aux@cite{0}{nakamura_bhlh_2000}
\abx@aux@segm{0}{0}{nakamura_bhlh_2000}
\citation{wang_gli3_2011}
\abx@aux@cite{0}{wang_gli3_2011}
\abx@aux@segm{0}{0}{wang_gli3_2011}
\citation{hasenpusch-theil_gli3_2018}
\abx@aux@cite{0}{hasenpusch-theil_gli3_2018}
\abx@aux@segm{0}{0}{hasenpusch-theil_gli3_2018}
\citation{song_non-coding_2021}
\abx@aux@cite{0}{song_non-coding_2021}
\abx@aux@segm{0}{0}{song_non-coding_2021}
\citation{biesecker_greig_2008}
\abx@aux@cite{0}{biesecker_greig_2008}
\abx@aux@segm{0}{0}{biesecker_greig_2008}
\citation{swiss_cell-context_2010}
\abx@aux@cite{0}{swiss_cell-context_2010}
\abx@aux@segm{0}{0}{swiss_cell-context_2010}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\citation{ruiz_i_altaba_hedgehoggli_2002}
\abx@aux@cite{0}{ruiz_i_altaba_hedgehoggli_2002}
\abx@aux@segm{0}{0}{ruiz_i_altaba_hedgehoggli_2002}
\citation{rallu_dorsoventral_2002}
\abx@aux@cite{0}{rallu_dorsoventral_2002}
\abx@aux@segm{0}{0}{rallu_dorsoventral_2002}
\citation{theil_gli3_1999}
\abx@aux@cite{0}{theil_gli3_1999}
\abx@aux@segm{0}{0}{theil_gli3_1999}
\citation{biesecker_greig_2008}
\abx@aux@cite{0}{biesecker_greig_2008}
\abx@aux@segm{0}{0}{biesecker_greig_2008}
\abx@aux@page{39}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Transcription factor perturbations in mosaic organoids reveal critical regulators of neurodevelopmental fate decisions.} a, Schematic of single-cell perturbation experiment using the CROP-seq method and data analysis. b, Heatmap showing min-max scaled average expression (log(transcript counts per 10k + 1)) of targeted genes in neural progenitor cells (NPC), intermediate progenitors (IP) and neurons of the primary and organoid cortex. c, Barplot showing the proportion of cells with each perturbation for each experiment. d, UMAP embedding with cells colored by detected gRNA (left) and branch assignment (right). e, Heatmap showing regional enrichment of gRNAs. Sidebar shows the number of gRNAs that were consistent and circles represent consistent effects between experiments and statistically significant (FDR<0.01) effects on composition. Arrows indicate the predominant observed effect. f, UMAP embedding colored by consistent gRNAs for selected genes that had a strong effect on fate regulation. g, Box plots showing the spearman correlation of HES1 (top, n=18 genes) and GLI3 (bottom, n=42 genes) target genes to transition probabilities into the dorsal branch. The GRN was subsetted to retain connections accessible at the branchpoint (>5\% detection rate). The center line represents the median, boxes indicate the 25\%-75\% interquantile range and whiskers indicate 1.5 * interquantile range. h, Schematic of GLI3 loss of function experiment (knock-out, KO; wild-type, WT) using the iCRISPR nickase system. i, UMAP embedding showing trajectories from neural progenitor cells (NPCs) to neurons colored by different clusters assigned to regional branches, with inset colored by genetic condition. j, Stacked barplots showing distribution of cluster assignment per organoid for each condition, colored by cluster. k, Differential expression (DE) in ventral telencephalic neurons for GLI3 KO and CROP-seq data containing a GLI3 gRNA. X and y axes indicate coefficients of the linear model. Colors indicate significance (FDR<$10^{-4}$) in CROP-seq, KO cell line, or both.\relax }}{xiii}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reg3}{{3}{xiii}{\textbf {Transcription factor perturbations in mosaic organoids reveal critical regulators of neurodevelopmental fate decisions.} a, Schematic of single-cell perturbation experiment using the CROP-seq method and data analysis. b, Heatmap showing min-max scaled average expression (log(transcript counts per 10k + 1)) of targeted genes in neural progenitor cells (NPC), intermediate progenitors (IP) and neurons of the primary and organoid cortex. c, Barplot showing the proportion of cells with each perturbation for each experiment. d, UMAP embedding with cells colored by detected gRNA (left) and branch assignment (right). e, Heatmap showing regional enrichment of gRNAs. Sidebar shows the number of gRNAs that were consistent and circles represent consistent effects between experiments and statistically significant (FDR<0.01) effects on composition. Arrows indicate the predominant observed effect. f, UMAP embedding colored by consistent gRNAs for selected genes that had a strong effect on fate regulation. g, Box plots showing the spearman correlation of HES1 (top, n=18 genes) and GLI3 (bottom, n=42 genes) target genes to transition probabilities into the dorsal branch. The GRN was subsetted to retain connections accessible at the branchpoint (>5\% detection rate). The center line represents the median, boxes indicate the 25\%-75\% interquantile range and whiskers indicate 1.5 * interquantile range. h, Schematic of GLI3 loss of function experiment (knock-out, KO; wild-type, WT) using the iCRISPR nickase system. i, UMAP embedding showing trajectories from neural progenitor cells (NPCs) to neurons colored by different clusters assigned to regional branches, with inset colored by genetic condition. j, Stacked barplots showing distribution of cluster assignment per organoid for each condition, colored by cluster. k, Differential expression (DE) in ventral telencephalic neurons for GLI3 KO and CROP-seq data containing a GLI3 gRNA. X and y axes indicate coefficients of the linear model. Colors indicate significance (FDR<$10^{-4}$) in CROP-seq, KO cell line, or both.\relax }{figure.caption.7}{}}
\citation{sousa_sonic_2010}
\abx@aux@cite{0}{sousa_sonic_2010}
\abx@aux@segm{0}{0}{sousa_sonic_2010}
\@writefile{toc}{\contentsline {paragraph}{GLI3 directly targets HES regulomes during human organoid telencephalon development}{xiv}{section*.8}\protected@file@percent }
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Single-cell multiome view of GLI3 loss of function reveals distinct regulomes and novel effectors of dorsoventral telencephalon specification.} a, Schematic of the experiment where transcriptome and chromatin access was measured in the same cell at 3 weeks of cerebral organoid development. b, UMAP embedding colored by cluster and labeled by projected cell fate. Inset UMAP colored by genetic state. c, Lollipop plot showing number of DEGs of control (WT) versus GLI3 KO cells in the different clusters. d, Volcano plot showing DE in telencephalic progenitors (cluster 0 and 2) upon GLI3 KO. e, Heatmap showing DEGs upon GLI3 KO for early telencephalic progenitors (week 3), ventral telencephalic progenitors (week 6) and neurons (week 6), and differential accessibility (DA) upon GLI3 KO in early telencephalic progenitors (week 3). All genes are colored by the related signaling pathway (if applicable) and molecular function. f,g, Subgraph of the GRN for early telencephalic progenitors (f) and in the ventral telencephalon (g), showing direct and second-order GLI3 targets. Circles are genes with all TFs being labeled. Edges are colored based on regulatory interaction by the TF. h, GLI3 binding score (sum of C\&T signal intensity for gene body + 2kb) in WT organoids versus DE log fold change in early telencephalic progenitors (week 3). Genes with differentially accessible Cis-regulatory elements (CREs) are colored black. Signal tracks of GLI3 binding matched with DA peaks of HES4 and HES5 in early telencephalic progenitors. i, Z-scored mean correlation between module genes expression and branch probabilities (branch activation score) for DE TFs. j, Scatterplot showing log fold change of genes upon treatment with SHH versus DE in GLI3 KO. GO terms are shown for common DEGs, SHH treatment specific and GLI3 specific DEGs. k, Schematic summarizing the results from GLI3 and SHH perturbations.\relax }}{xv}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reg4}{{4}{xv}{\textbf {Single-cell multiome view of GLI3 loss of function reveals distinct regulomes and novel effectors of dorsoventral telencephalon specification.} a, Schematic of the experiment where transcriptome and chromatin access was measured in the same cell at 3 weeks of cerebral organoid development. b, UMAP embedding colored by cluster and labeled by projected cell fate. Inset UMAP colored by genetic state. c, Lollipop plot showing number of DEGs of control (WT) versus GLI3 KO cells in the different clusters. d, Volcano plot showing DE in telencephalic progenitors (cluster 0 and 2) upon GLI3 KO. e, Heatmap showing DEGs upon GLI3 KO for early telencephalic progenitors (week 3), ventral telencephalic progenitors (week 6) and neurons (week 6), and differential accessibility (DA) upon GLI3 KO in early telencephalic progenitors (week 3). All genes are colored by the related signaling pathway (if applicable) and molecular function. f,g, Subgraph of the GRN for early telencephalic progenitors (f) and in the ventral telencephalon (g), showing direct and second-order GLI3 targets. Circles are genes with all TFs being labeled. Edges are colored based on regulatory interaction by the TF. h, GLI3 binding score (sum of C\&T signal intensity for gene body + 2kb) in WT organoids versus DE log fold change in early telencephalic progenitors (week 3). Genes with differentially accessible Cis-regulatory elements (CREs) are colored black. Signal tracks of GLI3 binding matched with DA peaks of HES4 and HES5 in early telencephalic progenitors. i, Z-scored mean correlation between module genes expression and branch probabilities (branch activation score) for DE TFs. j, Scatterplot showing log fold change of genes upon treatment with SHH versus DE in GLI3 KO. GO terms are shown for common DEGs, SHH treatment specific and GLI3 specific DEGs. k, Schematic summarizing the results from GLI3 and SHH perturbations.\relax }{figure.caption.9}{}}
\citation{echelard_sonic_1993}
\abx@aux@cite{0}{echelard_sonic_1993}
\abx@aux@segm{0}{0}{echelard_sonic_1993}
\citation{ericson_sonic_1995}
\abx@aux@cite{0}{ericson_sonic_1995}
\abx@aux@segm{0}{0}{ericson_sonic_1995}
\citation{rallu_dorsoventral_2002}
\abx@aux@cite{0}{rallu_dorsoventral_2002}
\abx@aux@segm{0}{0}{rallu_dorsoventral_2002}
\citation{rash_patterning_2007}
\abx@aux@cite{0}{rash_patterning_2007}
\abx@aux@segm{0}{0}{rash_patterning_2007}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\citation{nowakowski_spatiotemporal_2017}
\abx@aux@cite{0}{nowakowski_spatiotemporal_2017}
\abx@aux@segm{0}{0}{nowakowski_spatiotemporal_2017}
\citation{trevino_chromatin_2020}
\abx@aux@cite{0}{trevino_chromatin_2020}
\abx@aux@segm{0}{0}{trevino_chromatin_2020}
\citation{la_manno_molecular_2021}
\abx@aux@cite{0}{la_manno_molecular_2021}
\abx@aux@segm{0}{0}{la_manno_molecular_2021}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{xvii}{subsection.1.3}\protected@file@percent }
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\citation{sharma_hes1_2021}
\abx@aux@cite{0}{sharma_hes1_2021}
\abx@aux@segm{0}{0}{sharma_hes1_2021}
\abx@aux@page{52}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methods}{xviii}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{xviii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author contributions}{xix}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests}{xix}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correspondence and requests for materials}{xix}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data availability}{xix}{section*.14}\protected@file@percent }
\citation{lancaster_cerebral_2013}
\abx@aux@cite{0}{lancaster_cerebral_2013}
\abx@aux@segm{0}{0}{lancaster_cerebral_2013}
\@writefile{toc}{\contentsline {paragraph}{Stem cell and organoid culture}{xx}{section*.15}\protected@file@percent }
\abx@aux@page{53}{20}
\@writefile{toc}{\contentsline {paragraph}{Immunohistochemistry}{xxii}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whole mount HCR RNA-FISH}{xxii}{section*.17}\protected@file@percent }
\citation{datlinger_pooled_2017}
\abx@aux@cite{0}{datlinger_pooled_2017}
\abx@aux@segm{0}{0}{datlinger_pooled_2017}
\@writefile{toc}{\contentsline {paragraph}{Doxycycline-inducible Cas9 nuclease and nickase cell line}{xxiii}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector and lentivirus preparation for perturbation experiment}{xxiv}{section*.19}\protected@file@percent }
\abx@aux@page{54}{24}
\@writefile{toc}{\contentsline {paragraph}{Generation of mosaic organoids for perturbation experiment}{xxiv}{section*.20}\protected@file@percent }
\citation{hill_design_2018}
\abx@aux@cite{0}{hill_design_2018}
\abx@aux@segm{0}{0}{hill_design_2018}
\citation{datlinger_pooled_2017}
\abx@aux@cite{0}{datlinger_pooled_2017}
\abx@aux@segm{0}{0}{datlinger_pooled_2017}
\@writefile{toc}{\contentsline {paragraph}{Preparation of single-cell transcriptomes from mosaic perturbed organoids}{xxv}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gRNA detection from single cell cDNA}{xxv}{section*.22}\protected@file@percent }
\abx@aux@page{55}{25}
\@writefile{toc}{\contentsline {paragraph}{gRNA detection from gDNA}{xxv}{section*.23}\protected@file@percent }
\abx@aux@page{56}{25}
\@writefile{toc}{\contentsline {paragraph}{GLI3 knock-out and control line generation}{xxv}{section*.24}\protected@file@percent }
\citation{renaud_leehom_2014}
\abx@aux@cite{0}{renaud_leehom_2014}
\abx@aux@segm{0}{0}{renaud_leehom_2014}
\@writefile{toc}{\contentsline {paragraph}{Validation of KO lines by sequencing}{xxvi}{section*.25}\protected@file@percent }
\abx@aux@page{57}{26}
\citation{kaya-okur_cuttag_2019}
\abx@aux@cite{0}{kaya-okur_cuttag_2019}
\abx@aux@segm{0}{0}{kaya-okur_cuttag_2019}
\citation{kaya-okur_cuttag_2019}
\abx@aux@cite{0}{kaya-okur_cuttag_2019}
\abx@aux@segm{0}{0}{kaya-okur_cuttag_2019}
\@writefile{toc}{\contentsline {paragraph}{Western blot}{xxvii}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generation of single cell transcriptome and multiome of GLI3 KO and WT organoids}{xxvii}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bulk Cut\&Tag for GLI3 and H3K27ac}{xxvii}{section*.28}\protected@file@percent }
\citation{stuart_comprehensive_2019}
\abx@aux@cite{0}{stuart_comprehensive_2019}
\abx@aux@segm{0}{0}{stuart_comprehensive_2019}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing of single-cell RNA-sequencing data from the organoid time course}{xxviii}{section*.29}\protected@file@percent }
\abx@aux@page{60}{28}
\citation{kang_multiplexed_2018}
\abx@aux@cite{0}{kang_multiplexed_2018}
\abx@aux@segm{0}{0}{kang_multiplexed_2018}
\citation{riesenberg_simultaneous_2019}
\abx@aux@cite{0}{riesenberg_simultaneous_2019}
\abx@aux@segm{0}{0}{riesenberg_simultaneous_2019}
\citation{kanton_organoid_2019}
\abx@aux@cite{0}{kanton_organoid_2019}
\abx@aux@segm{0}{0}{kanton_organoid_2019}
\citation{stark_scim_2020}
\abx@aux@cite{0}{stark_scim_2020}
\abx@aux@segm{0}{0}{stark_scim_2020}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing of single-cell ATAC-sequencing data from the organoid time course}{xxix}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demultiplexing of different lines based on SNV information}{xxix}{section*.31}\protected@file@percent }
\abx@aux@page{61}{29}
\abx@aux@page{62}{29}
\abx@aux@page{63}{29}
\citation{nowakowski_spatiotemporal_2017}
\abx@aux@cite{0}{nowakowski_spatiotemporal_2017}
\abx@aux@segm{0}{0}{nowakowski_spatiotemporal_2017}
\citation{he_css_2020}
\abx@aux@cite{0}{he_css_2020}
\abx@aux@segm{0}{0}{he_css_2020}
\citation{becht_dimensionality_2019}
\abx@aux@cite{0}{becht_dimensionality_2019}
\abx@aux@segm{0}{0}{becht_dimensionality_2019}
\@writefile{toc}{\contentsline {paragraph}{Integration of transcriptome and chromatin accessibility data}{xxx}{section*.32}\protected@file@percent }
\abx@aux@page{64}{30}
\@writefile{toc}{\contentsline {paragraph}{Removal of cells with glycolysis signature}{xxx}{section*.33}\protected@file@percent }
\abx@aux@page{65}{30}
\@writefile{toc}{\contentsline {paragraph}{Integration of different lines and timepoints}{xxx}{section*.34}\protected@file@percent }
\abx@aux@page{66}{30}
\citation{fornes_jaspar_2020}
\abx@aux@cite{0}{fornes_jaspar_2020}
\abx@aux@segm{0}{0}{fornes_jaspar_2020}
\citation{schep_chromvar_2017}
\abx@aux@cite{0}{schep_chromvar_2017}
\abx@aux@segm{0}{0}{schep_chromvar_2017}
\citation{bray_near-optimal_2016}
\abx@aux@cite{0}{bray_near-optimal_2016}
\abx@aux@segm{0}{0}{bray_near-optimal_2016}
\citation{bergen_generalizing_2020}
\abx@aux@cite{0}{bergen_generalizing_2020}
\abx@aux@segm{0}{0}{bergen_generalizing_2020}
\citation{wolf_scanpy_2018}
\abx@aux@cite{0}{wolf_scanpy_2018}
\abx@aux@segm{0}{0}{wolf_scanpy_2018}
\citation{tirosh_dissecting_2016}
\abx@aux@cite{0}{tirosh_dissecting_2016}
\abx@aux@segm{0}{0}{tirosh_dissecting_2016}
\abx@aux@page{67}{31}
\@writefile{toc}{\contentsline {paragraph}{Calculation of motif enrichment scores}{xxxi}{section*.35}\protected@file@percent }
\abx@aux@page{68}{31}
\abx@aux@page{69}{31}
\@writefile{toc}{\contentsline {paragraph}{RNA velocity calculation}{xxxi}{section*.36}\protected@file@percent }
\abx@aux@page{70}{31}
\abx@aux@page{71}{31}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\@writefile{toc}{\contentsline {paragraph}{Annotation of organoid developmental stages}{xxxi}{section*.37}\protected@file@percent }
\citation{mclean_great_2010}
\abx@aux@cite{0}{mclean_great_2010}
\abx@aux@segm{0}{0}{mclean_great_2010}
\citation{lange_cellrank_2022}
\abx@aux@cite{0}{lange_cellrank_2022}
\abx@aux@segm{0}{0}{lange_cellrank_2022}
\citation{wolf_scanpy_2018}
\abx@aux@cite{0}{wolf_scanpy_2018}
\abx@aux@segm{0}{0}{wolf_scanpy_2018}
\citation{blondel_fast_2008}
\abx@aux@cite{0}{blondel_fast_2008}
\abx@aux@segm{0}{0}{blondel_fast_2008}
\@writefile{toc}{\contentsline {paragraph}{Identification of stage-specific chromatin access}{xxxii}{section*.38}\protected@file@percent }
\abx@aux@page{74}{32}
\@writefile{toc}{\contentsline {paragraph}{Inference of regional cell-fate trajectories}{xxxii}{section*.39}\protected@file@percent }
\abx@aux@page{75}{32}
\abx@aux@page{76}{32}
\abx@aux@page{77}{32}
\citation{stuart_comprehensive_2019}
\abx@aux@cite{0}{stuart_comprehensive_2019}
\abx@aux@segm{0}{0}{stuart_comprehensive_2019}
\citation{stuart_multimodal_2020}
\abx@aux@cite{0}{stuart_multimodal_2020}
\abx@aux@segm{0}{0}{stuart_multimodal_2020}
\@writefile{toc}{\contentsline {paragraph}{Analysis and integration of multiome data in the neuroepithelial stage}{xxxiii}{section*.40}\protected@file@percent }
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\@writefile{toc}{\contentsline {paragraph}{Identification of cis-regulatory elements from multiome data}{xxxiii}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gene regulatory network inference with Pando}{xxxiii}{section*.42}\protected@file@percent }
\citation{siepel_evolutionarily_2005}
\abx@aux@cite{0}{siepel_evolutionarily_2005}
\abx@aux@segm{0}{0}{siepel_evolutionarily_2005}
\citation{encode_project_consortium_expanded_2020}
\abx@aux@cite{0}{encode_project_consortium_expanded_2020}
\abx@aux@segm{0}{0}{encode_project_consortium_expanded_2020}
\citation{fornes_jaspar_2020}
\abx@aux@cite{0}{fornes_jaspar_2020}
\abx@aux@segm{0}{0}{fornes_jaspar_2020}
\citation{weirauch_determination_2014}
\abx@aux@cite{0}{weirauch_determination_2014}
\abx@aux@segm{0}{0}{weirauch_determination_2014}
\citation{hu_animaltfdb_2019}
\abx@aux@cite{0}{hu_animaltfdb_2019}
\abx@aux@segm{0}{0}{hu_animaltfdb_2019}
\citation{needleman_general_1970}
\abx@aux@cite{0}{needleman_general_1970}
\abx@aux@segm{0}{0}{needleman_general_1970}
\citation{rice_emboss_2000}
\abx@aux@cite{0}{rice_emboss_2000}
\abx@aux@segm{0}{0}{rice_emboss_2000}
\@writefile{toc}{\contentsline {paragraph}{Selection of candidate regions for GRN inference}{xxxiv}{section*.43}\protected@file@percent }
\abx@aux@page{80}{34}
\abx@aux@page{81}{34}
\@writefile{toc}{\contentsline {paragraph}{Construction of an extended motif database for GRN inference}{xxxiv}{section*.44}\protected@file@percent }
\abx@aux@page{82}{34}
\abx@aux@page{83}{34}
\abx@aux@page{84}{35}
\abx@aux@page{85}{35}
\abx@aux@page{86}{35}
\@writefile{toc}{\contentsline {paragraph}{Coarse-graining expression and chromatin accessibility data}{xxxv}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear model-based GRN inference}{xxxv}{section*.46}\protected@file@percent }
\citation{friedman_regularization_2010}
\abx@aux@cite{0}{friedman_regularization_2010}
\abx@aux@segm{0}{0}{friedman_regularization_2010}
\citation{burkner_brms_2017}
\abx@aux@cite{0}{burkner_brms_2017}
\abx@aux@segm{0}{0}{burkner_brms_2017}
\citation{chen_xgboost_2016}
\abx@aux@cite{0}{chen_xgboost_2016}
\abx@aux@segm{0}{0}{chen_xgboost_2016}
\citation{garreta_learning_2013}
\abx@aux@cite{0}{garreta_learning_2013}
\abx@aux@segm{0}{0}{garreta_learning_2013}
\citation{makowski_bayestestr_2019}
\abx@aux@cite{0}{makowski_bayestestr_2019}
\abx@aux@segm{0}{0}{makowski_bayestestr_2019}
\@writefile{toc}{\contentsline {paragraph}{Peak and gene module construction}{xxxvi}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pando implementation details}{xxxvi}{section*.48}\protected@file@percent }
\abx@aux@page{87}{36}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\@writefile{toc}{\contentsline {paragraph}{Visualization of the GRN}{xxxvii}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Region-specific GRN}{xxxvii}{section*.50}\protected@file@percent }
\citation{korsunsky_presto_2019}
\abx@aux@cite{0}{korsunsky_presto_2019}
\abx@aux@segm{0}{0}{korsunsky_presto_2019}
\citation{he_css_2020}
\abx@aux@cite{0}{he_css_2020}
\abx@aux@segm{0}{0}{he_css_2020}
\@writefile{toc}{\contentsline {paragraph}{Calculation of module activity and analysis of module branch specificity}{xxxviii}{section*.51}\protected@file@percent }
\abx@aux@page{92}{38}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing, integration and annotation of CROP-seq single-cell RNA-sequencing data}{xxxviii}{section*.52}\protected@file@percent }
\abx@aux@page{93}{38}
\citation{datlinger_pooled_2017}
\abx@aux@cite{0}{datlinger_pooled_2017}
\abx@aux@segm{0}{0}{datlinger_pooled_2017}
\citation{garreta_learning_2013}
\abx@aux@cite{0}{garreta_learning_2013}
\abx@aux@segm{0}{0}{garreta_learning_2013}
\@writefile{toc}{\contentsline {paragraph}{Assignment of gRNA labels to cells}{xxxix}{section*.53}\protected@file@percent }
\abx@aux@page{94}{39}
\abx@aux@page{95}{39}
\@writefile{toc}{\contentsline {paragraph}{Inference of perturbation probability}{xxxix}{section*.54}\protected@file@percent }
\citation{dixit_perturb-seq_2016}
\abx@aux@cite{0}{dixit_perturb-seq_2016}
\abx@aux@segm{0}{0}{dixit_perturb-seq_2016}
\@writefile{toc}{\contentsline {paragraph}{Determination of transcriptomic perturbation effects in the CROP-seq screen}{xl}{section*.55}\protected@file@percent }
\abx@aux@page{96}{40}
\@writefile{toc}{\contentsline {paragraph}{Determination of composition changes in the CROP-seq screen}{xl}{section*.56}\protected@file@percent }
\citation{pinello_analyzing_2016}
\abx@aux@cite{0}{pinello_analyzing_2016}
\abx@aux@segm{0}{0}{pinello_analyzing_2016}
\citation{cock_biopython_2009}
\abx@aux@cite{0}{cock_biopython_2009}
\abx@aux@segm{0}{0}{cock_biopython_2009}
\citation{korsunsky_fast_2019}
\abx@aux@cite{0}{korsunsky_fast_2019}
\abx@aux@segm{0}{0}{korsunsky_fast_2019}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and integration of single-cell RNA-sequencing data from the GLI3 knock-out experiment}{xli}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRISPResso analysis and protein sequence prediction}{xli}{section*.58}\protected@file@percent }
\abx@aux@page{97}{41}
\abx@aux@page{98}{41}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and integration of multiome data from the GLI3 knock-out experiment}{xli}{section*.59}\protected@file@percent }
\citation{korsunsky_presto_2019}
\abx@aux@cite{0}{korsunsky_presto_2019}
\abx@aux@segm{0}{0}{korsunsky_presto_2019}
\abx@aux@page{99}{42}
\@writefile{toc}{\contentsline {paragraph}{Annotation of cells from the GLI3 knock-out and SHH experiment}{xlii}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential expression analysis for the GLI3 knock-out and SHH experiment}{xlii}{section*.61}\protected@file@percent }
\abx@aux@page{100}{42}
\@writefile{toc}{\contentsline {paragraph}{Differential accessibility analysis for the GLI3 knock-out experiment}{xlii}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison of perturbation effects with gene regulatory network}{xliii}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional annotation of differentially accessible genomic regions}{xliii}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of GLI3 Cut\&Tag data}{xliii}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistics and reproducibility}{xliv}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Supplement}{xliv}{subsection.1.5}\protected@file@percent }
\newlabel{fig:regS1}{{\caption@xref {fig:regS1}{ on input line 453}}{xlv}{Supplement}{figure.caption.67}{}}
\citation{la_manno_molecular_2021}
\abx@aux@cite{0}{la_manno_molecular_2021}
\abx@aux@segm{0}{0}{la_manno_molecular_2021}
\citation{la_manno_molecular_2021}
\abx@aux@cite{0}{la_manno_molecular_2021}
\abx@aux@segm{0}{0}{la_manno_molecular_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Supplemental analysis of cerebral organoid developmental multiome data.} a, Phase contrast (until day 15) and bright field (day 31-60) showing examples of different stages of organoid development for four different stem cell lines. Images are representative for 96 organoids per line. Scale bar is 200 $\mu $m. b, Schematic of the experimental design and data integration strategy. c, Histogram of scRNA-seq and scATAC-seq quality control metrics. d, Histograms showing assignment log likelihoods for demultiplexing based on single nucleotide variants. e, Bar plot of number of cells for each timepoint (top) and stacked barplot showing proportion of cell lines (bottom) at different time points. f, Distribution of iPSC lines on the UMAP embedding. g, Bar plots showing number matched and unmatched cells during MCMF bipartite matching. h, Histogram showing the number of cells per metacell for each cell line. i, Box plots showing correlation between gene expression and gene activity metrics for two multiome experiments and the integrated metacells (n=477 genes). j, Box plots showing correlation split by stage (n=3527 genes). Genes >95\% confidence intervals of correlation to permuted background are colored in yellow. Box center represents the median, boxes indicate 25\%-75\% interquantile range and whiskers 1.5 * interquantile range. k, Immunohistochemical staining for progenitor cells (SOX2, orange and GLI3, purple) and neurons (TUJ1, green) for 2 month old organoids of four cell lines. DAPI is shown in cyan. Scale bar: 200 $\mu $m. l, UMAP embedding colored by marker gene expression (log(transcript counts per 10k+1)). The range of values is indicated for each plot. m, Hierarchical clustering of pseudotemporal bins. Top bars show stage and proportion of time points per bin. Heatmap shows min-max scaled mean accessibility (tf-idf normalized fragment counts) of stage-specific peak clusters for each pseudotime bin. Representative GREAT enrichments are shown for each stage.\relax }}{xlvi}{figure.caption.68}\protected@file@percent }
\newlabel{fig:regS2}{{\caption@xref {fig:regS2}{ on input line 467}}{xlvii}{Supplement}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Heterogeneity analysis in different stages of organoid development.} a,d, UMAP embedding of a subset of the organoid trajectory surrounding neuroectoderm cells (a) and the branching window (d) colored by time point, velocity pseudotime, cell line, branch prediction and lovain clusters. b,e, Heatmap showing mean min-max scaled expression (log(transcript counts per 10k + 1)) of cluster markers. c, UMAP embedding colored by cluster identities, expression patterns of cluster markers. Volcano plot shows differentially expressed (DE) genes of cluster 5 relative to other clusters. f, UMAP embedding colored by rank-transformed CellRank transition probability to non-telencephalon, ventral telencephalon and dorsal telencephalon and colored by expression of selected transcription factors. g, Whole-mount HCR in situ hybridizations of day 18 organoids and UMAP embedding colored by expression of targets. Stainings were performed on 2-3 organoids per cell line and representative images were shown. Scale bar: 100 $\mu $m. The range of expression values is indicated for each feature plot.\relax }}{xlvii}{figure.caption.69}\protected@file@percent }
\newlabel{fig:regS3}{{\caption@xref {fig:regS3}{ on input line 475}}{xlviii}{Supplement}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Signaling transcriptome and regulatory element landscape of the organoid neuroepithelium from 9 stem cell lines.} a, Schematic of the experimental setup. Multiome quantification was performed on organoids in the neuroepithelial stage (\nobreakspace  {}3 weeks) from a total of 9 stem cell lines. The data was combined with the data from the same stage in the early time course. b, UMAP embedding colored by cell line, louvain clusters and anterior-posterior axis (forebrain versus non-forebrain) classification score. c, Bar plots (top) showing fraction of cells per cell line in each cluster. Dotplot (left) showing min-max scaled expression (log(transcript counts per 10k + 1))(color) and proportion of expressing cells (dot size) for transcription factors (TFs) and genes from different signaling pathways in clusters of 3 week old organoid data set split by cell line. All genes are annotated as TF, receptor, ligand, or TF target and if applicable, colored by the related signaling pathway. Dotplot (right) showing expression (color) and proportion of expressing cells (dot size) for the same genes of Figure S3d in mouse developing brain organizer cells of different brain regions (\blx@tocontentsinit {0}\cite {la_manno_molecular_2021}). d, Dot plot showing cluster-specific cis regulatory elements (CREs) linked to patterning genes split by different cell lines. Color and size indicate peak accessibility (if-idf normalized fragment counts) and proportion of expressing cells, respectively.\relax }}{xlix}{figure.caption.71}\protected@file@percent }
\citation{schep_chromvar_2017}
\abx@aux@cite{0}{schep_chromvar_2017}
\abx@aux@segm{0}{0}{schep_chromvar_2017}
\citation{schep_chromvar_2017}
\abx@aux@cite{0}{schep_chromvar_2017}
\abx@aux@segm{0}{0}{schep_chromvar_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Trajectory reconstruction in the multi-omic developmental atlas.} a, Time course UMAP embedding colored by neuron types. b, Time course UMAP embedding colored by RNA velocity pseudotime. c, VoxHunt plots showing expression similarity of neuron subtypes in cerebral organoids to voxels in five example sections of the developing mouse brain (embryonic day 13.5), as well as the structural annotation of the sections. d, UMAP embedding colored by ranked transition probabilities. e, Scatter plot showing mean transition probabilities as computed by CellRank versus velocity pseudotime. Each dot represents one high-resolution cluster. f, UMAP embedding of the integrated time course and graph embedding colored by gene expression (log(transcript counts per 10k +1)) (top) and gene activity (log(fragment counts per 10k +1)) (bottom) for selected marker genes. g, UMAP and graph representation colored by transcription factor motif enrichment z-score calculated with chromVAR (\blx@tocontentsinit {0}\cite {schep_chromvar_2017}) for selected motifs. The range of values is indicated for each feature plot.\relax }}{l}{figure.caption.72}\protected@file@percent }
\newlabel{fig:regS4}{{S4}{l}{\textbf {Trajectory reconstruction in the multi-omic developmental atlas.} a, Time course UMAP embedding colored by neuron types. b, Time course UMAP embedding colored by RNA velocity pseudotime. c, VoxHunt plots showing expression similarity of neuron subtypes in cerebral organoids to voxels in five example sections of the developing mouse brain (embryonic day 13.5), as well as the structural annotation of the sections. d, UMAP embedding colored by ranked transition probabilities. e, Scatter plot showing mean transition probabilities as computed by CellRank versus velocity pseudotime. Each dot represents one high-resolution cluster. f, UMAP embedding of the integrated time course and graph embedding colored by gene expression (log(transcript counts per 10k +1)) (top) and gene activity (log(fragment counts per 10k +1)) (bottom) for selected marker genes. g, UMAP and graph representation colored by transcription factor motif enrichment z-score calculated with chromVAR (\cite {schep_chromvar_2017}) for selected motifs. The range of values is indicated for each feature plot.\relax }{figure.caption.72}{}}
\newlabel{fig:regS5}{{\caption@xref {fig:regS5}{ on input line 497}}{li}{Supplement}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Gene regulatory network features of cerebral organoid development.} a, Numbers of chromatin access peaks and percentage of H3K27ac-marked peaks accessible at day 18-23 (>5\% detection) intersecting with non-protein coding conserved regions (Cons.), candidate cis regulatory regions (CRE), or exons (left). b, Representative loci showing chromatin access (top) overlaying peak, CRE, conserved elements, and exon coordinates. c, Barplot showing the number of motifs used in GRN construction from two curated databases (JASPAR, CIS-BP), and motifs assigned through amino acid sequence similarity. d, Examples of 3 TFs with no motif annotation that were assigned motifs based on sequence similarity. e, Loci for two exemplary genes (FOXG1, WLS) showing average chromatin access signal tracks, accessible peaks, CREs, conserved elements, exons and H3K27ac Cut\&Tag peaks. f, Scatter plot and histograms show explained variance (x) versus number of variables (y) of models for GRN construction. g, Violin plots show the distribution of peaks (left, n=2535 target genes) and TFs per gene (middle, n=2535 target genes), and number of genes per TF (right, n=720 TFs). h, Representative loci showing average chromatin access signal tracks at different developmental branches overlaying inferred transcription factor binding sites within regulatory regions. i, UMAP representation of time course colored by gene expression (log(transcript counts per 10k + 1)), gene module activity (module score calculated with Seurat) (rows), and regulatory module enrichment z-score (calculated with chromVAR) for representative TFs (columns). The range of values is indicated for each plot. j, Variation of module activity explained by branch, pseudotime, or branch and pseudotime (n=720 TF modules). Box plot center lines represent the median, boxes indicate 25\%-75\% interquantile range and whiskers 1.5 * interquantile range. k, Branch and pseudotime specific TF modules. Colors represent the branch with highest average module activity. TFs without experimentally validated motif are shown in gray. \relax }}{li}{figure.caption.73}\protected@file@percent }
\newlabel{fig:regS6}{{\caption@xref {fig:regS6}{ on input line 505}}{lii}{Supplement}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Target selection and experimental details for the single-cell \textit  {in organoid} perturbation experiment.} a, Min-max scaled mean expression (log(transcript counts per 10k + 1)) of genes targeted in the single-cell genomic perturbation experiment in neuronal progenitors (NP), intermediate progenitors (IP) and neurons in the primary human and organoid developing cortex, as well as in induced pluripotent stem cells (IPSC), the embryoid body (EB), ventral telencephalic NPCs, inhibitory neurons of the medial ganglionic eminence (MGE in.), lateral ganglionic eminence (LGE in.), non-telencephalic NPCs, diencephalic excitatory neurons (Dien. ex.) and inhibitory neurons (Dien. in.) and mesencephalic excitatory neurons (Mesen. ex.) and inhibitory neurons (Mesen. in.). b, UMAP embedding colored by the expression of all targeted genes. The range of expression values is indicated for each feature plot. c, Exemplary Fluorescence-activated cell sorting plots of the sorting scheme used to isolate CROP-seq vector positive induced pluripotent stem cells (iPSCs). d, Phase contrast and CROP-seq vector positive (GFP) imaging during cerebral organoid development. Images are representative for 48 imaged organoids. Scale Bar is 500 $\mu $m.\relax }}{lii}{figure.caption.74}\protected@file@percent }
\newlabel{fig:regS7}{{\caption@xref {fig:regS7}{ on input line 513}}{liii}{Supplement}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {Guide detection and cell type annotation in the single-cell perturbation experiment in organoids.} a, Barplot showing number of cells with detected guide RNA (gRNA) for each targeted gene and stacked barplot showing the distribution of the different gRNAs targeting the same gene. b, Histogram showing the distribution of read counts for gRNA UMIs after amplicon sequencing for one organoid. UMIs marked in red were selected for downstream analyses. c, Density histograms showing the distribution of inferred KO probabilities for gRNAs of 3 different target genes. d, Barplot showing cell number and proportion of gRNAs for all target genes. e, Barplot showing the number of guides detected in sequenced cells. f, UMAP embedding with cells colored based on experiment. g, UMAP embedding colored by annotated neuron subtypes. h, VoxHunt plots showing expression similarity of neuron subtypes in cerebral organoids to voxels in five example sections of the developing mouse brain (embryonic day 13.5), as well as the structural annotation of the sections (left). i, UMAP embedding colored by expression (log(transcript counts per 10k + 1)) of non-telencephalic (top), ventral (middle) and dorsal (bottom) neuron markers. The range of expression values is indicated for each feature plot.\relax }}{liii}{figure.caption.75}\protected@file@percent }
\newlabel{fig:regS8}{{\caption@xref {fig:regS8}{ on input line 523}}{liv}{Supplement}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \textbf  {Composition and expression changes after CRISPR-Cas9 perturbations in mosaic brain organoids.} a, Hierarchical clustering of Louvain clusters based on the composition of gRNAs targeting different genes. Cell type and branch annotations are shown as side bars. Compositions of organoids and composition of cells with gRNAs targeting different genes are shown below as stacked bar plots. b, Lollipop plot showing the impact of each gRNA on cell type abundance in dorsal and ventral telencephalic neurons. c, Lollipop plots showing number of differentially expressed genes (DEG) for targeted genes in the dorsal and ventral telencephalic neurons. d, Differential gene expression analysis was performed to identify potential effects on cell state. Plot shows the effect of cell composition change and the number of differentially expressed genes (DEGs). P-values were derived using an F-test based ANCOVA. e, Scatter plot shows expression changes between neurons with E2F2 targeting gRNAs and other neurons in dorsal (x-axis) and ventral (y-axis) telencephalic neurons, with each dot representing one gene. Colors of dots represent the neuron types where differential expression is detected. Lines show the correlation of expression changes in the two neuron types, with DE genes in both types and DE genes in only one type shown separately. f, Examples of functional enrichment for E2F2 DEGs in dorsal and ventral neurons with DAVID. Gray bars show enriched terms of all E2F2 DEGs, and dark bars show enriched terms of DEGs with E2F2-specific effects.\relax }}{lv}{figure.caption.77}\protected@file@percent }
\newlabel{fig:regS9}{{\caption@xref {fig:regS9}{ on input line 537}}{lvi}{Supplement}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \textbf  {Characterization of GLI3 knock-out organoids.} Quantification of editing frequency as determined by the percentage and number of sequence reads showing unmodified and modified alleles for the control and both KO cell lines. b, Frequency of frameshift of coding sequence reads as a result of the modifications seen in both KO lines. c, Western blot showing expression of Gli3-repressor (83kDA) in the control cell line. Catenin beta-1 and Ponceau were used as loading control. For western blot source data, see Supplementary Figure 1. d, Sequences of the coding strand of the different indels of the different KO lines. The reference sequence is corresponding with the control line. The position of the gRNAs with the protospacer adjacent motif (PAM)-sequence is depicted above and underneath the sequence. Reference protein sequence with the protein sequences of each KO line of the altered protein sequences caused by the frame-shift. e, Brightfield images of cerebral organoid development with control and both KO cell lines. Images are representative for 16 imaged organoids per line. Scale bar is 2 mm. f, UMAP embedding showing trajectories from neural progenitor cells (NPCs) to neurons colored by different clusters assigned to branches (dorsal, ventral, and non-telencephalon), with inset colored by genetic condition and feature plots colored by expression (log(transcript counts per 10k + 1)) of cell type markers. g, UMAP embedding of ventral telencephalic GLI3 KO neurons showing medial ganglionic eminence (MGE) and lateral/caudal ganglionic eminence (LGE/CGE) neuronal populations (top). Feature plots show selected marker gene expression on the UMAP embedding. The range of expression values is indicated for each feature plot. h, Volcano plot showing differential expression analysis in LGE neurons for GLI3 WT versus KO cells. i, Schematic of observed effect of GLI3 loss of function on dorsoventral telencephalic fate decisions. \relax }}{lvi}{figure.caption.78}\protected@file@percent }
\newlabel{fig:regS10}{{\caption@xref {fig:regS10}{ on input line 545}}{lvii}{Supplement}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces \textbf  {GLI3 KO induced changes in telencephalic progenitors in cerebral organoids.} a, Heatmap showing min-max scaled expression (log(transcript counts per 10k +1)) of marker genes for unbiased Louvain clusters. b, UMAP colored by the expression of selected marker genes. The range of values is indicated for each plot. c, UMAP embedding colored by branch labels predicted by label transfer from the organoid time course. d, Heatmap showing DE associated with signaling pathways. e, Scatter plot showing DE in neural progenitor cells (NPCs) upon HES1 perturbation in the mosaic perturbation experiment. f, Signal tracks showing differentially accessible (DA) peaks in cluster 0 and 2. g, GREAT enrichment analysis of DA peaks in cluster 0 and 2, with box area proportional to FDR. Representative genes are shown. h, Enrichment of DE genes in the neighborhood of GLI3 in the GRN. i, Accuracy of GRN predicted directionality of GLI3 effect at different false discovery rate (FDR) thresholds. j, Barplot showing the number of all DE genes in the GRN (DEG in GRN), all DE genes reachable from GLI3 in the graph (Reachable), DE genes where the GRN was consistent with the DE result (Overall) and DE genes for which all subpaths from GLI3 were consistent with the DE result (Full path). k, Barplot showing the fraction of DE genes directly and indirectly regulated by GLI3. l, Boxplot showing the spearman correlation of directly (n=39) and indirectly (n=126) regulated DE genes with transition probabilities ventral and dorsal branched. The center line represents the median, boxes indicate 25\%-75\% interquantile range and whiskers 1.5 * interquantile range. m, Barplot showing the enrichment of gene sets (HES1/5 target genes, NOTCH components) among telencephalic DE genes. n, UMAP embedding showing annotation of multiome SHH experiment. o, UMAP colored by the expression of selected marker genes.\relax }}{lvii}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{lviii}{figure.caption.79}\protected@file@percent }
\abx@aux@page{105}{58}
\abx@aux@page{106}{58}
\abx@aux@page{107}{58}
\abx@aux@page{108}{58}
\abx@aux@page{109}{58}
\abx@aux@page{110}{58}
\abx@aux@page{111}{58}
\abx@aux@page{112}{58}
\abx@aux@page{113}{58}
\abx@aux@page{114}{58}
\abx@aux@page{115}{58}
\abx@aux@page{116}{58}
\abx@aux@page{117}{59}
\abx@aux@page{118}{59}
\abx@aux@page{119}{59}
\abx@aux@page{120}{59}
\abx@aux@page{121}{59}
\abx@aux@page{122}{59}
\abx@aux@page{123}{59}
\abx@aux@page{124}{59}
\abx@aux@page{125}{59}
\abx@aux@page{126}{59}
\abx@aux@page{127}{59}
\abx@aux@page{128}{59}
\abx@aux@page{129}{59}
\abx@aux@page{130}{60}
\abx@aux@page{131}{60}
\abx@aux@page{132}{60}
\abx@aux@page{133}{60}
\abx@aux@page{134}{60}
\abx@aux@page{135}{60}
\abx@aux@page{136}{60}
\abx@aux@page{137}{60}
\abx@aux@page{138}{60}
\abx@aux@page{139}{60}
\abx@aux@page{140}{60}
\abx@aux@page{141}{60}
\abx@aux@page{142}{60}
\abx@aux@page{143}{61}
\abx@aux@page{144}{61}
\abx@aux@page{145}{61}
\abx@aux@page{146}{61}
\abx@aux@page{147}{61}
\abx@aux@page{148}{61}
\abx@aux@page{149}{61}
\abx@aux@page{150}{61}
\abx@aux@page{151}{61}
\abx@aux@page{152}{61}
\abx@aux@page{153}{61}
\abx@aux@page{154}{61}
\abx@aux@page{155}{62}
\abx@aux@page{156}{62}
\abx@aux@page{157}{62}
\abx@aux@page{158}{62}
\abx@aux@page{159}{62}
\abx@aux@page{160}{62}
\abx@aux@page{161}{62}
\abx@aux@page{162}{62}
\abx@aux@page{163}{62}
\abx@aux@page{164}{62}
\abx@aux@page{165}{62}
\abx@aux@page{166}{62}
\abx@aux@page{167}{62}
\abx@aux@page{168}{63}
\abx@aux@page{169}{63}
\abx@aux@page{170}{63}
\abx@aux@page{171}{63}
\abx@aux@page{172}{63}
\abx@aux@page{173}{63}
\abx@aux@page{174}{63}
\abx@aux@page{175}{63}
\abx@aux@read@bbl@mdfivesum{2350AE5D5CD2D75B8D5F0DC9C1585835}
\abx@aux@defaultrefcontext{0}{aibar_scenic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruiz_i_altaba_hedgehoggli_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becht_dimensionality_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergen_generalizing_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biesecker_greig_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blondel_fast_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bray_near-optimal_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burkner_brms_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camp_human_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_xgboost_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cock_biopython_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datlinger_pooled_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{di_lullo_use_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dixit_perturb-seq_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ealy_single-cell_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{echelard_sonic_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eiraku_self-organizing_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{encode_project_consortium_expanded_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ericson_sonic_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fleck_resolving_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fornes_jaspar_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman_regularization_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garreta_learning_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hasenpusch-theil_gli3_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he_css_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hill_design_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu_animaltfdb_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaitin_massively_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin_vivo_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kang_multiplexed_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kanton_organoid_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaya-okur_cuttag_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klaus_altered_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klingler_mapping_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{korsunsky_fast_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{korsunsky_presto_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{la_manno_molecular_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lancaster_cerebral_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lange_cellrank_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makowski_bayestestr_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manno_rna_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mariani_modeling_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mariani_foxg1-dependent_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mclean_great_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mittnenzweig_single-embryo_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamura_bhlh_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{needleman_general_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nowakowski_spatiotemporal_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinello_analyzing_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pollen_establishing_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rallu_dorsoventral_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rash_patterning_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{renaud_leehom_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{renner_self-organized_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rice_emboss_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riesenberg_simultaneous_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schep_chromvar_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma_hes1_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siepel_evolutionarily_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song_non-coding_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sousa_sonic_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stark_scim_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stuart_comprehensive_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stuart_multimodal_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swiss_cell-context_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{theil_gli3_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tirosh_dissecting_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trevino_chromatin_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_gli3_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weirauch_determination_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf_scanpy_2018}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{aibar_scenic_2017}{}
\abx@aux@defaultlabelprefix{0}{ruiz_i_altaba_hedgehoggli_2002}{}
\abx@aux@defaultlabelprefix{0}{becht_dimensionality_2019}{}
\abx@aux@defaultlabelprefix{0}{bergen_generalizing_2020}{}
\abx@aux@defaultlabelprefix{0}{biesecker_greig_2008}{}
\abx@aux@defaultlabelprefix{0}{blondel_fast_2008}{}
\abx@aux@defaultlabelprefix{0}{bray_near-optimal_2016}{}
\abx@aux@defaultlabelprefix{0}{burkner_brms_2017}{}
\abx@aux@defaultlabelprefix{0}{camp_human_2015}{}
\abx@aux@defaultlabelprefix{0}{chen_xgboost_2016}{}
\abx@aux@defaultlabelprefix{0}{cock_biopython_2009}{}
\abx@aux@defaultlabelprefix{0}{datlinger_pooled_2017}{}
\abx@aux@defaultlabelprefix{0}{di_lullo_use_2017}{}
\abx@aux@defaultlabelprefix{0}{dixit_perturb-seq_2016}{}
\abx@aux@defaultlabelprefix{0}{ealy_single-cell_2016}{}
\abx@aux@defaultlabelprefix{0}{echelard_sonic_1993}{}
\abx@aux@defaultlabelprefix{0}{eiraku_self-organizing_2011}{}
\abx@aux@defaultlabelprefix{0}{encode_project_consortium_expanded_2020}{}
\abx@aux@defaultlabelprefix{0}{ericson_sonic_1995}{}
\abx@aux@defaultlabelprefix{0}{fleck_resolving_2021}{}
\abx@aux@defaultlabelprefix{0}{fornes_jaspar_2020}{}
\abx@aux@defaultlabelprefix{0}{friedman_regularization_2010}{}
\abx@aux@defaultlabelprefix{0}{garreta_learning_2013}{}
\abx@aux@defaultlabelprefix{0}{hasenpusch-theil_gli3_2018}{}
\abx@aux@defaultlabelprefix{0}{he_css_2020}{}
\abx@aux@defaultlabelprefix{0}{hill_design_2018}{}
\abx@aux@defaultlabelprefix{0}{hu_animaltfdb_2019}{}
\abx@aux@defaultlabelprefix{0}{jaitin_massively_2014}{}
\abx@aux@defaultlabelprefix{0}{jin_vivo_2020}{}
\abx@aux@defaultlabelprefix{0}{kang_multiplexed_2018}{}
\abx@aux@defaultlabelprefix{0}{kanton_organoid_2019}{}
\abx@aux@defaultlabelprefix{0}{kaya-okur_cuttag_2019}{}
\abx@aux@defaultlabelprefix{0}{klaus_altered_2019}{}
\abx@aux@defaultlabelprefix{0}{klingler_mapping_2021}{}
\abx@aux@defaultlabelprefix{0}{korsunsky_fast_2019}{}
\abx@aux@defaultlabelprefix{0}{korsunsky_presto_2019}{}
\abx@aux@defaultlabelprefix{0}{la_manno_molecular_2021}{}
\abx@aux@defaultlabelprefix{0}{lancaster_cerebral_2013}{}
\abx@aux@defaultlabelprefix{0}{lange_cellrank_2022}{}
\abx@aux@defaultlabelprefix{0}{makowski_bayestestr_2019}{}
\abx@aux@defaultlabelprefix{0}{manno_rna_2018}{}
\abx@aux@defaultlabelprefix{0}{mariani_modeling_2012}{}
\abx@aux@defaultlabelprefix{0}{mariani_foxg1-dependent_2015}{}
\abx@aux@defaultlabelprefix{0}{mclean_great_2010}{}
\abx@aux@defaultlabelprefix{0}{mittnenzweig_single-embryo_2021}{}
\abx@aux@defaultlabelprefix{0}{nakamura_bhlh_2000}{}
\abx@aux@defaultlabelprefix{0}{needleman_general_1970}{}
\abx@aux@defaultlabelprefix{0}{nowakowski_spatiotemporal_2017}{}
\abx@aux@defaultlabelprefix{0}{pinello_analyzing_2016}{}
\abx@aux@defaultlabelprefix{0}{pollen_establishing_2019}{}
\abx@aux@defaultlabelprefix{0}{rallu_dorsoventral_2002}{}
\abx@aux@defaultlabelprefix{0}{rash_patterning_2007}{}
\abx@aux@defaultlabelprefix{0}{renaud_leehom_2014}{}
\abx@aux@defaultlabelprefix{0}{renner_self-organized_2017}{}
\abx@aux@defaultlabelprefix{0}{rice_emboss_2000}{}
\abx@aux@defaultlabelprefix{0}{riesenberg_simultaneous_2019}{}
\abx@aux@defaultlabelprefix{0}{schep_chromvar_2017}{}
\abx@aux@defaultlabelprefix{0}{sharma_hes1_2021}{}
\abx@aux@defaultlabelprefix{0}{siepel_evolutionarily_2005}{}
\abx@aux@defaultlabelprefix{0}{song_non-coding_2021}{}
\abx@aux@defaultlabelprefix{0}{sousa_sonic_2010}{}
\abx@aux@defaultlabelprefix{0}{stark_scim_2020}{}
\abx@aux@defaultlabelprefix{0}{stuart_comprehensive_2019}{}
\abx@aux@defaultlabelprefix{0}{stuart_multimodal_2020}{}
\abx@aux@defaultlabelprefix{0}{swiss_cell-context_2010}{}
\abx@aux@defaultlabelprefix{0}{theil_gli3_1999}{}
\abx@aux@defaultlabelprefix{0}{tirosh_dissecting_2016}{}
\abx@aux@defaultlabelprefix{0}{trevino_chromatin_2020}{}
\abx@aux@defaultlabelprefix{0}{wang_gli3_2011}{}
\abx@aux@defaultlabelprefix{0}{weirauch_determination_2014}{}
\abx@aux@defaultlabelprefix{0}{wolf_scanpy_2018}{}
\gdef \@abspage@last{64}
