\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{Acknowledgements}{ii}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brain organoids}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Brain organoid technologies}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Organoids model brain development \textit {in vitro}}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Applications of brain organoids}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Single-cell genomics}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Single-cell transcriptomics}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Single-cell epigenomics}{10}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Integrative single-cell multi-omics}{13}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Inference of gene regulatory networks}{13}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Perturbing gene regulation}{14}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Aim and organization of this thesis}{15}{subsection.1.3}%
\contentsline {section}{\numberline {2}Resolving organoid brain region identities by mapping single-cell genomic data to reference atlases}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Abstract}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Introduction}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Results}{22}{subsection.2.3}%
\contentsline {paragraph}{Spatiotemporal voxel maps of the developing mouse brain}{22}{section*.5}%
\contentsline {paragraph}{Brain structure marker identification}{23}{section*.8}%
\contentsline {paragraph}{VoxHunt accurately maps reference populations}{23}{section*.11}%
\contentsline {paragraph}{Organoid region composition annotation}{25}{section*.12}%
\contentsline {paragraph}{Spatial projection of organoid cell transcriptomes}{28}{section*.14}%
\contentsline {paragraph}{Complementary reference datasets as high-dimensional search spaces}{28}{section*.15}%
\contentsline {paragraph}{Assessing region specificity across organoid protocols}{29}{section*.16}%
\contentsline {paragraph}{Annotating organoid cell identity at substructure resolution}{29}{section*.18}%
\contentsline {paragraph}{Spatial mapping of chromatin accessibility data}{31}{section*.20}%
\contentsline {paragraph}{Reference-based deconvolution of organoid bulk transcriptomes}{32}{section*.21}%
\contentsline {paragraph}{Assessing organoid patterning using multiplexed transcriptomics and reference mapping}{32}{section*.22}%
\contentsline {subsection}{\numberline {2.4}Discussion}{33}{subsection.2.4}%
\contentsline {paragraph}{Limitations of the study}{33}{section*.24}%
\contentsline {subsection}{\numberline {2.5}Methods}{34}{subsection.2.5}%
\contentsline {paragraph}{Acknowledgments}{34}{section*.25}%
\contentsline {paragraph}{Author contributions}{35}{section*.26}%
\contentsline {paragraph}{Declaration of interests}{35}{section*.27}%
\contentsline {paragraph}{Data and code availability}{35}{section*.28}%
\contentsline {paragraph}{Materials availability}{35}{section*.29}%
\contentsline {paragraph}{hESC experiments approval}{35}{section*.30}%
\contentsline {paragraph}{hESC Line Culture and Maintenance}{35}{section*.31}%
\contentsline {paragraph}{Brain organoid generation and incubation with patterning molecules}{36}{section*.32}%
\contentsline {paragraph}{Collection of patterned organoids and RNA purification}{36}{section*.33}%
\contentsline {paragraph}{Smartseq2 library preparation}{37}{section*.34}%
\contentsline {paragraph}{Sequencing of SS2 libraries}{38}{section*.35}%
\contentsline {paragraph}{Acquisition and preprocessing of Allen Brain Atlas in situ hybridization data}{38}{section*.36}%
\contentsline {paragraph}{Visualization of the structure annotation ontology}{39}{section*.37}%
\contentsline {paragraph}{Acquisition of organoid single-cell gene expression and chromatin accessibility data}{39}{section*.38}%
\contentsline {paragraph}{Acquisition of primary bulk and single-cell gene expression data}{39}{section*.39}%
\contentsline {paragraph}{Preprocessing of single-cell gene expression data}{40}{section*.40}%
\contentsline {paragraph}{Differential expression analysis of ISH and single-cell data}{40}{section*.41}%
\contentsline {paragraph}{Correlation of single-cell transcriptomes to brain structures}{41}{section*.42}%
\contentsline {paragraph}{Calculation of similarity to developmental stages}{41}{section*.43}%
\contentsline {paragraph}{Evaluating the effect of feature selection and downsampling}{42}{section*.44}%
\contentsline {paragraph}{Spatial correlation maps of organoid cells transcriptomes}{42}{section*.45}%
\contentsline {paragraph}{Comparison of organoid cells transcriptomes to other reference datasets}{43}{section*.46}%
\contentsline {paragraph}{Substructure resolution of transcriptomic maps}{43}{section*.47}%
\contentsline {paragraph}{Substructure-resolved annotation of ventral neurons across organoid protocols}{43}{section*.48}%
\contentsline {paragraph}{Spatial correlation maps of organoid cells chromatin accessibility profiles}{44}{section*.49}%
\contentsline {paragraph}{Preprocessing and analysis of bulk RNA-seq data}{44}{section*.50}%
\contentsline {paragraph}{Deconvolution of organoid pseudo-bulk RNA-seq data}{45}{section*.51}%
\contentsline {subsection}{\numberline {2.6}Supplement}{46}{subsection.2.6}%
\contentsline {paragraph}{Supplementary Figures}{46}{section*.52}%
\contentsline {paragraph}{Supplementary Data}{55}{section*.62}%
\contentsline {section}{\numberline {3}Inferring and perturbing cell fate regulomes in human brain organoids}{58}{section.3}%
\contentsline {subsection}{\numberline {3.1}Abstract}{59}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Main}{60}{subsection.3.2}%
\contentsline {paragraph}{Single-cell multiomic reconstruction of cerebral organoid development}{61}{section*.64}%
\contentsline {paragraph}{A gene regulatory network view of human cerebral organoid formation}{64}{section*.65}%
\contentsline {paragraph}{Single-cell genomic perturbation of cortical transcription factors in organoids}{66}{section*.67}%
\contentsline {paragraph}{GLI3 directly targets HES regulomes during human organoid telencephalon development}{68}{section*.69}%
\contentsline {subsection}{\numberline {3.3}Discussion}{71}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Methods}{73}{subsection.3.4}%
\contentsline {paragraph}{Acknowledgements}{73}{section*.71}%
\contentsline {paragraph}{Author contributions}{73}{section*.72}%
\contentsline {paragraph}{Competing interests}{74}{section*.73}%
\contentsline {paragraph}{Correspondence and requests for materials}{74}{section*.74}%
\contentsline {paragraph}{Data availability}{74}{section*.75}%
\contentsline {paragraph}{Stem cell and organoid culture}{74}{section*.76}%
\contentsline {paragraph}{Immunohistochemistry}{76}{section*.77}%
\contentsline {paragraph}{Whole mount HCR RNA-FISH}{77}{section*.78}%
\contentsline {paragraph}{Doxycycline-inducible Cas9 nuclease and nickase cell line}{78}{section*.79}%
\contentsline {paragraph}{Vector and lentivirus preparation for perturbation experiment}{78}{section*.80}%
\contentsline {paragraph}{Generation of mosaic organoids for perturbation experiment}{79}{section*.81}%
\contentsline {paragraph}{Preparation of single-cell transcriptomes from mosaic perturbed organoids}{79}{section*.82}%
\contentsline {paragraph}{gRNA detection from single cell cDNA}{79}{section*.83}%
\contentsline {paragraph}{gRNA detection from gDNA}{80}{section*.84}%
\contentsline {paragraph}{GLI3 knock-out and control line generation}{80}{section*.85}%
\contentsline {paragraph}{Validation of KO lines by sequencing}{81}{section*.86}%
\contentsline {paragraph}{Western blot}{81}{section*.87}%
\contentsline {paragraph}{Generation of single cell transcriptome and multiome of GLI3 KO and WT organoids}{82}{section*.88}%
\contentsline {paragraph}{Bulk Cut\&Tag for GLI3 and H3K27ac}{82}{section*.89}%
\contentsline {paragraph}{Preprocessing of single-cell RNA-sequencing data from the organoid time course}{82}{section*.90}%
\contentsline {paragraph}{Preprocessing of single-cell ATAC-sequencing data from the organoid time course}{83}{section*.91}%
\contentsline {paragraph}{Demultiplexing of different lines based on SNV information}{84}{section*.92}%
\contentsline {paragraph}{Integration of transcriptome and chromatin accessibility data}{84}{section*.93}%
\contentsline {paragraph}{Removal of cells with glycolysis signature}{84}{section*.94}%
\contentsline {paragraph}{Integration of different lines and timepoints}{85}{section*.95}%
\contentsline {paragraph}{Calculation of motif enrichment scores}{85}{section*.96}%
\contentsline {paragraph}{RNA velocity calculation}{85}{section*.97}%
\contentsline {paragraph}{Annotation of organoid developmental stages}{86}{section*.98}%
\contentsline {paragraph}{Identification of stage-specific chromatin access}{86}{section*.99}%
\contentsline {paragraph}{Inference of regional cell-fate trajectories}{86}{section*.100}%
\contentsline {paragraph}{Analysis and integration of multiome data in the neuroepithelial stage}{88}{section*.101}%
\contentsline {paragraph}{Identification of cis-regulatory elements from multiome data}{88}{section*.102}%
\contentsline {paragraph}{Gene regulatory network inference with Pando}{88}{section*.103}%
\contentsline {paragraph}{Selection of candidate regions for GRN inference}{88}{section*.104}%
\contentsline {paragraph}{Construction of an extended motif database for GRN inference}{89}{section*.105}%
\contentsline {paragraph}{Coarse-graining expression and chromatin accessibility data}{89}{section*.106}%
\contentsline {paragraph}{Linear model-based GRN inference}{90}{section*.107}%
\contentsline {paragraph}{Peak and gene module construction}{90}{section*.108}%
\contentsline {paragraph}{Pando implementation details}{91}{section*.109}%
\contentsline {paragraph}{Visualization of the GRN}{91}{section*.110}%
\contentsline {paragraph}{Region-specific GRN}{92}{section*.111}%
\contentsline {paragraph}{Calculation of module activity and analysis of module branch specificity}{92}{section*.112}%
\contentsline {paragraph}{Preprocessing, integration and annotation of CROP-seq single-cell RNA-sequencing data}{93}{section*.113}%
\contentsline {paragraph}{Assignment of gRNA labels to cells}{94}{section*.114}%
\contentsline {paragraph}{Inference of perturbation probability}{94}{section*.115}%
\contentsline {paragraph}{Determination of transcriptomic perturbation effects in the CROP-seq screen}{95}{section*.116}%
\contentsline {paragraph}{Determination of composition changes in the CROP-seq screen}{95}{section*.117}%
\contentsline {paragraph}{Preprocessing and integration of single-cell RNA-sequencing data from the GLI3 knock-out experiment}{96}{section*.118}%
\contentsline {paragraph}{CRISPResso analysis and protein sequence prediction}{96}{section*.119}%
\contentsline {paragraph}{Preprocessing and integration of multiome data from the GLI3 knock-out experiment}{97}{section*.120}%
\contentsline {paragraph}{Annotation of cells from the GLI3 knock-out and SHH experiment}{97}{section*.121}%
\contentsline {paragraph}{Differential expression analysis for the GLI3 knock-out and SHH experiment}{97}{section*.122}%
\contentsline {paragraph}{Differential accessibility analysis for the GLI3 knock-out experiment}{98}{section*.123}%
\contentsline {paragraph}{Comparison of perturbation effects with gene regulatory network}{98}{section*.124}%
\contentsline {paragraph}{Functional annotation of differentially accessible genomic regions}{99}{section*.125}%
\contentsline {paragraph}{Analysis of GLI3 Cut\&Tag data}{99}{section*.126}%
\contentsline {paragraph}{Statistics and reproducibility}{99}{section*.127}%
\contentsline {subsection}{\numberline {3.5}Supplement}{100}{subsection.3.5}%
\contentsline {paragraph}{Supplementary Figures}{100}{section*.128}%
\contentsline {paragraph}{Supplementary Data}{113}{section*.142}%
\contentsline {section}{\numberline {4}Single-cell CRISPR screening in organoids identifies origins of autism}{115}{section.4}%
\contentsline {subsection}{\numberline {4.1}Abstract}{116}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Main}{116}{subsection.4.2}%
\contentsline {paragraph}{Single-cell loss-of-function screening in clonally barcoded organoids}{117}{section*.144}%
\contentsline {paragraph}{CHOOSE cerebral organoids generate a high diversity of telencephalic cell types}{119}{section*.145}%
\contentsline {paragraph}{Perturbing ASD risk genes depletes dorsal IPCs and enriches ventral RGCs}{120}{section*.146}%
\contentsline {paragraph}{Perturbing ASD risk genes impairs upper-layer neuronal specification and ventral progenitor differentiation}{122}{section*.148}%
\contentsline {paragraph}{CHOOSE identifies lineage-specific dysregulated genes}{123}{section*.149}%
\contentsline {paragraph}{CHOOSE combined with GRN inference from single-cell multiome data identifies ASD-specific transcription regulatory modules}{124}{section*.150}%
\contentsline {paragraph}{ARID1B perturbation increases the transition probability of v-RGCs to early OPCs}{126}{section*.153}%
\contentsline {subsection}{\numberline {4.3}Discussion}{128}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Methods}{129}{subsection.4.4}%
\contentsline {paragraph}{Data availability}{129}{section*.154}%
\contentsline {paragraph}{Acknowledgements}{129}{section*.155}%
\contentsline {paragraph}{Author contributions}{130}{section*.156}%
\contentsline {paragraph}{Corresponding authors}{130}{section*.157}%
\contentsline {paragraph}{Competing interests}{130}{section*.158}%
\contentsline {paragraph}{Stem cell and cerebral organoid culture conditions}{130}{section*.159}%
\contentsline {paragraph}{sgRNA selection and cloning}{131}{section*.160}%
\contentsline {paragraph}{sgRNA reporter assay}{131}{section*.161}%
\contentsline {paragraph}{Generation of barcoded CHOOSE lentiviral pool, hESCs infection and EB generation}{132}{section*.162}%
\contentsline {paragraph}{Cerebral organoid tissue dissociation and scRNA-seq}{133}{section*.163}%
\contentsline {paragraph}{Custom genomic reference}{133}{section*.164}%
\contentsline {paragraph}{gRNA and UCB recovery and analyses}{134}{section*.165}%
\contentsline {paragraph}{Preprocessing and annotation of single-cell transcriptomics data}{134}{section*.166}%
\contentsline {paragraph}{RNA velocity}{135}{section*.167}%
\contentsline {paragraph}{Differential expression analysis}{136}{section*.168}%
\contentsline {paragraph}{Processing of single-cell multiome data and GRN inference}{136}{section*.169}%
\contentsline {paragraph}{Enrichment testing for TF modules}{137}{section*.170}%
\contentsline {paragraph}{Cellrank analysis}{138}{section*.171}%
\contentsline {paragraph}{Immunofluorescence}{138}{section*.172}%
\contentsline {paragraph}{Microscopy, image processing and quantification}{139}{section*.173}%
\contentsline {paragraph}{Patient sample collection}{139}{section*.174}%
\contentsline {paragraph}{Reprogramming of PBMCs into iPSCs}{139}{section*.175}%
\contentsline {paragraph}{Generation of isogenic control cell line for ARID1B patient}{139}{section*.176}%
\contentsline {paragraph}{Fetal MRI and 3D reconstruction}{140}{section*.177}%
\contentsline {subsection}{\numberline {4.5}Supplement}{142}{subsection.4.5}%
\contentsline {section}{\numberline {5}Single-cell epigenomic landscape of human brain organoid development}{154}{section.5}%
\contentsline {subsection}{\numberline {5.1}Abstract}{155}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Main}{155}{subsection.5.2}%
\contentsline {paragraph}{Single-cell epigenomic reconstruction of brain organoid development}{155}{section*.190}%
\contentsline {paragraph}{Epigenomic switches during regional diversification}{158}{section*.193}%
\contentsline {paragraph}{Epigenetic activation precedes gene expression during neurogenesis}{160}{section*.194}%
\contentsline {paragraph}{Perturbation of histone modifiers causes aberrant fate acquisition}{161}{section*.197}%
\contentsline {subsection}{\numberline {5.3}Discussion}{163}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Methods}{164}{subsection.5.4}%
\contentsline {paragraph}{Cell and organoid culture}{164}{section*.198}%
\contentsline {paragraph}{Drug treatment}{165}{section*.199}%
\contentsline {paragraph}{Preparation of single cell suspensions}{165}{section*.200}%
\contentsline {paragraph}{Cloning and purification of Tn5}{166}{section*.201}%
\contentsline {paragraph}{Single cell Cut\&Tag}{167}{section*.202}%
\contentsline {paragraph}{Bulk Cut\&Tag}{168}{section*.203}%
\contentsline {paragraph}{Hashing and single cell RNA-Seq}{169}{section*.204}%
\contentsline {paragraph}{Western Blot}{169}{section*.205}%
\contentsline {paragraph}{Immunostaining}{170}{section*.206}%
\contentsline {paragraph}{Preprocessing scRNA-seq data}{170}{section*.207}%
\contentsline {paragraph}{Preprocessing and clustering of scCut\&Tag data}{170}{section*.208}%
\contentsline {paragraph}{Demultiplexing}{171}{section*.209}%
\contentsline {paragraph}{Integration and annotation of scRNA-seq data}{171}{section*.210}%
\contentsline {paragraph}{Hashing}{172}{section*.211}%
\contentsline {paragraph}{Calculation of gene activity scores}{173}{section*.212}%
\contentsline {paragraph}{Matching of scRNA and scCut\&Tag data}{173}{section*.213}%
\contentsline {paragraph}{RNA velocity and inference of terminal fate probabilities}{173}{section*.214}%
\contentsline {paragraph}{Graph representation of the scRNA-seq data}{174}{section*.215}%
\contentsline {paragraph}{Trajectory reconstruction}{174}{section*.216}%
\contentsline {paragraph}{Preprocessing and integration of drug treatment scRNA-seq data}{174}{section*.217}%
\contentsline {paragraph}{Preprocessing of bulk Cut\&Tag data}{174}{section*.218}%
\contentsline {paragraph}{Differential peak analysis}{175}{section*.219}%
\contentsline {paragraph}{Differential gene expression analysis}{175}{section*.220}%
\contentsline {paragraph}{Differential abundance analysis}{175}{section*.221}%
\contentsline {subsection}{\numberline {5.5}Supplement}{176}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusions \& Outlook}{181}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusions}{181}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Outlook}{184}{subsection.6.2}%
\contentsline {paragraph}{Organoid phenotyping}{184}{section*.225}%
\contentsline {paragraph}{Regulatory network inference}{185}{section*.226}%
\contentsline {paragraph}{Perturbation experiments}{186}{section*.227}%
\contentsline {paragraph}{Towards predictive biology}{186}{section*.228}%
\contentsline {section}{Bibliography}{188}{section*.228}%
