This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16340 items from 5000.
Database file #1: thesis_main-blx.bib
Database file #2: bib/thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 81 entries,
            6399 wiz_defined-function locations,
            1911 strings with 75095 characters,
and the built_in function-call counts, 2323312 in all, are:
= -- 216706
> -- 29661
< -- 4275
+ -- 89273
- -- 19563
* -- 180326
:= -- 313946
add.period$ -- 0
call.type$ -- 81
change.case$ -- 1060
chr.to.int$ -- 1920
cite$ -- 160
duplicate$ -- 224934
empty$ -- 181365
format.name$ -- 14106
if$ -- 433767
int.to.chr$ -- 0
int.to.str$ -- 224
missing$ -- 0
newline$ -- 8235
num.names$ -- 3596
pop$ -- 42875
preamble$ -- 1
purify$ -- 2996
quote$ -- 0
skip$ -- 20247
stack$ -- 0
substring$ -- 453699
swap$ -- 28700
text.length$ -- 4157
text.prefix$ -- 81
top$ -- 1
type$ -- 2737
warning$ -- 0
while$ -- 36465
width$ -- 0
write$ -- 8155
