This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 33420 items from 5000.
Database file #1: thesis_main-blx.bib
Database file #2: bib/thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 203 entries,
            6399 wiz_defined-function locations,
            2770 strings with 246013 characters,
and the built_in function-call counts, 5839617 in all, are:
= -- 555017
> -- 60878
< -- 8578
+ -- 213619
- -- 37613
* -- 458656
:= -- 785602
add.period$ -- 0
call.type$ -- 203
change.case$ -- 2718
chr.to.int$ -- 2630
cite$ -- 404
duplicate$ -- 560760
empty$ -- 461372
format.name$ -- 35480
if$ -- 1101224
int.to.chr$ -- 0
int.to.str$ -- 567
missing$ -- 0
newline$ -- 20120
num.names$ -- 9141
pop$ -- 108359
preamble$ -- 1
purify$ -- 7405
quote$ -- 0
skip$ -- 49234
stack$ -- 0
substring$ -- 1164805
swap$ -- 68160
text.length$ -- 9718
text.prefix$ -- 219
top$ -- 1
type$ -- 6865
warning$ -- 0
while$ -- 90350
width$ -- 0
write$ -- 19918
