This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 35380 items from 5000.
Database file #1: thesis_main-blx.bib
Database file #2: bib/thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 217 entries,
            6399 wiz_defined-function locations,
            2878 strings with 259895 characters,
and the built_in function-call counts, 6517388 in all, are:
= -- 621374
> -- 67816
< -- 9230
+ -- 239660
- -- 42408
* -- 511072
:= -- 879505
add.period$ -- 0
call.type$ -- 217
change.case$ -- 2910
chr.to.int$ -- 2996
cite$ -- 432
duplicate$ -- 624445
empty$ -- 514227
format.name$ -- 39172
if$ -- 1226968
int.to.chr$ -- 0
int.to.str$ -- 608
missing$ -- 0
newline$ -- 22326
num.names$ -- 9780
pop$ -- 118144
preamble$ -- 1
purify$ -- 8156
quote$ -- 0
skip$ -- 53291
stack$ -- 0
substring$ -- 1306648
swap$ -- 74825
text.length$ -- 10522
text.prefix$ -- 233
top$ -- 1
type$ -- 7341
warning$ -- 0
while$ -- 100970
width$ -- 0
write$ -- 22110
