\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{thesis_main-blx,bib/thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Single-cell CRISPR screening in organoids identifies origins of autism}{iv}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{v}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main}{v}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-cell loss-of-function screening in clonally barcoded organoids}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CHOOSE cerebral organoids generate a high diversity of telencephalic cell types}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perturbing ASD risk genes depletes dorsal IPCs and enriches ventral RGCs}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perturbing ASD risk genes impairs upper-layer neuronal specification and ventral progenitor differentiation}{ix}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CHOOSE identifies lineage-specific dysregulated genes}{x}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CHOOSE combined with GRN inference from single-cell multiome data identifies ASD-specific transcription regulatory modules}{xi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARID1B perturbation increases the transition probability of v-RGCs to early OPCs}{xii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{xiii}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methods}{xiv}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data availability}{xiv}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{xv}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author contributions}{xv}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corresponding authors}{xv}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests}{xv}{section*.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{66CDC237E4F174D49CCCF2A5E2AFAD50}
\gdef \@abspage@last{16}
