This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15080 items from 5000.
Database file #1: thesis_main-blx.bib
Database file #2: bib/thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 72 entries,
            6399 wiz_defined-function locations,
            1699 strings with 94933 characters,
and the built_in function-call counts, 1757140 in all, are:
= -- 166448
> -- 15874
< -- 2948
+ -- 60666
- -- 8268
* -- 139768
:= -- 232620
add.period$ -- 0
call.type$ -- 72
change.case$ -- 993
chr.to.int$ -- 572
cite$ -- 142
duplicate$ -- 170061
empty$ -- 140213
format.name$ -- 11199
if$ -- 335937
int.to.chr$ -- 0
int.to.str$ -- 211
missing$ -- 0
newline$ -- 6058
num.names$ -- 3273
pop$ -- 35891
preamble$ -- 1
purify$ -- 2392
quote$ -- 0
skip$ -- 16671
stack$ -- 0
substring$ -- 346838
swap$ -- 21227
text.length$ -- 3293
text.prefix$ -- 88
top$ -- 1
type$ -- 2436
warning$ -- 0
while$ -- 26992
width$ -- 0
write$ -- 5987
