This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16060 items from 5000.
Database file #1: thesis_main-blx.bib
Database file #2: bib/thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 500, the entry-string-size, for entry the_tabula_sapiens_consortium_tabula_2022
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry the_tabula_sapiens_consortium_tabula_2022
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 79 entries,
            6399 wiz_defined-function locations,
            1896 strings with 86206 characters,
and the built_in function-call counts, 3110353 in all, are:
= -- 300475
> -- 32044
< -- 4061
+ -- 119975
- -- 21077
* -- 239565
:= -- 429046
add.period$ -- 0
call.type$ -- 79
change.case$ -- 1032
chr.to.int$ -- 1900
cite$ -- 156
duplicate$ -- 302416
empty$ -- 240739
format.name$ -- 18034
if$ -- 577773
int.to.chr$ -- 0
int.to.str$ -- 218
missing$ -- 0
newline$ -- 10441
num.names$ -- 3504
pop$ -- 49850
preamble$ -- 1
purify$ -- 3720
quote$ -- 0
skip$ -- 21473
stack$ -- 0
substring$ -- 631750
swap$ -- 33533
text.length$ -- 4342
text.prefix$ -- 79
top$ -- 1
type$ -- 2669
warning$ -- 0
while$ -- 50037
width$ -- 0
write$ -- 10363
(There were 2 warnings)
